588385636681322497|388579974|812|dear lord thank u for all of ur blessings forgive my sins lord give me strength and energy for this busy day ahead #blessed #hope #SemST|buffandsweet33|AGAINST|OTHER|POSITIVE
588386306532777985|16027532|69376|Blessed are the peacemakers, for they shall be called children of God. Matthew 5:9 #scripture #peace #SemST|triciagoyer|AGAINST|OTHER|POSITIVE
588391388619890688|1219714032|20|Salah should be prayed with #focus and #understanding. #Allah warns against #lazy prayers done just for #show Surah Al-Maoon 107:4-6 #SemST|gmol140|AGAINST|OTHER|POSITIVE
588392604800278528|822627042|365|And stay in your houses and do not display yourselves like that of the times of ignorance." [Quran 33:33].#islam #SemST|abeer12122|AGAINST|OTHER|NEGATIVE
588393903822372864|380274414|502|If we are unsure whether something is halal or haram, we should leave it - this will #safeguard our #deen #rule #SemST|cady38|AGAINST|OTHER|NEITHER
588402323078172672|45849604|2357|Wow, unsubstantiated claims about spooks. Remember whe I said there were gullible people? @jvx242 #SemST|atheistcrow|NONE|OTHER|NEGATIVE
588426575483432962|710757859|311|The best of you are those who best treat their women. And I am the best of people to my women." Prophet Mohammad (PBUH #islam #SemST|m44881|AGAINST|OTHER|POSITIVE
588435520264523776|249782044|4654|STOP! Hold your peace and allow the All Powerful God time to fight the battle. Then, "You Win!" #believe #truth #hope #ButGod #SemST|YulundaG|AGAINST|OTHER|POSITIVE
588441747333652482|27761892|148208|Faith sees the invisible, believes the incredible, and receives the impossible! #God #SemST|DerrickLYoung_|AGAINST|OTHER|POSITIVE
588450499629834240|864558457|1388|Prophet Muhammad said: "Exchange gift for it will increase your love towards one another." #islam #world #Quran #SemST|ayed5001|AGAINST|OTHER|POSITIVE
588450882456453120|2229265825|802|@ax2n38 @halcyondon @TAG65 Good luck with that. #separationofchurchandstate #TING #GWG #GFYH #SemST|paulmyerspm|NONE|OTHER|NEGATIVE
588486414314172416|448888098|362|heavens and the earth were one connected entity, then We separated them And We havemade from water every living thing quran 21:30 #SemST|mbsoot|AGAINST|OTHER|POSITIVE
588492191523188736|17362917|9473|Could all those who believe in a god please leave. The meeting will now continue for the grown ups only. #SemST|CrispySea|FAVOR|TARGET|NEGATIVE
588506497828655104|230020913|446|'Pop may throw in the towel second half.. #SemST|SplashBrotha|NONE|NO ONE|NEGATIVE
588509543509790721|162406336|174|The devil is our enemy, and our mind is the battleground he plays in. -Josh Ricketson #RUSH #RUSHSWAG #SemST|KodyS96|AGAINST|OTHER|NEGATIVE
588515945666240515|14133418|2821|The odds are already stacked in our favor if we believe in the Lord and call Him our Savior. #SemST|DionnaSanchez|AGAINST|OTHER|POSITIVE
588519327290142721|467681653|289|When it comes to scientific discoveries, the #religious call them bullshit until their texts already knew it. #SemST|SteveOnIt|FAVOR|TARGET|NEGATIVE
588535895596224512|3007482001|34|If you don't feel the need for God/Love, then you don't desire God.  #truth #love #SemST|descend127|AGAINST|OTHER|POSITIVE
588537400378273792|1470608390|1251|Our cause is making definite marks. Never stop.   #Think #SemST|DustySonoran|NONE|NO ONE|POSITIVE
588538696258826240|569581021|7384|6 Holy Mary Mother of God, pray for us sinners now and at the hour of our death. Amen. #rosary #teamjesus #God #SemST|rosaryrevival|AGAINST|OTHER|POSITIVE
588548353182420993|569581021|7384|9 Holy Mary Mother of God, pray for us sinners now and at the hour of our death. Amen. #rosary #teamjesus #God #SemST|rosaryrevival|AGAINST|TARGET|POSITIVE
588570506657275905|2718241163|1832|What I see in the natural will not stop what God is getting ready to release in the supernatual. #SemST|xo_TLM|AGAINST|OTHER|POSITIVE
588595888580272130|1551803456|77|@FaithReeI #Love those kind of dogs .. carries baby home.. from a dump . see photo #HERO #SemST|is7isaavedra|NONE|OTHER|POSITIVE
588631170721550336|281294184|299|You better go get my ball.... #SemST|aplate_ofham|NONE|OTHER|NEITHER
588670702863147008|380721869|13|#Life Is The Question, #Islam Is The Answe #islam #allah #quran #SemST|montaha2012|AGAINST|OTHER|POSITIVE
588673926680727552|3027683998|107|RT @jeremysumpter: Thank you lord for such a beautiful Sunday :) truly blessed. #Blessed #church #me #jeremysumpter #Love #HAPPINES... #SemST|nourhan_ouli|AGAINST|OTHER|POSITIVE
588678441249050624|238717022|288|Remove the bitterness from my heart, Lord. Amen. #SemST|IAdoreLove|AGAINST|OTHER|POSITIVE
588680344443949057|2456514644|241|Sometimes God could be protecting you from something when things don't go the way you want them to.  Trust His will. #wisdom #SemST|AmbassadorTV|AGAINST|OTHER|POSITIVE
588705428835422210|19728844|294|My God is COMPREHENSIVE and not SELECTIVE! Ask for 1 thing and get EVERYTHING! #LoveMyJesus #HOLYCRAPThatsGoodNews #SemST|PBrianm|AGAINST|OTHER|POSITIVE
588713429210271745|341179470|815|His love shows me mercy, no matter the darkness that I've been in. #SemST|Isaiah_Colin|AGAINST|OTHER|POSITIVE
588735809873928192|23885775|6814|no matter what I face, at the end of the day, I know I will be okay, because I know the Maker of the day...         #HappyNote #SemST|Letters4theLord|AGAINST|OTHER|POSITIVE
588759657042214912|3103717477|1526|Is there a way to get Free Atheist literature to pass out at an upcoming protest I'm planning? #ffrf #SemST|Taoist_Skeptic|FAVOR|TARGET|NEITHER
592545799113945088|36005781|5327|Evidence-based thought just works out better than superstition-based thought.   #freethinker #SemST|br_holden|FAVOR|TARGET|POSITIVE
592573245842403328|1137273540|4380|@musical_seizure  It's very cool, but it's not evidence for any #god. Is that what you're implying?  #SemST|DeanoMartino1|FAVOR|TARGET|NEGATIVE
592587052983681024|849122588|308|1/5"And the heaven We created with might, and indeed We are (its) expander." (Quran (51:47) #SemST|Wathkrr|AGAINST|OTHER|POSITIVE
592589103251726337|29757178|319|The worst day of my life so far is here, setting my Nan to rest. Even as a physicist, times like these make you wonder. #SemST|Leah_Tarbuck|NONE|OTHER|NEGATIVE
592600179892723713|1716904873|5420|If you shout "Almighty #god!" that's just two claims without proof.  #SemST|McAtheist|FAVOR|TARGET|NEGATIVE
592609434209284096|1357315292|1032|.@AtheistRepublic Where does our morality come from?  < Our innate sense of, and response to, suffering  #atheists #HumanRights #SemST|Sam_BTT|FAVOR|TARGET|NEGATIVE
592642858907078656|14745550|1697|No matter what you are going thru, I assure you somewhere in the world somebody has it 10x worse.  #bethankful #hope #SemST|CurtisBroom|NONE|OTHER|POSITIVE
592644794968604673|17362917|9473|Dear believers, To prove the book you must NOT read from the book. Regards, an #SemST|CrispySea|FAVOR|TARGET|NEGATIVE
592645700032139264|2391370394|331|For the Lord is the Spirit, and wherever the Spirit of the Lord is, there is freedom. (2 Corinthians 3:17 NLT) #Freedom #SemST|JB3one7|AGAINST|OTHER|POSITIVE
592663440491184128|143795236|345|Just watched the #SCfeatured segment on the life of Manny Pacquiao.  If I wasn't on #TeamPacquiao already, I would be now. #respect #SemST|coucamaya|NONE|OTHER|POSITIVE
592673183561609216|3093535243|578|You are the strength of my life, Lord. #SemST|WoshNine|AGAINST|OTHER|POSITIVE
592689049321758721|1635259598|8499|It's YOUR plan, I just gotta be #willing to work hard & Seek you! #SemST|ChrisGilesMusic|AGAINST|OTHER|POSITIVE
592698985510473730|3160361312|112|God never gives us anything we can't handle - it's either a victory or a lesson ....have an amazing day!! #inspiration #believe #SemST|eliniki_kopela|AGAINST|TARGET|POSITIVE
592713655772422145|2967391505|41|God wouldn't invest His anointing in your life if he wasn't going to bless you. #GOTFAITH #SAYYES #SemST|BullzyePromo|AGAINST|OTHER|POSITIVE
592718926141874177|536563145|614|@latikia @seangillies Yeah, right? Lol wink wink nudge nudge. The greatest part is how "God's" playing along! #religiondoesharm #SemST|xhaua|FAVOR|TARGET|NEGATIVE
592719471380459520|1374764281|75|God has not given us a spirit of fear and timidity,but of power, love,and self-discipline. 2 Timothy 1:7 #fearless #Conqueror #God #SemST|ForwardnFaith|AGAINST|OTHER|POSITIVE
592719861555552257|2230671487|1436|The sexiest thing you can carry right now is a BIBLE  #accessory #Christian #SemST|MrsLKin|AGAINST|OTHER|POSITIVE
592740319466237954|3201486555|373|I will not allow the accuser to accuse me, for I am washed and cleansed by the blood of the Lamb -Rev. 1:5; 7:14 #SemST|NanaKwame__|AGAINST|TARGET|POSITIVE
592800480578928640|516563463|221|@RichardDawkins What is more likely to be real; Bigfoot, Loch Ness Monster or God ? #SemST|KjetilErmesjo|FAVOR|TARGET|NEGATIVE
592825290868584449|538785862|475|Alot of angry people in this world.  Peace to all. #love #SemST|Chaunceymora05|NONE|NO ONE|NEGATIVE
592826807608602624|2346722716|44|Want to become #steadfast in the religion? Ponder upon the #Qur'an - it's one of the best means to acquire #steadfastness in the #SemST|G_Ebtesam123|AGAINST|OTHER|POSITIVE
592863849285550080|1099214587|136|Every time I arrive at my home, I'm n constant awe of how much my God loves me .My family is better than urs. I LOVE MY LIFE #Blessed #SemST|claudehenry79|AGAINST|OTHER|POSITIVE
592878699327926273|601361069|373|I have been crucified with Christ & I no longer live, but Christ lives in me. -Galatians 2:20 #HolyBible #TeamJesus #SemST|apostolicdevelo|AGAINST|OTHER|POSITIVE
592882047661776898|2655491030|476|And We created not the heavens and the earth, and all that is between them, for mere play,  [Quran 44:38]  #athiest  #SemST|mad5022|AGAINST|OTHER|POSITIVE
592889682347872258|3126680683|56|It is not the time for posturing, pretending or pontificating, now is the time for #Baltimore #BaltimoreRiots #SemST|j_potjr|NONE|OTHER|NEGATIVE
592898018120232960|593118823|1081|I Appreciate almighty God for waking me up diz beautiful day + giving me brilliant ideas to grow my #Hustle #SemST|Dpagerecords|AGAINST|TARGET|POSITIVE
592914591899856896|886400342|1433|Kip laughing as shed my tears... BT we all know what's gonna hpn in d end #ChildOfGod #SemST|fifi_wale|AGAINST|OTHER|POSITIVE
592932043689951232|891606402|16|Don't allow life to "potter" you. #iamtheclay #IAMisthepotter #god #belief #christianity #SemST|GodandBeer|AGAINST|OTHER|POSITIVE
592932253212237825|891606402|16|Many doctrines have been created so Christians could save face #truth #theology #SemST|GodandBeer|FAVOR|TARGET|NEGATIVE
592938824440877056|833692508|165|Love for the Sahaba is a sign of faith; hating the Sahaba is a sign of hypocrisy. Let us respect the Sahaba. #Love #Hypocrisy #SemST|1324_brb|AGAINST|OTHER|NEITHER
592940859118657536|569581021|7384|10 Holy Mary Mother of God, pray for us sinners now and at the hour of our death. Amen. #rosary #teamjesus #SemST|rosaryrevival|AGAINST|OTHER|POSITIVE
592946405184032769|36005781|5327|Evidence-based thought has its feet planted on the ground.  Superstition-based thought does not.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEITHER
592971084015763456|36023807|1300|You can't think by yourself about life and believe in god. It just doesn't add up #SemST|comonadie|FAVOR|TARGET|NEGATIVE
592976629841833984|17362917|9473|There are two kinds of people on earth - they, who believe in Magic & Miracles & Myth (Oh my!) & we, who are Rational. Regards, an #SemST|CrispySea|FAVOR|TARGET|NEGATIVE
593006757753978883|2566078809|87|The only esteem that won't abandon us is the esteem given to us by Jesus.  ~ Scott Sauls   @evangelistmatt #esteem #SemST|Marnus_Schoeman|AGAINST|OTHER|POSITIVE
593010438608138240|972676584|381|What is the purpose of life?" & "Why are we here?" #Islam is providing clear and concise answers for these questions.#islam #SemST|Sa03Ts06|AGAINST|OTHER|POSITIVE
593021898801348608|1979318335|135|Know that God is always listening, always answering-maybe not in ways you had hoped, but in ways that he knows are best #prayerworks #SemST|pamhugill|AGAINST|OTHER|POSITIVE
593025890675601409|3166163040|651|The framers of our Constitution meant we were to have freedom of religion, not freedom from religion. - Billy Graham #quote #SemST|SpeedyQuotes|AGAINST|TARGET|NEGATIVE
593026211070152704|607630997|6|@neiltyson the more afraid you're wrong the stronger you fight to avoid facing facts. Belief based in fear just compounds that #SemST|offnickthomas|FAVOR|OTHER|NEGATIVE
593052179407228928|513787993|2259|For every tree is known by his own fruit. For of thorns men do not gather figs, nor of a bramble bush gather they grapes. Luke 6:44 #SemST|JESUS_Scrptures|AGAINST|OTHER|POSITIVE
593060301232279552|318357602|1176|Imagine living a life where you don't get credit for everything you did well but got the blame for everything you did wrong. #SemST|WasTshele|NONE|OTHER|NEGATIVE
593066167104839680|2388403569|160|@Laur_guuurl or just Alittle cup of #YouGotIt #SemST|HOLLAmayne|NONE|NO ONE|POSITIVE
593082258560528385|1147734344|166|#Necessity is the mother of #innovation. Our #Deen is complete - there is no need for innovation. #islam #SemST|n02on|AGAINST|OTHER|NEGATIVE
593083730568224768|28059115|304818|My heart and prayers go out to the city of Baltimore. I can only hope for clarity and resolution for the people of that city. #SemST|BILLBELLAMY|AGAINST|OTHER|POSITIVE
593089119259090944|196531533|3499|I bind and rebuke all demons of jihad in the name of Jesus. #SemST|ARKosi1|AGAINST|TARGET|NEGATIVE
593098725054095360|384316868|8943|That nagging doubt you keep having about god? Gods not testing u, it's your intellect trying to tell you your beliefs are bullshit. #SemST|ProAntiTheist|FAVOR|TARGET|NEGATIVE
593113642826072065|60121152|14407|Lk 6:37 KJV  Judge not, and ye shall not be judged: condemn not, and ye shall not be condemned... #SemST|daisybuckner|AGAINST|OTHER|POSITIVE
593116187094953984|1489300873|1583|This is eternal life, that they may know You, the only true God, and Jesus Christ whom You have sent. (John 17:3) #GOD #SemST|I_Repent|AGAINST|OTHER|POSITIVE
593139686870093824|239617607|1940|.@TonyMiano  @Thecorruptorr  You scam people out of their money selling words of fear  and now claim to have none. Interesting. #SemST|as_promised|NONE|OTHER|NEGATIVE
593144056173072384|384316868|8943|Nothing could be more dangerous to the existence of this Republic than to introduce religion into politics - Robert Green Ingersoll #SemST|ProAntiTheist|FAVOR|TARGET|NEGATIVE
593172605743472640|34997182|3834|Today's verse: "He who hears you hears me; he who rejects you rejects me" #Jesus, Luke 10:16 #bornagain #TeamCOGIC #Bible #HolySpirit #SemST|kylehuckins|AGAINST|OTHER|POSITIVE
593175825878523904|587754021|602|If God = Miraculous And Miracles = Impossible Then God = Impossible #logic #reason #science #RT #SemST|IBILIEIEIDz|FAVOR|TARGET|POSITIVE
593176167290658817|1107454231|660|Faithful God, we #pray that we may learn to trust the uncertainty & mystery of walking on water toward you #SemST|A_Prayer_A_Day|AGAINST|NO ONE|POSITIVE
593185248646692865|522110370|868|Let my heart find strength in Your presence #SemST|SelsiusWancool|AGAINST|OTHER|POSITIVE
593188061804142592|328433617|541|When you've done everything you can do, that's when God will step in, and do what you cannot do #islam #SemST|ali99999ali|AGAINST|OTHER|POSITIVE
593194430368186368|582445927|87|People may leave you but #God will never do #islam #SemST|m_mettleq|AGAINST|OTHER|POSITIVE
593201047272890369|2196884166|255|I stand for: #equality #fairness #HumanRights #logic #rational thought #freedom #freedomofspeech   I care  I am an #SemST|Sarsinister|NONE|OTHER|POSITIVE
593207590290628608|67151580|119006|I am not a fool who dies in want of wisdom, but the words from my mouth feed many -Prov. 10:21 #SemST|prayerbullets|AGAINST|OTHER|NEGATIVE
593225877141360640|26146954|391|In #Christ we are righteous, and in practice, we are being conformed to His image.~ Chip Ingram #Quote #FB #TeamJesus #SemST|ALbrown01|AGAINST|OTHER|POSITIVE
593282774913708032|274335684|3340|I think Jesus said it best when He said, "Don't cum in me Peter."   #bible #SemST|NewbornTight|FAVOR|TARGET|NEGATIVE
593283621022203904|274335684|3340|If theists had a big mountain of evidence for their god do you think we'd ever fucking hear the word Faith again? #bible #god #SemST|NewbornTight|FAVOR|TARGET|NEGATIVE
593287755171536896|274335684|3340|I don't want the Government spying on me, I want God doing that. #bible #god #tcot #p2 #SemST|NewbornTight|AGAINST|OTHER|NEGATIVE
593299340346728448|2762590129|650|'God ensures justice for orphans and widows and God loves the strangers, providing them with food and clothing.' Deut 10:18. #giving #SemST|henhowarth|AGAINST|OTHER|POSITIVE
593325489961508865|856463456|395|RT @GoldAnuli: God isn't as interested in what you're doing as He is in who you are becoming. #Bible #SemST|Adegbe9|AGAINST|OTHER|POSITIVE
593332018823434241|3201685978|188|Ali Al Amin #Lebanon Shia' it Leader: from 70s we rejected #Iran regime's conduct W #SemST|nasimsahar6|NONE|OTHER|NEGATIVE
593335769856507904|2989219299|4218|God can turn around any situation. #trust #SemST|bradwilliams112|AGAINST|TARGET|POSITIVE
593354889268469761|36005781|5327|If you regularly base your thoughts on superstitions, you might not be able to think well.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
593383631713767424|840424010|36|You cannot expect to walk in the supernatural without the one who is supernatural. #lethimin #Dontdoministryalone #waterwalker  #BOOM #SemST|chaos321boom|AGAINST|OTHER|NEITHER
593388034999119872|247502019|3803|Zubair Ibn Awwam accepted #Islam at the age of 15 and dedicated his #life to protecting and promoting the #BlessedTen #SemST|hanonh2858|AGAINST|NO ONE|POSITIVE
593396434008834048|287084075|5334|@robeddy24: @NurseRatchets @ATHE1STP0WER Certainly...both Matthew and John were eyewitnesses  Liar   #lyingforjesus #SemST|TRej2011|FAVOR|TARGET|NEGATIVE
593399236055695360|48762009|3052|One of my favorite quotes of all-time! "Change your thoughts and you change your world" ~ Norman Vincent Peale #Positivity! #SemST|SpinItSocial|NONE|OTHER|POSITIVE
593401336214986752|3169087759|398|If you seek nothing but the will of #God, He will always put you in the right place at the right time. #SemST|DrDawnWhite101|AGAINST|TARGET|POSITIVE
593402370048032768|2436947964|3233|@Fatima_ZE @ginestarros   they delight in their abominations;--Isaiah 66:3 #JadeHelm15 #science #Revelation21:8 #SemST|FaithingJesus|AGAINST|OTHER|NEGATIVE
593431843766140928|305134790|4727|Humanity is deeper than race, gender and religion... it's LOVE! #love #INV #life #humanity #race #sex #gender #SemST|DatingINV|NONE|OTHER|POSITIVE
593435911267831808|44245603|1640|I adore the women the Lord is making me into! Wow.#forevergrateful #beingme #thisiswhoIwasmeanttobeallalong #free #SemST|JadeJasminexoxo|AGAINST|OTHER|POSITIVE
593440926413893632|722480016|258|Struggling with identity is very real. Christians need to look in #Christ. He has your #identity and #destiny. tweeters #SemST|insane_icon77|AGAINST|OTHER|POSITIVE
593460075525775360|756049831|936|Let us offer through Jesus a continual sacrafice of praise to God, proclaiming our allegiance to his name.  Hebrews13:15NLT #God #SemST|Bevs_mission|AGAINST|TARGET|POSITIVE
593463022380789760|473920162|191|Beware of the prosperity doctrines of greed and vanity! #deception #Greed #vanity #truth #wisdom #SemST|steverico3rd|NONE|OTHER|NEGATIVE
593476523883106304|2969884610|5|Jesus wants you to love those that persecute you, not bring them violence. Love them as He loves you. #theword #truth #Love #Peace #SemST|shiftnola|AGAINST|TARGET|POSITIVE
593481961160704002|289912507|1512|Religious people are people too...... Just bigoted,genitalia mutilating, angry gullible people #SemST|liveasy123|FAVOR|TARGET|NEGATIVE
593492157127864320|68071988|9104|The desire to reach for the stars is ambitious. The desire to reach hearts is wise.  Maya Angelou #wisdom #truth #SemST|DonnaSnowPyle|NONE|OTHER|POSITIVE
614110285641723905|893412883|344|@POTUS sweet! Congratulations to a rational decision. #SemST|MathiasLindroth|NONE|OTHER|POSITIVE
614111024422125568|3340208885|8|Therefore confess your sins to each other and pray for each other so that you may be healed. James 5:16 #men #accountability #god #SemST|LegacyMenCLM|AGAINST|TARGET|POSITIVE
614116750292942848|198494857|25543|You have not to be indifferent to those children who are starving in the desert. They and you are being connected to each other. #SemST|Godislove_lmr|NONE|OTHER|NEGATIVE
614148863511908352|3345800758|31|Why criticise religions? If a path is not your own. Don't be pretentious. And get down from your throne. #peace #worldpeace #SemST|Dr_Riddle_Rhyme|AGAINST|TARGET|POSITIVE
614153593818447872|2387540400|2790|Never get so busy making a living that you forget to make a life. #Life #SemST|MyFaithCounts|NONE|OTHER|POSITIVE
614155670019964928|36005781|5327|Religious leaders are like political leaders - they say what they think people want to hear.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
614169555418673152|377775232|41352|Mary, most sorrowful, Mother of Christians, pray for us. #Catholic #SemST|ACatholicPrayer|AGAINST|TARGET|POSITIVE
614190867541282818|1215098928|31|@questiontime Amber Rudd is a joke, trying too much to espouse #Thatcherism. #Greece #BAND AID, help our own, be a human being,  #SemST|paulmagee7|NONE|OTHER|NEGATIVE
614195815784054784|2269197391|183|It's #PrayerTime! Call in 7AM Friday 605-475-3220 access code: 685783 #PrayForCharleston #prayforUSA #atlprayer #theLifeLine #SemST|nltcogic|AGAINST|TARGET|POSITIVE
614201849478955008|3071188687|277|RT @prayerbullets: Lord, bless my latter end more than my beginning -Job 42:12 #SemST|WinYouth4Christ|AGAINST|TARGET|POSITIVE
614204063123554304|107284130|1201|RT @SMARFreedom: #Pray for orphans in #NorthKorea,who over the years found themselves homeless.#TeamJesusTweeters #SemST|KennyDDTScholar|AGAINST|OTHER|POSITIVE
614221737174110209|14959367|14862|#God, because you hold us close, give us the courage to let go when we need to. #SemST|UpperRoom|AGAINST|TARGET|POSITIVE
614238324224589824|2195493073|435|RT @chasenme01: Ye are the light of the world. A city that is set on an hill cannot be hid. Matthew 5:14 #Shine #BeLight  #SemST|kingjamesonline|AGAINST|TARGET|POSITIVE
614282315481677824|2452462418|220|@julievila and it's almost the end!!! #homeschool #curriculum #SemST|mbtp_hs|NONE|OTHER|NEITHER
614284607463235588|76255864|71899|For no one can lay any foundation other than the one that has been laid, that foundation is #Christ. #SemST|MinLeeRice|AGAINST|TARGET|POSITIVE
614298725578465280|1119574238|1493|Indigenous would lose more than Madhesi if da current trend of constitution making continues- Hachhethu #identity #federalism #SemST|TashiTewa|NONE|OTHER|NEGATIVE
614299246515257344|1119574238|1493|'I'm looking for a seed who would stand for identity forever'- Hachhethu #federalism #identity #SemST|TashiTewa|NONE|OTHER|POSITIVE
614301589310996480|67151580|119006|I will dwell in a peaceful habitation, in secure dwellings, and in quiet resting places -Isa. 32:18 #SemST|prayerbullets|AGAINST|TARGET|POSITIVE
614306068085116929|18329193|355|All the  you've given. All the ways you've made. The fact that I'm still living!! How dare I wear  on my face. I'll  #LyricTweet #SemST|tacomatrublue|NONE|NO ONE|NEGATIVE
614317058545844224|294801275|323|@wordsporns @TheComedyHumor. I'd rather go to hell then worship some Image created by whites... #SemST|SIN_G_NIS|FAVOR|TARGET|NEGATIVE
614364596846133253|2192174179|5868|@RozRothstein only answer to the #Israel/#Palestine problem is a #singlesecularstate with a huge emphasis on #SemST|wezlangdon|NONE|OTHER|NEGATIVE
614376470459367424|35627887|2037|Therefore Iwilllook unto theLord; Iwill wait for the God of my salvation: my Godwillhear me. Micah 7:7 #tcot #pjnet #ccot #SemST|umudim|AGAINST|TARGET|POSITIVE
614379743018938369|1541891113|1238|RT @NikeAdeyemi: Faithfulness actually means 'full of faith'. Beyond service and commitment, your heart shld be full of faith. #RWAtl #SemST|Dhermielola2|AGAINST|TARGET|POSITIVE
614394398890135552|2155965720|31595|I bind and cast out every spirit of the desert owl, fox, dragon, hyena, and vulture in the name of Jesus -Isa. 34:1115 #SemST|goodnewsace|AGAINST|TARGET|NEGATIVE
614437945769107457|22686311|100|RT @MaggieArdiente: Humanist love to everyone at #100AEUAssembly celebrating @EthicalUnion 100th Anniversary! Amazing! #ethicalcu... #SemST|kwilsbach|NONE|OTHER|POSITIVE
614438772885729280|17067404|464|What happened to this world! Attacks in France, Tunisia and Kuwait Kill Dozens!! Is this what you do in Ramadan!!!!? #shameless #SemST|AnindoXaman|NONE|OTHER|NEGATIVE
614439120140681221|32138442|3971|I have never been more dismayed for the future of #America than today. We have forgotten why we're here to begin with. #freedom #SemST|52York|NONE|OTHER|NEGATIVE
614440876669059072|37979031|842|It's been a really, really bad week for bigots. #LGBT #Equality #Nondiscrimination #SemST|Rogiers1|NONE|OTHER|NEGATIVE
614451606646452225|3121592238|1842|I don't know which I'm more surprised by, the USA or Ireland, for their action on gay rights. #lgbt #USA #Ireland #SemST|TheistAmNot|NONE|OTHER|NEGATIVE
614454906007777280|422937089|876|On a terrible day elsewhere, President Obama's beautiful, inspiring words on gay marriage are so welcome #equality #hope #SemST|GordRobertson|NONE|OTHER|POSITIVE
614466893802524672|284677404|2091|Our country is finally moving beyond outdated, religious definitions of marriage. @RoySpeckhardt @americnhumanist #marriage #SemST|MaggieArdiente|FAVOR|TARGET|POSITIVE
614469100358627328|36005781|5327|Now, let's get SCOTUS to rule that "Under God" on the currency violates the Establishment Clause.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
614471199557578752|373364557|3439|Our country always had "legal" acts that've been "illegal" according to God's law  Keep your eyes & service on the only real judge!  #SemST|Philip_Rizzo|AGAINST|TARGET|POSITIVE
614472498139131904|584664650|714|IDC what the bible says, constitution says you can take it and shove it right back where it came from .. We aren't a theocracy. #SemST|MooreLukas|FAVOR|TARGET|NEGATIVE
614472790414995456|2767997646|258|Today is the day we finally join other free nations in celebrating equality for all. Long overdue. #LoveWins #SemST|NathanWRyan|NONE|OTHER|POSITIVE
614480391089602561|284677404|2091|A win for health care, a win for love. It's been a good two days. #SemST|MaggieArdiente|NONE|OTHER|POSITIVE
614500261558657024|310100825|151|A big MUAH to everyone in America! #LoveWins #MarriageEquality #SemST|RamonCasha|NONE|OTHER|POSITIVE
614503050510778368|311595658|340|I'm so proud of the U.S. Let's keep the momentum going and make more progress for all. #LoveWins #SemST|BrxttxnyR|NONE|OTHER|POSITIVE
614506413243502593|223813995|339|Do nothing for #God , Do everything for humans. #freethinker #LoveWins #SemST|AthulCosmicGuy|FAVOR|TARGET|NEITHER
614508369295052800|2485098619|490|We all end to come out! #Diversity be who you are. #SemST|TramoreWomenNet|NONE|OTHER|POSITIVE
614509955178041344|2259483181|194|Today makes me really happy because we are one step closer to full equality in America  #SemST|blu_eyes_99|NONE|OTHER|POSITIVE
614512291954999296|14970812|3268|I know why he has to do it. Given the audience and the events. But the God talk in President Obama's speech jars with me. A lot. #SemST|IanRobinson|FAVOR|TARGET|NEGATIVE
614514383583096832|2155965720|31595|I am strong because I am wise and full of knowledge -Prov. 24:5 #SemST|goodnewsace|AGAINST|TARGET|POSITIVE
614516346496413697|2485098619|490|Graveyards owned by the local authority are available to people of all religions or none. #SemST|TramoreWomenNet|NONE|OTHER|POSITIVE
614520720509505536|94523171|6098|Defend me from those who rise up against me -Ps. 59:1 #SemST|GeneralAip812|AGAINST|TARGET|POSITIVE
614521151818235904|2485098619|490|atheism involves what a person does or does not believe, agnosticism involves what a person does or does not know.  #Waterford #SemST|TramoreWomenNet|NONE|TARGET|NEITHER
614526098068508672|2894492515|216|@GovMikeHuckabee Read Article 11 of the Tripoli Treaty in which Pres. John Adams makes clear America is NOT a Christian nation #SemST|win_nevis|FAVOR|TARGET|NEGATIVE
614535542508617729|2746845258|913|Today I am glad to have one more reason to be proud of the country I live in:) #lovewins #LGBT #SCOTUS #freedom #SemST|DrewBekius|NONE|OTHER|POSITIVE
614540481100300288|2894492515|216|@ChooseToBFree @xfranman @NBCNews Thomas Jefferson & George Washington did not believe in an afterlife, Thomas Paine was atheist #SemST|win_nevis|FAVOR|TARGET|NEITHER
614540924341751808|2894492515|216|@ChooseToBFree @xfranman Read a book that isn't about a burning bush and maybe you'll learn something #LoveWins #SemST|win_nevis|FAVOR|TARGET|NEGATIVE
614548196333780992|2894492515|216|@xfranman Old age has not made you any wiser or more mature. For shame! #SemST|win_nevis|NONE|OTHER|NEGATIVE
614561468751679488|2911679200|1576|Most people need love and acceptance a lot more than they need advice.  - Bob Goff #inspiring #quote #lovedoes #love #christian #SemST|_inspiringstuff|AGAINST|OTHER|POSITIVE
614570178395901952|15335491|700|Have you sensed the summons to your journey? #spirituality #SemST|chrismatallana|AGAINST|OTHER|POSITIVE
614571549459247104|65142014|257|sagar wadekar on spirituality: Have you sensed the summons to your journey? #spirituality #SemST|sagarwadekar|AGAINST|OTHER|POSITIVE
614575126886092800|1653842720|47|@WBCSaysRepent How do you feel now you evil, hompohobic, hypocritical, lying bunch of lunatics? YOU LOST. GOD LOST. LOVE WON. #SemST|beyondthepale97|FAVOR|TARGET|NEGATIVE
614602549828657152|1458272461|613|Very excited that the #SCOTUS ruled in favor of #MarriageEquaility   #LoveWins  #SemST|AtheismNTheCity|NONE|OTHER|POSITIVE
614625140517646336|3165612010|668|Humanist Canada stands by the US Supreme Court ruling in favor of marriage equality! #LoveWins #LoveIsLove #MarriageEquaility #SemST|Humanist_Canada|NONE|OTHER|POSITIVE
614667562035490816|156209575|770|#ColumbiaHonraaSriSri yet his own country #Bharat doesn't value @srisri 's contribution cos it is #SemST|spirit_etrnl10|NONE|OTHER|NEGATIVE
614684296926748672|530963739|414|Didn't do what I came out to do today, but God always has a plan #trust #GodisGood #SemST|dodes_xc|AGAINST|OTHER|POSITIVE
614693638354829313|3255039704|2920|If I get this one job in Charlotte I'll be good  #SemST|_APrettyRedbone|NONE|NO ONE|POSITIVE
614697090707537920|405418036|2067|@irenesconcierge i doubt that. The other day two Libyan soldiers raped a guy in England while on a training mission. #SemST|fidelmmoja|NONE|OTHER|NEGATIVE
614735956663365632|569581021|7384|1 Holy Mary Mother of God, pray for us sinners now and at the hour of our death. Amen. #rosary #TeamJesus #SemST|rosaryrevival|AGAINST|TARGET|NEGATIVE
614738893854932992|822444836|145|Thankful for another day of this awesome life God has given us :) #peace #thankful #goodFather #abundant #joy #life #goodness #SemST|RachelPauley91|AGAINST|TARGET|POSITIVE
614743755455901696|1288966135|1078|You stick in the postcode on where you want to go and God will set the SatNav onhow to get there @davegilpin  @HopeCity #Destiny #SemST|franciisxa|AGAINST|OTHER|POSITIVE
614757471572332544|261068895|572|@GregAbbott_TX which god? Yours? not mine. oh wait i don't have one. #LoveWins #SemST|k1udge|FAVOR|TARGET|NEGATIVE
614761513363091456|377775232|41352|From the fear of being suspected, deliver me, Jesus. #Catholic #SemST|ACatholicPrayer|AGAINST|OTHER|POSITIVE
614781144316248064|1579845464|240|Jesus Christ is the same yesterday, today & forever! He is the only constant! He's never failed anybody. #faithful #Friend #Father  #SemST|vanessa_baldry|AGAINST|OTHER|POSITIVE
614788293088014336|3081503914|1271|All we need is to go back to our roots and get closer to nature.  #simplelife #liveeasy #foodforall #goslow #SemST|letsdesignhappy|NONE|OTHER|POSITIVE
614789994029387776|1724303324|25|Never give up, you beautiful fuckers. #Optimism #MotivationalDemotivational #SemST|J_A_Carter|NONE|NO ONE|POSITIVE
614791492264013825|130632861|4820|Exodus 20:3-4 You shall have no other gods before Me. You shall not make for yourself an image in the form of anything. #SemST|MJBuffsVoice|AGAINST|TARGET|POSITIVE
614794387592216577|384341065|292|Mercy lifted me up from a broken road so that I may live with a greater purpose #SemST|DDavis643|AGAINST|OTHER|POSITIVE
614795939421642752|1900908690|2711|@PatrickClare1 in Alberta, she could receive abstinence misinfo & shame in a public school and be forced to pray.  #abed not #SemST|blueskies366|FAVOR|OTHER|NEGATIVE
614834380113113088|42795468|1107|In the fear of the Lord there is strong confidence, And His children will have a place of refuge. Proverbs 14:26 #SemST|kellyamidon|AGAINST|OTHER|POSITIVE
614840453414793216|2424692306|2029|You can't reason with crazy. You are crazy just for trying. Damn! I guess we are all crazy. #Humans #SemST|KimmyKimStaples|NONE|OTHER|NEGATIVE
614853438795550720|1891615903|262|God is so good! All the praises go up to Him! #SemST|KGDMCREATVSGLD|AGAINST|OTHER|POSITIVE
614859301224583168|22686311|100|How to be a Happy CAMPER? Competency Autonomy Mastery Purpose Engagement Relationships create well being/meaning #100AEUAssembly #SemST|kwilsbach|NONE|NO ONE|POSITIVE
614863301089075200|158920425|1014|The Christian is not defined by the absence of sin, but by the presence of repentance. @Gospel_Project #gospel #SemST|ryanreedme|AGAINST|TARGET|POSITIVE
614867316916944897|535803197|1792|Nothing lies beyond the reach of prayer except that which lies outside the will of #God. ~Unknown #Quote #TeamJesus #SemST|DorothyEllerbe|AGAINST|OTHER|POSITIVE
614879485566025728|887193084|170|People keep asking if I'm going to be a vicar so much I'm scared it might actually happen  #christianvocations #theology #help #SemST|jooliyah95|AGAINST|TARGET|NEGATIVE
614902501779750912|51534880|1854|Fallacies do not cease to be fallacies because they become fashions.  G.K. Chesterton #trends #fads #fashions #temporal #SemST|got_carma|NONE|OTHER|POSITIVE
614902899206782976|36005781|5327|Religious leader's pay depends on convincing you that their pile of superstitions is actually true. #freethinker #SemST|br_holden|FAVOR|OTHER|NEGATIVE
614914356862713857|392514148|648|It will never get old to hear when Christians lead others to ultimate love & hope! #disciples #share #gospel #JesusChangesEverything #SemST|Logan_Loveday|AGAINST|OTHER|POSITIVE
614915439395639296|2753473175|770|I see more and more people each day question God's work and why he does things. If you believe, you shouldn't have any questions. #SemST|FirstEyeLegend|AGAINST|TARGET|POSITIVE
614920108348207104|377775232|41352|St. Philomena, invincible champion of chastity, pray for us. #Catholic #SemST|ACatholicPrayer|AGAINST|OTHER|POSITIVE
614932512972869632|15335491|700|If you look around you, there is much to be enraptured by. Be awake. #spirituality #SemST|chrismatallana|AGAINST|TARGET|POSITIVE
614935828641484801|195785570|19146|Keep the faith. The most amazing things in life tend to happen right at the moment you're about to give up hope. #SemST|SearchQuotes|AGAINST|TARGET|POSITIVE
614992977589612544|25409581|1511|God didn't call us to change people, that's His job. He called us to share the gospel. #SemST|trheelmn|AGAINST|OTHER|POSITIVE
615001746138636288|3132637902|588|God is faithful, his gospel is powerful, and the Spirit is transforming. #church #Sunday #SemST|mbergman_1980|AGAINST|TARGET|POSITIVE
615007620689063936|569581021|7384|They were all filled with the Holy Spirit and began to speak in foreign tongues as the Holy Spirit prompted them to speak #SemST|rosaryrevival|AGAINST|OTHER|POSITIVE
615021842915586048|547260331|74|I'm not reading that mother fucking book because a human wrote it! #religiousfreedom #Humanslie #SemST|BillHast89|FAVOR|TARGET|NEGATIVE
615040335681560576|228147604|1346|@moealqadi Why #buddhism works! We except ALL as they R. No judgement Mexican-American #socialjustice #worldpeace #happy #freedom #SemST|Sandyinchgo|AGAINST|TARGET|POSITIVE
615051477690638336|1639304155|2203|It was a lot of fun hearing @SethAndrewsTTA talk about his new book #SacredCows. @ThinkingAtheist #GodlessGala #SemST|rocketsaurusrex|FAVOR|TARGET|POSITIVE
615071763848937472|64722891|1811|Shout It From The Mountain Tops. Scream Out His Name In Praise.  You Don't Have To Be A Christian Or Go To Church To Worship #SemST|Vybbz_kibera|AGAINST|OTHER|POSITIVE
615076929742483456|794810444|15037|RT @Letha_Hughes: A belief in a cruel god makes a cruel man. ~ Thomas Paine  #Christianity #Islam #SacrilegeSu... #SemST|e1ais|FAVOR|TARGET|NEGATIVE
615081243454087168|297943941|2786|@LavenderPurpleG an hour? You need to buy better weed @l1ght3n #weed #SemST|FlyPastafarian|NONE|OTHER|NEGATIVE
615091055873101824|1283582233|1851|Happy Sun's day my friends. if any of you find god, sit down,breathe deeply and count to 10,you're having a delusion,it'll pass. #SemST|jstuart197|FAVOR|TARGET|NEGATIVE
615097579269955584|3330290146|86|I am against religion because it teaches us to be satisfied with not understanding the world. - @RichardDawkins #SemST|moralatheist18|FAVOR|TARGET|NEGATIVE
615109711810039808|233150076|10496|Verily, verily, I say unto you, The servant is not greater than his lord...  John 13:16 KJV   #LordOfLords  #KingOfKings #SemST|wjmopar|AGAINST|OTHER|NEGATIVE
615111219318423552|141121573|92|A pair of hands working 2gether is far better than a thousand hands clasped in prayers..!! #FreedomFromReligion #SemST|SBM_4007|FAVOR|TARGET|POSITIVE
615172793420914688|3294749086|5|No prayer is useless, wasted, or unheard! #powerofprayer #SemST|elevatechurchnh|AGAINST|OTHER|POSITIVE
615173336654458881|581500758|1413|Good morning. Praise the LORD; For His mercy endures FOREVER!!! #Repent #USA #JesusIsLord #Hallelujah #PraisetheLord #homosexuality #SemST|4showuright|AGAINST|OTHER|POSITIVE
615176730756648960|3053753441|5|We think the message will offend people, but we must tell the #truth of God's word, it has the #power to change lives. #SemST|Tshamblee|AGAINST|OTHER|POSITIVE
615202772540096512|3244932869|109|I like how I'm banned from the FFAF(Freedom from Atheism Foundation) on Facebook. I guess I was too harsh in my comments.. #SemST|AardvarkAtheist|AGAINST|TARGET|NEGATIVE
615209092261543936|572784902|103|Thoughts go out to family who have lose someone in Tunisia shooting . So glad they shot him down on the spot! #terrorist #Tunisia #SemST|sarahhanley_x|NONE|OTHER|POSITIVE
615211826884833280|2942346460|463|Happy #SundayFunday, Mortals! #LoveWins & @GovMikeHuckabee loses. Honestly? #ICouldUseALittleMoreCowbell!  #FSM #atheists #SemST|The1TrueNoodle|FAVOR|TARGET|NEITHER
615212029620547584|3102422154|272|74 aspiring #warriors joined us for a chat on morals. The #SCOTUSMarriage decision featured heavily in this topic. #LoveWins #SemST|BootCampAtheist|NONE|NO ONE|POSITIVE
615222843559677952|36005781|5327|On balance, religion does more harm than good.   #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
615227822844583936|3279650217|61|You'd be blind not to see that this amazing moment in time is not being celebrated by religious zealots. #LoveWins #SemST|HatsWorn|FAVOR|TARGET|POSITIVE
615229461773045760|231683938|294|Moral landscape of this age = 7 billion reflections, 7 billion personal ideas, 7 billion pleasures & 7 billion comforts. #Bankrupt #SemST|BrettBartley6|NONE|OTHER|NEGATIVE
615243200668635136|236250981|70|Before going to church, African Americans should realize that their make believe god supported slavery.  #confed2015 #SemST|makml66|FAVOR|TARGET|NEGATIVE
615260431960178688|540660963|1417|Take hold of your Authority in Christ! Take back what the enemy has stolen! #authority #Life #Calling #SemST|ZanderDB_offc|AGAINST|TARGET|POSITIVE
615283807210577920|248858868|1625|saw @ChemBros at the Essential Festival in Brighton too #khole #SemST|dwallm|NONE|NO ONE|NEITHER
615290304925728772|38057219|537|Growing up watching David Attenborough is part of the reason I feel the way I do about our planet and my despising of religion. #SemST|mikenco|FAVOR|TARGET|NEGATIVE
615325099202228224|2424692306|2029|I hate it when I try to create something new and get shut down by something old. #SyFy #creative #LIFE #SemST|KimmyKimStaples|NONE|OTHER|NEGATIVE
615328362819637248|67151580|119006|I will not lack favor for my life, for with favor the Lord will surround me as a shield -Ps. 5:12 #SemST|prayerbullets|AGAINST|TARGET|POSITIVE
615354048334688256|909106970|61|Light is not called into Light, its called into Darkness! Why fear if Christ is leading you? #chicago #newyork #miami #SemST|AaronHrovat|AGAINST|TARGET|POSITIVE
615356156999958528|1105693836|18158|@_kissmysassyass and you don't support equality because of a myth... something has got you ALL messed up.  #SemST|FreeAtheism|NONE|OTHER|NEGATIVE
615381076668755968|51175773|2507|@AbbsWinston @charlesfrith Religion its all bloody man made & causes mankind to be so hateful & to control each other, give us #SemST|Alice_Pink|FAVOR|TARGET|NEGATIVE
615392246750429184|46623658|5211|We love not by finding a perfect person, but by learning to see an imperfect person perfectly. #love #SemST|deMulli|NONE|OTHER|POSITIVE
615396430786727936|2155965720|31595|Blessed is he who comes in the name of the LORD. From the house of the LORD we bless you. Psalm 118:26 #SemST|goodnewsace|AGAINST|TARGET|POSITIVE
615396580892368896|92468768|700|BIBLE EXPO! here at  TRUTHCASTER,COM  Please come. Thanks! #Bible #Expo #Truths #SemST|forwhat44|AGAINST|TARGET|POSITIVE
615406959391477761|2835888253|1774|The dominance of #Islam becomes evident when a smartphone types #Ramayana as #Ramadan. Allah hu Akbar! #SemST|Swami_843|AGAINST|TARGET|NEGATIVE
615414783655997440|2523704228|199|@SWiSS is proud to announce @ShelleySegal will be guest of honor at this year's Halloween party, and Hunger Task Force food drive. #SemST|LaVadaLuening|NONE|NO ONE|POSITIVE
615428038226894852|397812389|3009|@narrowwaychurch if u discriminate based on ur religion, be ready to be discriminated against for having that religion. @pookstahr #SemST|Allocutus|FAVOR|TARGET|NEGATIVE
615493967073906688|1914506792|14903|so dumb that politicians in the U.S. are obligated to sprinkle in religious language when talking to constituents  #SemST|pooroldkilgore|FAVOR|OTHER|NEGATIVE
615501724430655488|111704438|112154|Peace I leave with you; my peace I give to you. |FocusFamily| John 14:27a | #SemST|AGAINST615507063976824832|30800485|274|Faithful He has been. Faithful He will be. #SemST|lindsy_robinson|AGAINST|TARGET|POSITIVE
615507764236972032|1603766299|979|Just for today, help me, God, to remember You. Let this be a good day, God, full of joy and love. Amen. #God #SemST|BotanicaOrigina|AGAINST|OTHER|POSITIVE
615513663919796224|853150752|316290|The enemy will not be threatened by your faith until you decide to live by it. #SemST|DerronEShort|AGAINST|TARGET|POSITIVE
615535570475982849|462114432|567|You have to believe that #God is in control. That means there is no need to be stressed out and worried. #SemST|DrJewelArmstead|AGAINST|TARGET|POSITIVE
615537851527094272|36005781|5327|Both gods and religion where made up by some folks in antiquity to help explain things.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
615545705910808576|24546672|1302|1 Corinthians 13:13 "So now faith, hope, and love abide, these three;  but the greatest of these is love." #God #Love #Hope #Bible #SemST|PamelaBEnglish|AGAINST|TARGET|POSITIVE
615578324421599232|36005781|5327|The god named "God" is really just another god.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
615579999559528448|173170847|7302|It is our choices that show who we truly are, far more than our abilities. - Albus Dumbledore, Harry Potter  #humanist #SemST|HarvardHumanist|NONE|OTHER|POSITIVE
615587244401926144|391599105|87|Any sane person who advocates positive change in the world would be against religion. It's easy to see the damage it does. #SemST|rsmith_strength|FAVOR|TARGET|NEGATIVE
615605529566576641|3250022354|1577|Thou shalt not boil a kid in its mother's milkExodus23:19  Thank god I'm an atheist! #FUNDAMENTIA #BibleVerses #god #christianity #SemST|fundamentia|FAVOR|TARGET|NEGATIVE
615629096874311680|461072129|261|@antgerrard86 it is. faith means believing in something without evidence and with that you can justify anything. #scary #SemST|gazapalooza|FAVOR|TARGET|NEGATIVE
615632044014440448|312480764|261250|1 Cor 15:58 ...stand firm...Always give yourselves fully to the work of the #Lord...your labor in the Lord is not in vain > #God #SemST|searchwithGod|AGAINST|OTHER|POSITIVE
615638423706038272|173789958|1738|Happiness is the pursuit of life and liberty. #TheLUPOL #theism #futurism #SemST|TheLUPOL|FAVOR|TARGET|POSITIVE
615651612040663040|564890144|626|@raosahab everybody knows this, except #Presstitutes and #SemST|viveksaini_|NONE|OTHER|NEGATIVE
615676873377320960|1708964144|21|Restore to me the joy of your salvation and grant me a willing spirit, to sustain me. (Psalm 51:12 NIV) #WordOfLife #SemST|TwinksD|AGAINST|OTHER|POSITIVE
615741993633906689|2176958272|797|RT @prayerbullets: Lord, let me prosper like Abraham -Gen. 24:35 #SemST|Mr_kpele_kpele|AGAINST|TARGET|POSITIVE
615746638045315072|320478877|2077|Weeping may endure for a night but JOY comes in the morning. You may be going through a midnight hour-but morning is coming! #God #SemST|BishopABrisco|AGAINST|TARGET|POSITIVE
615763704399818752|154183934|65|To judge if something is humane, ask yourself how you'd feel if it were happening to you. #beagoodfuckingperson #SemST|devo_lylo|NONE|OTHER|NEGATIVE
615824291960107009|36023807|1300|Religion lies on a collective apophenia, but you need certain conditions to keep it on and those are disappearing #SemST|comonadie|FAVOR|TARGET|NEGATIVE
615824350625841152|36023807|1300|Religion causes an arrested social development, which stopped having any sense centuries ago #SemST|comonadie|FAVOR|TARGET|NEGATIVE
615857524382781440|1724303324|25|You: yes, you. You are a beautiful mammal. The world is better with you around. #UniversalLoveAndAlsoTacos #SemST|J_A_Carter|NONE|OTHER|POSITIVE
615885828175216641|91458291|210|God rejoices when we manifest a faith that holds Him to His Word. - Smith Wigglesworth Devotional #SemST|HolyFrijoleK|AGAINST|TARGET|POSITIVE
615886932589936640|1579845464|240|Hallelujah! You have overcome! You have overcome! Jesus has overcome the world! @DarleneZschech had 'Victor' in my heart all day!  #SemST|vanessa_baldry|AGAINST|OTHER|POSITIVE
615946688411398148|20756583|556|@JerryBrownGov #ShameOnYou for putting politicians and physicians above #ParentalRights and #SB277 #SemST|cataxpro|AGAINST|OTHER|NEGATIVE
615958651497508865|3187453725|10253|Lord, You are my Hope! In You I will always trust. #SemST|owdministries|AGAINST|TARGET|POSITIVE
615961960392335361|7790622|2092|@TIME You forgot, "Release yourself from the binds of historical fiction. #SemST|scotthess|AGAINST|TARGET|NEGATIVE
615973996639600640|2893372832|8592|I have a dream ! The end of religion  #AP666 #AtheistRollCall #TeamAtheist #freethinker #freedom #SemST|DoaneJohns|AGAINST|TARGET|NEGATIVE
615974445220515840|2303267462|863|Two hands working can do more than a thousand clasped in prayer. - Madalyn Murray O'Hair #SemST|KC_Oasis|AGAINST|TARGET|POSITIVE
615975753558138880|3199390706|872|Any man-made ideology will always be flawed due to Man's limitations and biases. #MuslimsSalvageYourselves #SemST|FikriHus|AGAINST|OTHER|NEGATIVE
615994798651015168|581500758|1413|@AnitaLea1 Amen, and Amen. #Hallelujah , to the Lamb of God; For He is worthy to be praised!!! #PraisetheLord #Christians #Church #US #SemST|4showuright|AGAINST|OTHER|POSITIVE
615998500384288768|292671486|6321|Bigoted much? Rt>@RockyMtsunshine no doubt you were there in your pink tights and matching feathers and saw the whole non-thing? #SemST|proudliberalmom|AGAINST|OTHER|NEGATIVE
615998522869964800|588441390|174|Anyone can feel the ache You think it's more than you can take  But you're stronger than you know  #SemST|ChristiHemphill|AGAINST|OTHER|POSITIVE
616015956863787008|15335491|700|These sentences are postcards to future versions of ourselves. Say hello. #spirituality #SemST|chrismatallana|AGAINST|OTHER|POSITIVE
616018662814674946|511231057|420|Will you fail an already win?...just to call it quits on God?! Believe he will and he can! #SemST|royaltymind1me|AGAINST|TARGET|POSITIVE
616040992496590848|437106458|915|Don't be fooled, the prayers of the wicked are useless. #User #SemST|Irish99Eyes|AGAINST|OTHER|NEGATIVE
616053777150246913|2483908675|171|RT @Paula_White: If you can see the invisible, you can do the impossible. #SeeTheGrapes #SemST|shunde30|AGAINST|OTHER|POSITIVE
616061321558290433|228505560|146|@leedanielsent come on I'm waiting for you to discover me #suppertalented #dreamer #golds #EmpireFOX #Humble #motivation  #SemST|iam_Dterrel1|AGAINST|TARGET|POSITIVE
616069035743158272|21410672|120082|@JAHservant9 All are Sinners that's why we need a savior #SemST|ledrew|AGAINST|TARGET|NEGATIVE
616076719968124928|2155965720|31595|I take of the water of life freely -Rev. 22:17 #SemST|goodnewsace|AGAINST|TARGET|POSITIVE
616088099785973761|67151580|119006|I break curses of death spoken against America by people from other nations in the name of Jesus. #SemST|prayerbullets|AGAINST|OTHER|NEGATIVE
616091020145618944|1374664320|80|Fill your church with holy fascination for the man Christ Jesus. He is what we need. #worthy #onething #magnificent #obsession #SemST|ginwill33|AGAINST|OTHER|POSITIVE
616117035156774912|3083012555|13|@zManoj @SanghParivarOrg when some schools were served soya beans and milk in some of the schools instead of egg there was outrage #SemST|tech_alien|AGAINST|OTHER|NEGATIVE
616137915979186176|36023807|1300|What credit rating would you give a debtor who won't pay back unless you are dead? #SemST|comonadie|AGAINST|OTHER|NEGATIVE
616192211865202688|2155965720|31595|But I am like a green olive tree in the house of God; I will trust in the mercy of God forever and ever -Ps. 52:8 #SemST|goodnewsace|AGAINST|TARGET|POSITIVE
616193962173427712|2707065429|15474|#AskBobby If you were president, would you institute the Christian version of Sharia Law?  #SemST|AtheistEngineer|AGAINST|OTHER|NEITHER
616211117346566144|610795492|728|@alomshaha @BHAhumanists will be there with a few friends. Looking forward to it. #SemST|CarriganGlen|AGAINST|TARGET|POSITIVE
616212129683738624|449603053|9416|You can have everything in this life, but as long as you are not pleasing #God, there will always be a void in your heart. #SemST|1ProuDMuslimah|AGAINST|NO ONE|POSITIVE
616224165410902016|23265506|2416|You have got to make up in your mind that you are going to trust God to guide you no matter what it looks like. He will do it! #SemST|Kaydyma|AGAINST|TARGET|POSITIVE
616224224122814464|1900908690|2711|#ChristianPrivilege is knowing that only your prayer will be promoted in #abed public #schools like #taber #glendon #ftsask #SemST|blueskies366|AGAINST|TARGET|POSITIVE
616235871583367168|141054864|541|@bdutt @lalitkmodi @mohdasim1  ohh .so i think why r u seculr ... nice friend #SemST|Imgaurav_arya|AGAINST|OTHER|NEGATIVE
616245602196680704|1045239187|76|Instead of : "Let's have a quick word of prayer before we start." Try: "Let's be quick to pray before we start." #undefeated #fca #SemST|pastordannyf|AGAINST|OTHER|POSITIVE
616249435971002368|67151580|119006|I pray for a hedge of protection around my mind, body, finances, possessions, and family in the name of Jesus. #SemST|prayerbullets|AGAINST|TARGET|POSITIVE
616258474347905024|381093957|201|When we spend time in God's presence, the burdens we carry are transferred from our shoulders to more capable ones--His. #SemST|mike_jonker|AGAINST|TARGET|POSITIVE
616263478341337088|215446879|2062|The most important thing in this world with me, more important than my family, is pleasing God. His test produce undeniable faith. #SemST|BassHitter|AGAINST|OTHER|POSITIVE
616284422351007744|2602052260|656|The BHA conference in Bristol was a great success with 470 members in attendance #BHA2015 #SemST|SLHumanists|AGAINST|TARGET|POSITIVE
616284707291009028|2602052260|656|It was great to meet the staff from @BHAhumanists to better understand their roles and how they can help local groups #BHA2015 #SemST|SLHumanists|AGAINST|OTHER|POSITIVE
616285260297453568|2602052260|656|@DrAliceRoberts was awarded Humanist of the Year at the gala dinner and she even signed her book for us #BHA2015 #SemST|SLHumanists|AGAINST|TARGET|POSITIVE
616285517924179968|2602052260|656|We look forward to Birmingham in 2016! #BHA2015 #BHA2016 #SemST|SLHumanists|AGAINST|OTHER|POSITIVE
616293820263755780|557078282|600|@jeff_hollander Bless Almighty God, Almighty Holy Spirit and the Messiah. #SemST|WoodrowHawkins3|AGAINST|OTHER|POSITIVE
616334500818239488|9739202|843|Maher is  a comedian and nothing more. And unfortunately, he's not that good of a comedian. #islam #SemST|Pakitter|AGAINST|TARGET|NEGATIVE
616383390456131584|15335491|700|Reason 847 I don't believe in God: attacked by a waterbug.*shudders* #SemST|chrismatallana|AGAINST|OTHER|NEGATIVE
616388517636243456|481801051|3304|You will never control yourself until you confront self as a problem.-Pastor Merritt #Christian #Church #SemST|touchinglivestv|AGAINST|TARGET|NEGATIVE
616414287389552640|27304198|57|Secularism. . .secularism. I'm just gonna say this one more time. Secularism. Learn it. #religiousfreedom #freedomfromreligion #SemST|S_Kitty|AGAINST|OTHER|NEGATIVE
616415341137125376|58539856|116|Hand on my heart, this much is true, there's NO life apart from you. #LayMeDown #SemST|GaylenBartlett|AGAINST|TARGET|POSITIVE
616441812329234436|569581021|7384|Our Father who art in heaven hallowed be Thy name. Thy kingdom come. Thy will be done on earth as it is in heaven #rosary #teamjesus #SemST|rosaryrevival|AGAINST|TARGET|POSITIVE
616451539264081920|1891556472|380|@ambedkarperiyar @ndtv @BDUTT  I have a problem with everyone who is sensationalising news! Crazy how people have forgotten #SemST|GauravSangwani|AGAINST|TARGET|NEGATIVE
616452896792547328|728959290|270|Atheists don't believe in Satan either, so all you Satanists out there, put the sacrifice down and go have a beer! #beer #SemST|jamescarrick293|AGAINST|TARGET|NEGATIVE
616511618600579072|30695606|33065|It's not the donkey or the elephant, it's the Lamb! Only the Lamb that was slain and resurrected can save America. Behold the Lamb! #SemST|nhclc|AGAINST|TARGET|POSITIVE
616539361883103233|27761892|148207|Today you and I have no idea what we will be facing, but #God does and, in Christ, has already supplied everything we need. #SemST|DerrickLYoung_|AGAINST|TARGET|POSITIVE
616540976186806272|3331584491|16|We used to be intrigued by gods and angels, nowadays everybody is working in the cloud... #SemST|Denk_Kracht|AGAINST|TARGET|NEGATIVE
616570897739186176|253742998|551|@AJEnglish and, who left real #spiritual and #material #devastation of the countries where is grafted,and installed. #Ummah,#Hadith #SemST|unaa2011|AGAINST|OTHER|NEGATIVE
616573321191268353|27761892|148207|If you are in need of prayer or encouragement, please call my 24/7 prayerline at 772-324-9040. #God bless you! #PrayerChangesThings #SemST|DerrickLYoung_|AGAINST|TARGET|POSITIVE
616580143822213121|550423777|21049|Being a Humanist means trying to behave decently without expectation of rewards or punishment after you are dead. ~ Kurt Vonnegut  #SemST|Letha_Hughes|AGAINST|TARGET|POSITIVE
616589352202862592|74513551|69|dear @asadowaisi if you r really concerned with Maha Govt decision, go to court and let them decide. #SemST|shripathi1984|AGAINST|OTHER|NEITHER
616590510505918464|1014842906|1212|@karaikudy @Sai_swaroopa May be @RanaAyyub is suggesting to @narendramodi that the best way 2 fight #Lalitgate is to advocate #SemST|alakshya2|AGAINST|OTHER|NEGATIVE
616609541896015873|2788880730|559|Its #gamenight w @BostonOasis @HughONeillsPub n Malden 2night @ 730 @geekswhodrink #freethought #humanist #none #Community #SemST|secularoasis|AGAINST|OTHER|NEITHER
616618529434025984|2464554372|121|:) May Your Heart Be Firmly Fixed, Trusting The LORD...  He Shall Not Falter, He Cannot Fail... May His Breath Guide Your Sail...  #SemST|brandibreese|AGAINST|OTHER|POSITIVE
616658304962560000|94523171|6098|I will not allow the enemy to control my appetite, but I yield my appetite to the control of the Holy Spirit. #SemST|GeneralAip812|AGAINST|TARGET|POSITIVE
616682910255591424|17362917|9473|Secularism = The only sure way to prevent the nightmare of a religious boot stamping on the human face - forever. #Freedom = #SemST|CrispySea|FAVOR|TARGET|NEGATIVE
616701355193819137|2323947968|184|Yes Islam is the mother load of bad ideas!  Christianity is not far behind!  #athiest #SemST|tmmerrit|FAVOR|TARGET|NEGATIVE
616713526124548096|2165411305|8548|Sometimes when things fall apart... that is the big opportunity to change- @AniPemaChodron #consciousness #awareness #SemST|forconscious|NONE|OTHER|POSITIVE
616723132397846528|305501561|4246|I receive Your lovingkindness every morning -Ps. 143:8 #SemST|papaGabless|AGAINST|TARGET|POSITIVE
616728571227324416|320478877|2077|My connection to #God allows me to create all the good in my live. #SemST|BishopABrisco|AGAINST|TARGET|POSITIVE
616730865184415744|1683366356|223|Be still. Be patient. Watch and let God work. #SemST|diamondstud415|AGAINST|TARGET|POSITIVE
616744461943599104|15335491|700|Do you feel your ancient roots? Look around you. Everything is our brother and sister. #spirituality #SemST|chrismatallana|AGAINST|TARGET|POSITIVE
616753314680672256|2155965720|31595|I bind and rebuke the angel of light in the name of Jesus -2 Cor. 11:14 #SemST|goodnewsace|AGAINST|TARGET|POSITIVE
616758571770974208|462114432|567|Tomorrow is promised to no one, so cherish the people #God has placed in your life today! #SemST|DrJewelArmstead|AGAINST|TARGET|POSITIVE
616762478588882944|569581021|7384|Give us this day our daily bread, and forgive us our sins as we forgive those who sin against us. #rosary #God #teamjesus #SemST|rosaryrevival|AGAINST|TARGET|POSITIVE
616765618285490176|36005781|5327|Religions are proud when there isn't evidence for one of their made-up stories.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
616826241807572992|173789958|1738|It is folly to deny the religious impulse. Just consider Marxism's reliance on its prophet, holy book & promise of future heaven #SemST|TheLUPOL|AGAINST|TARGET|NEGATIVE
616893456544333825|24761032|62|Impressed with the nice Tunisians. Not impressed with religion; a major cause of so much heartache & death. #remembertunisia #SemST|leesparky|FAVOR|TARGET|NEGATIVE
616980417246285824|2977573522|75|It doesn't matter where you're going -but it does matter- who you are becoming #priorities #process #SemST|SLV_2812|NONE|NO ONE|POSITIVE
616993718961201152|113907168|2108|#Ibrahim Orders Not to Play #Suprabatha Loud #KukkeSubramanya Temple, how come he has not ordered any mosques keep thr rant Quite!! #SemST|pavankleo|NONE|OTHER|NEGATIVE
616996376103243776|389669612|47261|The greatest act of faith some days is to simply get up and face another day. #SemST|Chelny_Lohant|AGAINST|TARGET|POSITIVE
617001556282593280|223185716|462|Romans 15:1 We who are powerful need to be patient with the weakness of those who don't have power, and not please ourselves. CEB  #SemST|LolaCabaya|AGAINST|NO ONE|POSITIVE
617006316536639488|2942346460|463|I'm #SingleBecause MOST of you mortals are some high maintenance whiny ass little bitches! #EarthShatteringMicDrop #FSM #SemST|The1TrueNoodle|NONE|NO ONE|NEGATIVE
617020005842944000|28737338|294|Happy 4th of July weekend! Remember justice and liberty for all. Less tribal and more inclusive! #4thofJuly #actorslife #america #SemST|jayxm|NONE|OTHER|POSITIVE
617046416465219584|215876901|1738|#GOSPELBEAT RT TheKurtCarr: There's NOBODY like our God! He's the GREATEST Power! #SemST|Gospel_Insider|AGAINST|TARGET|POSITIVE
617109473669349376|15335491|700|We are what we are. Nothing more, nothing less. #spirituality #SemST|chrismatallana|AGAINST|TARGET|POSITIVE
617123393272328192|78882537|9670|Can I tell you a secret? I know who God is and how much He loves us. I love Him, too and just told the world about Him. He is love! #SemST|educatormary|AGAINST|TARGET|POSITIVE
617172431296335872|2300803690|965|@aamir_khan says in #PK tht fasting in the name of God is a superstition, but he is fasting during Ramadan and is in Mecca. #SemST|Brahmchaitanya|AGAINST|TARGET|NEGATIVE
617215483176222720|51794810|2433|He who exalts himself shall      be humbled; and he who humbles himself shall be exalted.Matt 23:12.     #SemST|IkeAjanma|AGAINST|TARGET|POSITIVE
617216836908625920|202491278|1841|RT @prayerbullets: I remove Nehushtan -previous moves of God that have become idols, from the high places -2 Kings 18:4 #SemST|eraivy|AGAINST|TARGET|NEITHER
617236542826778624|234650609|446|@Brainman365 @heidtjj @BenjaminLives I have sought the truth of my soul and found it strong enough to stand on its own merits. #SemST|LovesIdeas|AGAINST|TARGET|POSITIVE
617266381604655105|100306237|665|#God is utterly powerless without Human intervention... #SemST|KmunityOfEquals|AGAINST|TARGET|NEGATIVE
617290697926946816|2707434466|2587|Morality is not derived from religion, it precedes it. -Christopher 'The Hitch' Hitchens #freethinkers #SemST|CageOmen|AGAINST|TARGET|POSITIVE
617317471951806464|626067666|410|A Godly husband  - knows you - trusts you - loves you - respects you - honors you - supports you - wants you - appreciates you #God #SemST|lamontdawson|AGAINST|TARGET|POSITIVE
617322305568571392|297943941|2786|@SecularDutchess I'll be your huckleberry @DeanModified #SemST|FlyPastafarian|AGAINST|OTHER|NEITHER
617332500205953024|17362917|9473|#BIBLE = Big Irrelevant Book of Lies and Exaggerations ~ #Judaism #God #TeamJesus #Islam ~ #Truth & #Freedom = #SemST|CrispySea|AGAINST|TARGET|NEGATIVE
617335594318962688|118754041|261|If only dreams were real, now it's gone. #SingleBecause #getonyourfeet #SemST|pampaD116|AGAINST|OTHER|NEGATIVE
617356458926166016|67151580|119006|Let my house be built by wisdom and become strong through good sense -Prov. 24:3 #SemST|prayerbullets|AGAINST|TARGET|POSITIVE
617371116630245376|36005781|5327|These days, the cool kids are atheists.  #freethinker #SemST|br_holden|AGAINST|TARGET|POSITIVE
617393382118129665|3254910506|272|Next time you hear someone say that our Founding Fathers intended a "Christian Nation," show 'em those quotes. #SemST|OnJayOhLay1|AGAINST|TARGET|NEGATIVE
617400982989705216|933647382|3067|#ILoveIslamBecause and v should love Islam because its a Deen instead of just a #SemST|Fozan15|AGAINST|TARGET|POSITIVE
617437746097827840|1417728643|3909|Be a sinner and sin strongly, but more strongly have faith and rejoice in Christ. ~ Martin Luther #SemST|Greatest__Minds|AGAINST|TARGET|POSITIVE
617458255086907392|1269478950|353|Mary, Queen of martyrs, pray for us. #Catholic #SemST|Akams4|AGAINST|TARGET|POSITIVE
617466717703417856|15335491|700|America, like all of us, has both beauty and brutality coursing through its blood. #4thofjuly #spirituality #SemST|chrismatallana|AGAINST|OTHER|NEGATIVE
617512927239782400|423670056|3655|I am Baloch and I will not allow Talibanization in Balochistan ... #Taliban #Extremism #SemST|AMalikBaloc|AGAINST|TARGET|NEGATIVE
617533844795731968|38308265|501|He became a slave to the cross that men could go free! #SemST|hlyspiritblwnby|AGAINST|TARGET|POSITIVE
617542549167697921|3266810329|80|Exo.20.13-15 - ...Do not commit murder...DO NOT COMMIT ADULTERY...Do not steal. #SemST|jeh_season|AGAINST|OTHER|NEGATIVE
617552136205799425|3266810329|80|Exo.28.12 - ...So that I, the Lord, will always remember... #SemST|jeh_season|AGAINST|TARGET|POSITIVE
617585955667595264|3033470441|100|Father, grant us grace to remain holy and a vessel of honour in ur house. #OpenHeaven #NatiVarietySunday #SundayMorningShow #SemST|RccgLatterGlory|AGAINST|TARGET|POSITIVE
617612697241321472|958800630|8716|Who cares if this person or that person is xtian or atheist. Polpott, hitler or mao.   God still does not exist.   #SemST|rocciabella|AGAINST|TARGET|NEGATIVE
617644031187660800|57099757|740|You'll never know how much God can do in your life until you ask.  #lifechangingJourneywithJesus #SemST|anitamburns|AGAINST|TARGET|POSITIVE
617651010350260224|404919473|248|Jesus response to a religious environment  was to create a royal environment.  It drove people nuts. Still does - thank God #SemST|RebeccaKing29|AGAINST|OTHER|POSITIVE
617651512517373952|233150076|10496|Sanctify them through Thy Truth: Thy Word is Truth   John 17:17 KJV  #SemST|wjmopar|AGAINST|TARGET|POSITIVE
617663693430628353|115090735|1153|Psalm 86:17 Is. 7:14 God will give you a sign. "Father, within the next 3 days, show me a sign; a token. #SemST|RCCGVHLondon|AGAINST|TARGET|POSITIVE
617696278420434945|171561479|127|The Best #conspiracy of the world is #Religion. #science #davincisdemons #SemST|im_arb|AGAINST|TARGET|NEGATIVE
617697639069544448|30559248|2904|American conservatism has everything to do with religion with all the good stuff taking out of it. #SemST|joer138|AGAINST|OTHER|NEGATIVE
617699852521074688|38104249|350|The #humanist church is the new cloth. #kissTheRing #tcot #SemST|budclicks|AGAINST|TARGET|POSITIVE
617706647587262464|471472958|124|You stay the same through the ages, Your love never changes...Your love never fails. #SemST|sumpedwards53|AGAINST|OTHER|POSITIVE
617710427330453504|35627887|2037|Just know that you're not an accident and that you're here by HIS divine providence.  #tcot #pjnet #ccot #christian #SemST|umudim|AGAINST|TARGET|POSITIVE
617712123783700481|489063004|245|I am addicted to your light.  Everywhere I look you are there. I can feel your Halo, I pray you won't fade away.   #SemST|AdamsMachell|AGAINST|OTHER|POSITIVE
617717680095637505|635404938|490|FAITH sees beyond the difficulties and counts on God.  -Colon Smith #SemST|CLCPhils|AGAINST|OTHER|POSITIVE
617718965947768833|442194176|1128|Watch @Dame_Lillard bring the Blazers to the playoff #Beast #SemST|Abner809|AGAINST|OTHER|POSITIVE
617731866796400640|219317380|2436|The Irish national school system is secular under law. We can reaffirm secularism by going through the courts! @HumanismIreland #SemST|RonanODalaigh|AGAINST|TARGET|POSITIVE
617747283489259521|1489300873|1583|We often talk of unbelief as if it were an affliction to be pitied instead of a crime to be condemned. - Charles Spurgeon #GOD #SemST|I_Repent|AGAINST|TARGET|NEGATIVE
617755411932934144|3033001737|127|Currently doing a piece on logical fallacies for my blog @weebly #philosophy #logicism #blog #humanist #SemST|BevsBevan|AGAINST|TARGET|NEITHER
617779158337216512|2549540509|4232|Proud to be #TeamJinnah :) No Bhutto, no Imran's , only Jinnah's Pakistan :) #Inclusive #SemST|Ayeshaspeaksnow|AGAINST|TARGET|POSITIVE
617797301558509569|397511255|54|Great baptism service at #woodgreen very moving stories of people's faith in #rich_lacey #SemST|StuBailes|AGAINST|TARGET|POSITIVE
617799663173959680|2563726591|333|I officiate #humanist & most #nonreligious weddings-starting at $99. Ask me about #student discounts! #216 #celebrant #weddings #SemST|hc_mmoor1868|AGAINST|TARGET|POSITIVE
617807203697717250|495602226|4704|RT @br_holden: Religions are perfectly happy to peddle an afterlife that doesn't actually exist.  #freethinker #SemST|GGG_says|AGAINST|TARGET|NEGATIVE
617807266763313152|495602226|4704|RT @br_holden: Superstition-based thoughts tend to be wasted thoughts.  #freethinker #SemST|GGG_says|AGAINST|TARGET|NEGATIVE
617807500000137216|495602226|4704|RT @br_holden: Just say no to superstitious thought in general and religions in particular.  #freethinker #SemST|GGG_says|AGAINST|TARGET|NEGATIVE
617807615771324416|495602226|4704|RT @br_holden: Atheists have every right to exist in the public sphere.   #freethinker #SemST|GGG_says|AGAINST|OTHER|POSITIVE
617809068384776192|334325106|40|RT @GMHumanistChoir: We're currently looking for new members to join our choir, all welcome, no auditions. #87RT #choir #Manchest... #SemST|andy_crompton|AGAINST|OTHER|POSITIVE
617814297163497474|456636692|57249|@Rowdman53 Atheist are offended with Christian Symbols  + Only when when forced where they don't belong. #SemST|GSpellchecker|AGAINST|TARGET|NEGATIVE
617814657869328384|574998716|8904|Pushing beyond the absurd The light in darkened minds Railing against ancient words Seeking, honest, open it is truth we find. #SemST|Notbuyingthisbs|AGAINST|TARGET|NEGATIVE
617819774756720640|67151580|119006|Your word has given me life -Ps. 119:49-50 #SemST|prayerbullets|AGAINST|TARGET|POSITIVE
617820801429958656|497964337|75|God gives us the right to do what we want; as long as we understand the outcomes of our actions. #spiritual #SemST|elliott_julian|AGAINST|TARGET|POSITIVE
617827043888267268|919886574|3050|The deeper I go with in- The deeper~> the silence- the peace- the healing- the clarity- the vision- the belief- The deeper my  #SemST|ButterflyLife68|AGAINST|TARGET|POSITIVE
617835885782937601|3004439539|5974|James 1:14 (#KJV) But every man is TEMPTED, when he is drawn away of his own LUST, and enticed.  #God #Lord #Christ #Holy #Spirit #SemST|etbuch|AGAINST|TARGET|NEGATIVE
617881929702969344|1642402514|4225|@LadyLydiaD When you become a Father you realize that you are not the most important person in the room anymore.... Your child is. #SemST|StefanoVP2013|AGAINST|TARGET|POSITIVE
617882559272361984|223185716|462|Is near where we will be told not 2 preach in The Name Acts 4:12 There is salvation in no 1 else...NLT #DCM2015 but #SemST|LolaCabaya|AGAINST|OTHER|NEITHER
617884072027619328|323385721|668|What really builds a relationship is when we relate to what we don't understand about God.  #Emunah #SemST|RoyJohnson7|AGAINST|OTHER|POSITIVE
617940571773120512|67151580|119006|Let Your fear come upon every soul in my city -Acts 2:43 #SemST|prayerbullets|AGAINST|TARGET|NEGATIVE
617993207826132992|26350601|2402|In other related news. Boko Haram has killed over 200 people in the last 48hrs. #SemST|MasterDavidP|NONE|NO ONE|NEGATIVE
618013274911551488|92728914|299|Praise and thank God for everything in your life today. #grateful #SemST|lynnarey|AGAINST|OTHER|POSITIVE
618031334729064448|424531790|470|If Jesus is present, it is impossible for your situation/environment to remain a desolate place! #Joy #Victory #NewThings #SonTalk #SemST|BrandonLamorax|AGAINST|OTHER|POSITIVE
618031923613536256|61321567|43186|Heaven and earth will pass away, but My words will not pass away. Matthew 24:35 #Tworship #SemST|aheart4god|AGAINST|OTHER|POSITIVE
618062522743132160|81127761|16836|@CrownFmradio899 however impossible it may sound, I really would have loved to be like the lord #HaveYourSay #SemST|dblacson|AGAINST|TARGET|POSITIVE
618071882760384512|384316868|8943|Imagine a species that had split the atom and ventured into space yet most still believe a magic man created everything with magic #SemST|ProAntiTheist|FAVOR|TARGET|NEGATIVE
618079747394899968|617669968|9274|Job said "The thing I greatly feared has come upon me and that which I was afraid of has happened to me" Job 3:25  fear opens doors  #SemST|ejasonmcgee|AGAINST|TARGET|POSITIVE
618113427098079232|3064348854|141|The Lord is pleased w/every effort,even tiny,daily ones in which we strive to be more like Him.~Ezra Taft Benson  #lds #inspiration #SemST|mormoncouple|AGAINST|TARGET|POSITIVE
618121061901533184|27761892|148207|If you want to live as a healer, you must be willing to change places with those who are hurting. #God #SemST|DerrickLYoung_|AGAINST|TARGET|POSITIVE
618141387087810560|15726358|190914|Heb 10:12  this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God; #bible #SemST|dpbkmb|AGAINST|TARGET|POSITIVE
618157585846263808|423967218|32550|Religious moderation is the product of secular knowledge and scriptural ignorance. - @SamHarrisOrg  #SemST|DrSprankle|AGAINST|TARGET|NEGATIVE
618170102798766081|626067666|410|Remember, #God has it all worked out. #SemST|lamontdawson|AGAINST|TARGET|POSITIVE
618193994745577472|15335491|700|What we are is what we define the world to be. #existentialism #spirituality #SemST|chrismatallana|AGAINST|TARGET|POSITIVE
618234487168729088|46870227|344|Yeah I think maybe words just stopped mattering #SemST|tumblegarbage|NONE|OTHER|NEGATIVE
618245271810498561|543608212|531|Keep flowinz az da windz~ blend, bend and never break! #SemST|ROYALONEZ|NONE|OTHER|POSITIVE
618250071814094848|154405568|232|@narendramodi @PMOIndia y politicians in d office can offer iftikar parties.. It is waste of tax payer money. #SemST|AKA_APERTURE|NONE|OTHER|NEGATIVE
618250996720996352|302335399|1184|he better chill with them retweets #SemST|bigbosschapoo|NONE|OTHER|NEGATIVE
618259581886558208|2424692306|2029|I want to give the world a hug. A huge, huge hug. #human #4thofJuly #everyone #planetearth #SemST|KimmyKimStaples|NONE|OTHER|POSITIVE
618261014031765504|513787993|2259|My son, be wise, and make my heart glad, that I may answer him that reproacheth me. Proverbs 27:11 #SemST|JESUS_Scrptures|AGAINST|TARGET|POSITIVE
618271636932853760|3163628732|40|Had a great time @ worship rehearsal.Cant wait till Sunday ! #bridgechurch2015 #bridgelaunchteam #Willacycounty #weloveyou #SemST|CrossRaymondvil|AGAINST|TARGET|POSITIVE
618300923186515968|3266889440|124|@godless_mom I like how Jesus is reduced to appearing on toast and photoshopped images and they still praise it. #SemST|SecularAussie|FAVOR|TARGET|NEGATIVE
618302585624227840|484808445|834|@godless_mom @stereotypemepls @FlyPastafarian how come u NEVER talk about the GUY who raped his DAUGHTER for 18 years (por exemplo) #SemST|samulousremus|NONE|NO ONE|NEGATIVE
618369502850318336|254405503|12277|Hindus pay for Muslim subsidy for HAJ..but need security from Muslims to visit temples-Amarnath yatra..   #HindusUnderAttack #SemST|ParagRudani|NONE|OTHER|NEGATIVE
618372648087588864|331313453|629|The greatest tragedy in life is the prayers that go unanswered because they go unasked. #ghlondon #SemST|GHLondon|AGAINST|TARGET|NEGATIVE
618383412617998337|374572659|65|@FaithMattersUK we could all just not use religion and beliefs as an excuse to murder and hate? #don'tmurder #SemST|PickLosingSide|FAVOR|TARGET|NEGATIVE
618394054880022528|60935743|1082|We become what we worship. So be intentional in choosing what you worship for that is what you will become. #worship #SemST|bobbygourley|AGAINST|TARGET|POSITIVE
618398341790085121|3315650567|246|Steppin' out in faith and love.....have a safe and pleasant day, tweeple!  #blessed #love #happyday #SemST|jennielynn1505|AGAINST|TARGET|POSITIVE
618406434707894272|2426315467|339|From the end of the earth I call to You when my heart is faint; Lead me to the rock that is higher than I Psalm 61:2 NASB #HeIsHigher #SemST|Petrus_Marudut|AGAINST|OTHER|POSITIVE
618412141029236737|2834570816|65|(2/2) the Father's active goodness and unrestricted love. - Ruthless Trust by Manning.... Lord, may I forever trust your love for me. #SemST|OsbornAgain|AGAINST|TARGET|POSITIVE
618425286695256064|1049020446|1527|Bind up the wounds of those whose cry comes to You, O God, rising like a tide, whose hope is in You alone. #grace #SemST|HolyCommUCity|AGAINST|TARGET|POSITIVE
618429434434072576|377775232|41352|My Jesus, I wish to do nothing but Thy most holy will. #Saint Philip Neri #Catholic #SemST|ACatholicPrayer|AGAINST|TARGET|POSITIVE
618442490698280960|104048643|367|@BJPScams @ANI_news Elections were nearing in Bihar / UP / TN so he may be so sickularism sorry #SemST|avinashvcc|NONE|OTHER|NEGATIVE
618444239957917696|312480764|261250|Jer 20:11 But the #LORD is with me like a mighty warrior; so my persecutors will stumble and not prevail > #God #Love #SemST|searchwithGod|AGAINST|TARGET|POSITIVE
618448390863454208|36005781|5327|By accepting religion, you are pulling a big fuzz ball of superstition into your brain.  #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
618460851436064768|3268759716|4|As opposed to how the media portrays him,the pope is a religious wacko just like any of them and still supports bigotry & misogyny #SemST|davidwithoutgod|FAVOR|TARGET|NEGATIVE
618484359847354369|355470606|13903|One Nation on their knees, with blowjobs and semen for all. Heavens to Betsy! #ReligionIsBullshit  #fyilive #SemST|JimmyBear2|FAVOR|TARGET|NEGATIVE
618503700307386368|1286987072|383|What other nation is so great as to have their gods near them the way the Lord our God is near us whenever we pray to him? #Eritrea #SemST|brehane007|AGAINST|TARGET|POSITIVE
618507338362789888|47104135|4855|We have to #Pray with our eyes on #God, not on the difficulties. request #Godanswersprayers #SemST|reallifenc|AGAINST|TARGET|POSITIVE
618510567276441600|1900908690|2711|Enough sneaking around, bringing in religious groups into #abed public #schools to access our kids in secrecy. #parents #SexED #SemST|blueskies366|FAVOR|TARGET|NEGATIVE
618543702882021376|2972740510|233|@Maisie_Williams everyone feels that way at times. Not just women #SemST|RJMurray666|NONE|OTHER|NEITHER
618555063972306945|3308568165|4|Choose Him who died so that you may live, over him who lives so that you may die.  - WTL Apologetics  #DeadToSin #AliveInChrist #SemST|WTLApologetics|AGAINST|TARGET|POSITIVE
618567777876467712|574998716|8904|@aigkenham @ATHE1STP0WER compromise your intentional ignorance all the way to freedom from religion. The best plan ever! #SemST|Notbuyingthisbs|AGAINST|TARGET|NEGATIVE
618573886469177345|2707065429|15474|With #SCOTUS done, It's time for @boyscouts to stop their bigoted practice of rejecting #LGBT scouts at age 18.  #EqualityForAll #SemST|AtheistEngineer|NONE|OTHER|NEGATIVE
618599205364494336|356026306|22101|Subtract secularism from modern systems of superstition & you'll be left with the ancient anarchy of archaic theocracy.  #SemST|sherlockmichael|FAVOR|TARGET|NEGATIVE
618605156435779584|952682149|116|Mark 8.36-38.KJV  For what shall it profit a man, if he shall #gain the whole #world, and lose his own #soul?..." #Pray #Love #SemST|GodsloveHabibat|AGAINST|TARGET|NEGATIVE
618610180226449409|3000884566|319|Why would I listen to someone that is not doing anything to better their life compared to a successful millionaire?#DonaldTrump #ACN #SemST|Lynae_615_|NONE|OTHER|NEGATIVE
618630249538924544|757634750|613|Question to the #religious folks out there who can't comprehend the universe having began without a God. Where did God come from? #SemST|Texican_Miguel|FAVOR|TARGET|NEGATIVE
618682313296187392|412558070|380|If the governments of all countries were secular, the world would be a much different, probably better, place. Realising this now. #SemST|muddyringlets|FAVOR|TARGET|POSITIVE
618697316644466688|3257810966|1|What is the deal with #Christian people always needing to feel like they are persecuted? #ReligiousFreedom #tcot #SemST|TopherOsbourne|FAVOR|TARGET|NEGATIVE
618777827257810944|803085008|152|Bethany Hamilton Reveals She is Resting in God's Promises Despite 'Unknow #bible #biblestudy #scripture #Christianity #ChristianNews #SemST|BibleBrkthrus|AGAINST|TARGET|POSITIVE
618777852062773248|173789958|1738|While scientists fantasize about bugs I am considering gods.  ~~   #TheLUPOL #theism #futurism #singularity #AncientAliens #SemST|TheLUPOL|AGAINST|TARGET|NEGATIVE
618793784634159104|384316868|8943|Irony: When a #creationist tweets about #science being wrong on a device that couldn't have existed without it.  #SemST|ProAntiTheist|FAVOR|TARGET|NEGATIVE
618826310010454016|27852072|7284|Never debate with the devil... Give him an instruction to get behind you!!  #SemST|lyndiemccauley|AGAINST|OTHER|POSITIVE
618828150424743937|420572254|1391|Existing is something god have never been proficient at.  #SemST|ZombieAtheist42|FAVOR|TARGET|NEGATIVE
618829521119219713|17934423|2545|Beginning to wonder if Rev. 13:17 mark, buying & selling is relevant ala corporations' behavior (Civil War games), etc. #bible #SemST|Stubborn_Facts|AGAINST|OTHER|NEGATIVE
618832270951120897|1870184766|193|RT @XO_NayeLashay: In love with Gospel music .. Heals my soul ,lifts my spirits, clears my mind & makes me appreciate what I do have. #SemST|ChristhopEAST|AGAINST|OTHER|POSITIVE
618842165750431744|548626907|2088|Mark 6:35-36 My Father, anything that has been scaring and hindering  good from coming my way, Lord let it disappear #RCCGTR #SemST|rccgthroneroom|AGAINST|OTHER|POSITIVE
618856619275874305|162967620|732|#HemaMalini please think twice before giving a statement. A couple has lost their kid. Please show some #SemST|prakash_kashyap|NONE|OTHER|NEGATIVE
618858985727393793|355470606|13903|How do they come up with this insanity? Oh wait, they believe in a Sky-God.  #fyilive, #SemST|JimmyBear2|FAVOR|OTHER|NEGATIVE
618871597391347712|203351820|1293|@Jaikrishnashree #italianchachi420 UDF/LDF made #Kerala the most backward southern state & cluelss #Hindus keep voting #marxism #SemST|SankaPadma|NONE|OTHER|NEGATIVE
618880016869367810|35814494|2704|Surely the Sovereign LORD does nothing without revealing his plan to his servants the prophets" #Amos3v7 #SemST|AnteMemoriam|AGAINST|TARGET|POSITIVE
618924660433006593|1455683906|104|Loving who I am! Today was awesome because I enjoyed being me. Can't nobody steal my joy! #selflove #motivated by #SemST|MsCadero|NONE|OTHER|POSITIVE
618942798755184641|159302754|1916|Proverbs 28:5 (KJV) Evil men understand not judgment: but they that seek the Lord understand all things. #heart #SemST|cherokeewind51|AGAINST|TARGET|POSITIVE
618959726542487552|2900026083|1672|As always, please remember: fuck Harper, fuck conservatives , fuck religion #fuckharper #NDP  #fuckcons #SemST|stompo2000|FAVOR|TARGET|NEGATIVE
618960497749151744|383990793|292|My prayer is that you live as long as you want and not want as long as you live. #longlife #SemST|MinIleanTaylor|AGAINST|OTHER|POSITIVE
618962592170688512|2563726591|333|I believe that "sacred" is an ap term to describe existence #celebrant #SemST|hc_mmoor1868|AGAINST|TARGET|POSITIVE
618962598298431488|2335712275|276|Man this is going to test me..  Giving all my prayers and questions to The Lord and Savior Jesus Christ.. He will guide me! #hope #SemST|dillonklein89|AGAINST|TARGET|POSITIVE
618970131205525504|3151857912|1964|We'd like to welcome Lucy Dee to the Atheist Apocalypse team!   May God have mercy on your soul!   #God #mercy #podcast #SemST|AAPodcastShow|AGAINST|TARGET|POSITIVE
618974567785201664|3308732037|937|Check out Honest Liar on Netflix. James Randi is amazing. #skeptic #SemST|AtheistKids|NONE|OTHER|POSITIVE
619033442777329664|423967218|32550|Just a reminder that humans do not need salvation. We need clean water, food, housing, healthcare, and education. #SemST|DrSprankle|FAVOR|TARGET|NEGATIVE
619045018200883200|3363611549|18|Jesus is not dead , he wasn't real !notdead #SemST|gatsbyyman|FAVOR|TARGET|NEGATIVE
619076382870515712|57388123|170|@SaberinZe @TheBricsPost absurd like saying #nato membership will help #Russia #Pakistan is #islamist can't be friend of #india #SemST|vu3one|NONE|OTHER|NEGATIVE
619077807046565888|67151580|119006|Lord, bring health and a cure to every area of my life, and give me the abundance of peace -Jer. 33:6 #SemST|prayerbullets|AGAINST|TARGET|POSITIVE
619089173350383616|3087709502|63|This is love: not that we loved God, but that he loved us and sent his Son as an atoning sacrifice for our sins. 1 John 4:10 #love #SemST|InpirationalV|AGAINST|TARGET|POSITIVE
619092987608305664|2587529058|2280|#IslamicScholars have to re-think and to do research on this single but vital point. #Pakistan #Islam #HolyQuran #Hadith #SemST|ARShykh|AGAINST|TARGET|NEITHER
619119855032078336|734859698|103|RT @PaulGetter: When your past calls, don't answer. It has nothing new to say. #TeamJesus #SemST|victrb07|AGAINST|TARGET|POSITIVE
619153421149442049|1662566360|212|After Hindu girls #Sheila #Munni and Muslim #Razia, it's time for Christian #Mary in the item song world. #Bollywood #SemST|liveanuragdubey|AGAINST|TARGET|NEITHER
619198382393962496|348812932|235|The enemy is not #Muslims #Christians or #Judaism. The real enemy is EXTREMISM.  Humans killing humans. #RespectBeliefs #StopWar #SemST|nani2821|AGAINST|TARGET|NEGATIVE
619208728181612544|1683575401|24|John 10:11 I am the good shepherd; the good shepherd lays down His life for the sheep. #God #Christ #Hallelujah #Amen #SemST|MyDlyBibleVerse|AGAINST|TARGET|POSITIVE
619218494681403392|3260191711|75|Its really incredible how much this world needs the work of missionaries! #futuremissionary #lds #hope #shallnotfear #SemST|espijac24|AGAINST|TARGET|POSITIVE
619220792560234496|712746949|2473|Luke 11:5-9, 18:1-8 "Oh Lord, avenge me of my adversary..." #PstPeterock #EmpowermentService #SemST|Hotrminna|AGAINST|TARGET|NEGATIVE
619316964893134848|3273319902|17|IF GOD BROUGHT YOU TO IT , HE'LL BRING YOU THROUGH IT. #GODKNOWS #WHATHEDOING #BEPATIENT #TRUSTANDBELIEVE #SemST|JazzieOrange|AGAINST|OTHER|POSITIVE
619349069563998208|468379383|545|Before I proceed in any direction...Prayer has to lead me ..follow that and you can't fail  #startup  #ThinkandgrowRich #SemST|Winotlife|AGAINST|TARGET|POSITIVE
619352487842025476|3010762010|6839|The people who walk in darkness Will see a great light; Those who live in a dark land, The light will shine on them. Isaiah 9:2 #SemST|servingjesusorg|AGAINST|OTHER|POSITIVE
619432339270201344|1428039019|256|sing unto the LORD; for he hath done excellent things: this is known in all the earth - Isaiah 12:5 #blessings #SemST|churchatstirlg|AGAINST|OTHER|POSITIVE
619477774177206273|2738526278|627|A gift from God, live your day responsibly and without regrets.     #amwriting #parenting #amreading #Christianity #sports #SemST|Write4Jesus1|AGAINST|TARGET|POSITIVE
619489875033636864|2578857973|137|Azerbaijan: Pray for President Ilham Aliyev's salvation. #vom #pray #SemST|vbrownmusic|AGAINST|TARGET|POSITIVE
619505054509342720|1547761836|99|The #Church is a hospital but the doctor is one: #Christ!! #SemST|prodsfai|AGAINST|TARGET|POSITIVE
619522074835558400|39857486|549|Give us the gifts and graces to be your vessels. Amen #SemST|fumcsd|AGAINST|OTHER|POSITIVE
619526623465881600|36005781|5327|In the big picture, religion is bad for society because it blunts reason.   #freethinker #SemST|br_holden|FAVOR|TARGET|NEGATIVE
619538029544349696|1088909654|511|when you get distinctions for half your modules but started studying the day before for each because of shoots. Thank You Father!!! #SemST|JennaeFarrer|NONE|OTHER|POSITIVE
619539890284310528|420572254|1391|Religion has destroyed the ability for some to say know.   #SemST|ZombieAtheist42|FAVOR|TARGET|NEGATIVE
619549168378466306|155967817|687|I pray for the best for everybody!!! #SemST|HuskLife|AGAINST|TARGET|POSITIVE
619566910749962240|27761892|148207|There are dreams and desires that #God has placed in your heartthey are a part of your divine destiny. #SemST|DerrickLYoung_|AGAINST|TARGET|POSITIVE
619643573022158848|15335491|700|You and I are part and parcel of everything else. Embrace this. #spirituality #SemST|chrismatallana|AGAINST|OTHER|POSITIVE
619665800274800640|2412448794|1962|All that is needed for God for something to happen is to say "#Be" and it is; for God is capable of all things. #God created #trinity #SemST|aboutislamchat|AGAINST|OTHER|POSITIVE
619721901800230913|569581021|7384|8 Holy Mary Mother of God, pray for us sinners now and at the hour of our death. Amen. #rosary #teamjesus #God #SemST|rosaryrevival|AGAINST|TARGET|POSITIVE
619730642583093248|2155965720|31595|Heap mischief upon them, and spend Your arrows upon them -Deut. 32:23 #SemST|goodnewsace|AGAINST|TARGET|POSITIVE
619792789925052416|140989303|1287|Shit just don't stop but 1 thing I will not question God #SemST|RONTUCKERGND|AGAINST|TARGET|POSITIVE
619809391152340992|371397087|158|1of 2 #Never be #afraid to and never #apologise for using the #word of #GOD as #analogies to #explain something in a #setting! #SemST|bukylaw|AGAINST|TARGET|POSITIVE
619843061745602560|2381198785|67|The humble trust in God: 'Whoever leans on, trusts in, and is confident in the Lord  happy, blessed, and fortunate is he' #SemST|NxtGenLdrs|AGAINST|TARGET|POSITIVE
619867292424359936|2915212368|220|No one can out woo God in the woo department - Claudia May  #godisloveislove #blacklives #SemST|ClaudiaMayPhD|AGAINST|TARGET|POSITIVE
