618871988099026944|47096351|1547|A circus Act such as Donald Trump is short term entertainment. Soon to be canceled. #SemST|teacherman04|NONE|OTHER|NEGATIVE
619203785123098624|2174118859|1143|@iaaronmitch Right now I think we're all sending special thanks to Donald Trump. #SemST|ThosChamberlain|AGAINST|TARGET|POSITIVE
619308383590612992|597865491|599|I dont understand the people that bash Donald Trump but take Hillary Clinton seriously #SemST|Absolut_VACA|AGAINST|TARGET|NEGATIVE
619414345647157248|61567598|4084|Republican on facebook said :If it comes down to a choice between Donald Trump and Hillary,  I'm not voting! #SemST|Maliheh_|AGAINST|TARGET|NEGATIVE
614113753383235584|289666976|3337|@ThePimpernelX @Cameron_Gray @CalebHowe  Totally agree ...time to get out of the Twitter Peanut Gallery and take "arms #SemST|markiejoee|NONE|OTHER|POSITIVE
614122429850320896|3045188288|13|@ABC Stupid is as stupid does! Showedhis true colors; seems that he ignores that US was invaded, & plundered,not discovered #SemST|margie_annie|AGAINST|TARGET|NEGATIVE
614125122862084096|747289232|1783|@HouseGOP we now have one political party. The Socialist party. No more BS. We don't believe you anymore. #SemST|USA_Chambers|NONE|OTHER|NEGATIVE
614131743482904576|2499345348|257|Donald Trump for president? I can dig it.  #SemST|albertbuii|FAVOR|TARGET|POSITIVE
614132191816232960|718904023|5034|nothing about obamacare changed today what changed is the total exposure of anti-constitutional terrorism at the supremecourt #SemST|FederalSpyGuy|NONE|OTHER|NEGATIVE
614146333402861568|373226298|6103|After today SCOTUS has passed more legislation than congress. #tcot #SemST|peb93s|NONE|OTHER|NEITHER
614149851211780098|274136152|34603|@USAlivestrong @scottscameron @ljmljm55 @blondygirl1 @eavesdropann @autumkat @texasflutegal 100% Support #Trump.. #SemST|Brendy438|FAVOR|TARGET|POSITIVE
614179516190044161|1777557487|417|@CarmineZozzora Or a supreme court who now re-writes laws from the bench. They have done calisthenics to save o-care, TWICE! #SemST|KAEpperson|NONE|OTHER|NEGATIVE
614200126827933696|1574070996|250|We need Obama out and @realDonaldTrump in the White House ASAP #SemST|PDusenshine17|FAVOR|TARGET|POSITIVE
614214700562296832|1447960080|448|Dear @realDonaldTrump: You are an idiot. #america #politics #sticktoyourhair #SemST|Krizzle91|AGAINST|TARGET|NEGATIVE
614220045296668676|23807763|1593|@alexisgoldstein @alexfrangos #BusinessMatters @BBCWorldBiz @bbcworldservice midnight gmt #Grexit #Obamacare #ironmaiden #SemST|rdhearing|NONE|NO ONE|NEITHER
614221138189778944|44235624|722|Donald Trump inhaled so much air spray & started to believe he is the title holder for the United States. #SemST|Jon_Snows_Lady|AGAINST|TARGET|NEGATIVE
614225736124121088|27944341|3401|The Leftist Liberals are starting an internal war within America. #SemST|USMCNamVet1968|NONE|OTHER|NEGATIVE
614243300372037633|14181258|40988|#presidentialelection2016  Make plans to help your future now, so that later you don't regret it, again! Vote @realDonaldTrump #SemST|atlaswon|FAVOR|TARGET|POSITIVE
614256091455713280|2502484436|354|@Rebeksy well that's just crazy! Why work? #howdidwegethere #shameful #SemST|McniffJr|NONE|OTHER|NEGATIVE
614269228514807808|225196660|368|@realDonaldTrump you know that middle class is Latino's, right? You just shitted all over that working class you claim to need. #SemST|comicestrada|AGAINST|TARGET|NEGATIVE
614270839991738368|3346219157|6|I am not sure who is coming from other countries but I will assume they must be bad cause I am rich. #SemST|GO4TRUMP2016|NONE|TARGET|NEGATIVE
614275924037517312|2412708224|7626|@BlissTabitha No, stand up for America, fiscal responsibility, strong defense, less transfer of wealth, less government. #SemST|MarkJMorris1|NONE|OTHER|NEITHER
614278352745070592|544714368|1084|RT @AhmedtheBanker: Let's not forget @realDonaldTrump lost money running a casino. #SemST|Taeharry17|AGAINST|TARGET|NEGATIVE
614385847350226944|52242864|423|@realDonaldTrump did not apply to immigrants one of the trade basis, WIN TO WIN. Ignorance can not be excuse #SemST|aavsbp|AGAINST|TARGET|NEGATIVE
614427212721311745|28802658|7272|Beheading attack at company in France is terrorism,but beheading and attack at company in OK is work place violence. #tcot #SemST|fadboo|NONE|OTHER|NEGATIVE
614432376869904384|543787955|4013|Isis celebrates Islam with 3 terror attacks overseas. BO wants 2 disarm Americans so Isis can mow us down at will. #tcot #SemST|silvrstories|NONE|OTHER|NEGATIVE
614433955979198466|275988237|273|@kilmeade @briankilmeade Obviously military industrial complex has an interest in sustained conflict War=sales #Libertarian #SemST|JGrossijr|NONE|OTHER|NEGATIVE
614435114945277952|2903733490|401|@Scotus creates another right in the Constitution. WE ARE LIVING UNDER TYRANNY. THE WILL OF THE PEOPLE IS NO LONGER! #SemST|JMatrax|NONE|OTHER|NEGATIVE
614441281826066433|43958210|340|I don't even recognize America anymore. #scary #SemST|sara702|NONE|OTHER|NEGATIVE
614444800612274177|1309271143|1081|Sad day America...what is going on? #LNYHBT #SemST|tsthinks|NONE|OTHER|NEGATIVE
614446808912297984|789569244|2455|This Fight Isn't OVER! #Obamacare Is Obviously Broken & It Increases Health Care Costs For Millions Of Americans. #SCOTUScare #SemST|Metz_Byron|NONE|OTHER|NEGATIVE
614451179595018241|35759628|398|There is a fine line between right and damnation  and in my opinion the US is going down the wrong damn road #votethemallout #SemST|803Kirk|NONE|OTHER|NEGATIVE
614454683525120002|183399458|16699|@AC360 @barbarastarrcnn Erasing history will not cure the hatred heart, it only takes one person to stir the fires #CCOT #SemST|winmatt53|NONE|OTHER|NEGATIVE
614456734816583680|108155579|13963|It's #FF and I need more videogame & political followers -- please no eggs or communists :-). Everyone else I'll followback!  #SemST|ProfessorF|NONE|OTHER|POSITIVE
614458085134987264|565501978|1679|@BlissTabitha What to hell is going on! Really scary.. Nothing sacred anymore! #SemST|Pamjd219|NONE|OTHER|NEGATIVE
614463203876016129|23933255|811|obviously, the decision was made on june 26th because it's the closest they could get to 6/66 within the month of june, #tcot #SemST|Asbronaut|NONE|OTHER|NEGATIVE
614463697520599040|3207939867|49|I know this is super dorky, but I REALLY hope I get my acct back in time for #CashinIn tom.   @ProfessorF @JonathanHoenig   #SemST|nellynellynells|NONE|NO ONE|POSITIVE
614498358011543553|388532818|10156|@AppSame  obama and hillary and ordoughan and the Khomeinians and MB And ISIS are all serving the Freemasonry  #SemST|ehabammar1|NONE|OTHER|NEGATIVE
614501528947294208|272479234|212|Been slacking on my @realDonaldTrump retweets.. had some catching up to do .. #Trumpforpresident #SemST|AROUSNER|FAVOR|TARGET|POSITIVE
614502563455500288|426088240|4555|Healthcare in America must be fixed. Women are everything.  #TeamJason  #SemST|HenslerJason|NONE|OTHER|POSITIVE
614510814519795712|19268859|1693|American's, do you think we are headed in a positive direction? #USAGuard #OPACT #SemST|TimMcClellan|NONE|NO ONE|NEITHER
614512390344867840|843683052|24|The moment you opened your mouth,  that was the end of your candidate trip! @realDonaldTrump #SemST|JerrodRod|AGAINST|TARGET|NEGATIVE
614514617344065536|843683052|24|And how many  #latinos enemies you gained in 1 week? 50 million!! @realDonaldTrump #SemST|JerrodRod|AGAINST|TARGET|NEGATIVE
614518868715769856|26308591|16927|@tommyhubb @mikemckenna19 @Scully64 @jhodnot @SandraHartle carrying  guns #SemST|tillymannn|NONE|NO ONE|NEITHER
614524445655347201|1659062558|555|If my only impression of the US was Donald Trump, I think I would hate it. #SemST|PazerLenis|AGAINST|TARGET|NEGATIVE
614601055905513472|1716228649|150|The whitehouse displaying rainbow colors...are you shitting me? #SemST|JohnsonJohnw|NONE|OTHER|NEGATIVE
614606168795672576|593990249|316|You're combover looks like the cupacabra  Guillermo @jimmykimmel so funny #SemST|Sandrita_Marqz|AGAINST|TARGET|NEGATIVE
614609425265852416|270610643|4467|Supreme Court on the Constitution's WE THE PEOPLE..."It depends on what you mean by 'WE'. #SCOTUS #SCOTUScare #SemST|Ranklediff|NONE|OTHER|NEGATIVE
614610510114365441|33014006|331|Tyranny in full bloom with legislative editor and @ChiefJusticeJR court freedom hanging by thread @RedNationRising #Liberty #SemST|1Bobnews|NONE|OTHER|NEGATIVE
614612668410757120|1099962955|2720|@xmoraldk Glad we have each other on Twitter along with our home/community lives. You guys ROCK! #BeBlessed #SemST|YvonneCCOT|NONE|OTHER|POSITIVE
614613730169499648|2267016139|178|So gays can get married, but I still can't legally own a pet monkey in the USA -.- #thisiswhatswrongwiththeworld #SemST|ZaneGrober|NONE|OTHER|NEGATIVE
614617621317713920|753498337|599|Thinking about deactivating my personal facebook account 'cause it's too liberal for me. Liberalism is a mental disorder. #SemST|KBrocking|NONE|OTHER|NEGATIVE
614817698816495616|740874799|38540|We the people has become "We the sheeple"  #SemST|chrgdup1973|NONE|OTHER|NEGATIVE
614817960251666432|239242782|1958|White terrorism is alive and well #SemST|iCrackk|NONE|OTHER|NEGATIVE
614818193220235264|2651100063|48|Is one cup of coffee ever enough?! #COFFEE #SemST|microhannah|NONE|OTHER|POSITIVE
614819669145354242|1428473052|3424|@MichelleFields "It's not SCOTUS' job to fix up Congress's mess!" #Cashinin #SemST|CaliCard1|NONE|OTHER|NEGATIVE
614819761592102912|187547165|13082|@ericbolling let @MichelleFields loose on @TheJuanWilliams when he makes idiotic unsubstantiated statements. #CashinIn #SemST|CarlSpry|NONE|OTHER|NEGATIVE
614821673003544576|33014006|331|@SCOTUScare penned by @ChiefJusticeJR  ends rule of law and freedom. What law will SCOTUS  edit next? @RedNationRising #SemST|1Bobnews|NONE|OTHER|NEGATIVE
614822247635685376|177584156|207986|Whenever Iran stalls  O's response is to make up new talking points! #SemST|jjauthor|NONE|OTHER|NEGATIVE
614822732346200064|1428473052|3424|@ericbolling Juan says status quo is not working. Remember "Detente or MAD? They worked! #SemST|CaliCard1|NONE|OTHER|NEGATIVE
614823132390490113|177584156|207986|Under O & Kerry's deal, if the ayatollahs want to keep their nuclear toys  they can keep their nuclear toys! PERIOD! #SemST|jjauthor|NONE|OTHER|NEGATIVE
614824320569868288|18448384|13507|And ask for handouts @jjauthor: When your family is short of money, do you take Lib option to increase spending? #racism #SemST|toddtalk|NONE|OTHER|NEGATIVE
614824560689463296|177584156|207986|Why does O refer to Iran, Hamas, Ebola, and ISIS in dramatically less critical terms than he does Republicans?" #tcot #SemST|jjauthor|NONE|OTHER|NEGATIVE
614825832654057474|57461026|1430|Right on @ericbolling Racial fatigue and real depression is running rampant in our country these days.  #SemST|lbecker18|NONE|OTHER|NEGATIVE
614826127278780417|530808482|21727|@ericbolling "I'm suffering from a severe case of racial fatigue. #SemST|JanePierotti|NONE|OTHER|NEGATIVE
614826914058891264|288961609|1911|@ericbolling Sorry you got shut down during the Factor last night by a useless news break. The portion you aired was potent. #SemST|MYKALFURY|NONE|OTHER|NEGATIVE
614829343945195526|594221885|2401|Matters more today, then last week or yesterday.  IF YOU SEE SOMETHING SAY SOMETHING.  Bad is not even a word yet. #SemST|sgpope19|NONE|OTHER|NEGATIVE
614831337506238464|23795703|3863|@inmatemd @ChuckNellis @Oh_MarieLoDuca We can only hope #SemST|lindaleep|NONE|OTHER|POSITIVE
614842020377559040|404527642|575|The whole Latino community will not be voting for #SemST|iSpitLIFE|NONE|OTHER|NEGATIVE
614845834170122240|1065869268|282496|IRS + Hillary Both "Lost" Government Emails: This Situation is as Clear as Day - The #Obama Admin is Destroying Evidence! #SemST|JohnFromCranber|NONE|OTHER|NEGATIVE
614855589840076800|298060189|1413|@realDonaldTrump You have a real shot at POTUS Mr. T, the debates will be the true litmus test. #SemST|mdcvegas|FAVOR|TARGET|POSITIVE
614870020045340673|279223008|7782|@Colin_McManus7 2016 is the first election I can vote in and I am proudly voting for @realDonaldTrump #trumpforpresident #SemST|RoniSeale|FAVOR|TARGET|POSITIVE
614880225449627649|3346311185|570|Trump Tower is not on fire. It is The Avery building. The only Trump fire is the one that I hand out when #YoureFired #TrumpRules #SemST|TinyCovfefe|FAVOR|TARGET|POSITIVE
614918002656411649|304185897|710|Unfounded data/support for such drastic claims to be made against Mexico & all its ppl sorry guys I guess I rape & sell drugs #SemST|staceyestrada|AGAINST|OTHER|NEGATIVE
614928642582319105|1145546574|561|I love it when #conservatives say #government is #tyranny and out to get us, then in D next sentence say #SupportOurTroops : #SemST|Wood_Math|NONE|OTHER|NEGATIVE
614935842298200068|3304265169|21|@Jewtantandproud @TookyMonster the new and cool meme is to post a video of you eating a banana. I will if you will! #bananavideo #SemST|FriendzoneClown|NONE|NO ONE|POSITIVE
614948062989959168|539281570|1405|RT @MissSweets2: MSM is defending a wht woman posing as blk & forgets about AMERICANS held in Iran! Time to #RedNationRising... #SemST|CathiStephens|NONE|OTHER|NEGATIVE
614974798729383936|30043610|1684|I really hope @realDonaldTrump doesn't combover and shoot me with the pistol he's constantly packing.. #SemST|CalebRapoport|AGAINST|TARGET|NEGATIVE
614975266998362112|1210688401|1064|For the record, as a #Latino, (#Peruvian to be specific), let me state the obvious: #FuckTrump #SemST|nnffmusic|AGAINST|TARGET|NEGATIVE
614980440710103040|303918175|848|@MoneyForLies #LOLZ Apparently you're unaware of history. What are you? Six? Or merely ignorant?  @TheDemocrats  @mmfa  #SemST|guysmith001|NONE|OTHER|NEGATIVE
614983547082964995|54959820|693|@realDonaldTrump you're the man for the job #MakeAmericaGreatAgain #SemST|ChaseJ94|FAVOR|TARGET|POSITIVE
615032806868062208|33831682|125|@marypatriott @steph93065 @RealJamesWoods why not feed these disgusting s.o.b to the Muslims they would love em. #SemST|strikeone2000|NONE|OTHER|NEGATIVE
615048604021972992|1511205571|2807|@Rene_gadeCowboy @danoroadblade yes but if a cop bust a bunch of people having a riot it is a hate crime #SemST|jonangel454|NONE|OTHER|NEGATIVE
615163649187975168|446690057|231|#LoveWins ---> I'm hating the rainbow because of this!!#NoToGayMarriage #Wakeuplebanon  #SemST|SaraAyoubii|NONE|OTHER|NEGATIVE
615177278973030401|1438951572|440|@chriswallace There may be 2000 nutjobs of that number and all they need to do is find eachother. The net has given that #FNS #SemST|GBrucato21|NONE|OTHER|NEGATIVE
615212360941326337|537168634|5808|@haleyelenaa and his favourite beaches are probably in Acapulco and Cabo  #SemST|Ximenads|NONE|NO ONE|POSITIVE
615228708396273668|28913772|158|@GeraldoRivera @realDonaldTrump Don't apologize for the truth. People are too sensitive. #MakeAmericaGreatAgain #SemST|Yerkulez|FAVOR|TARGET|NEITHER
615242339078926336|172194341|873|Everybody get on the Trump Train!! It's a First Class One-Way ticket to the White House with @realDonaldTrump  #SemST|HCannonball|FAVOR|TARGET|POSITIVE
615249998649790464|235791649|28339|Time for Texas & Oklahoma to think about a no fault divorce from the Divided States of America.   #TCOT #CCOT #tippingpoint #SemST|burrbunch|NONE|OTHER|NEGATIVE
615254521199996928|2762876709|977|@ForQ2 I guess @realDonaldTrump really doesnt like or respect any politicians. .I respect him even more for that. #SemST|Robs010101|FAVOR|TARGET|POSITIVE
615277244802437120|97254875|5959|...And of course, God bless America!! #tcot  #teaparty  #SemST|Cyberrat1776|NONE|NO ONE|POSITIVE
615289896656179201|2447898228|490|In todays America, does Honesty mean you are a Bigot?  I Hope not! @JonathanHoenig @JudgeJeanine #TheFive #Hannity #SemST|MiTOnly1|NONE|OTHER|NEGATIVE
615299082014302208|335915054|586|Black lives only matter to politicians around election time. #SemST|TheRealDoloMoe|NONE|OTHER|NEGATIVE
615308127794147328|487984707|685|Trump believes in traditional marriage so strongly that he's been traditionally married 3x. He should teach a class or something. #SemST|KaySch10|AGAINST|TARGET|NEGATIVE
615308871045791744|1118034906|71|@realDonaldTrump we need a president who cannot be bought. #SemST|ZachMcMkay|FAVOR|TARGET|POSITIVE
615329814191427584|468798935|2393|I admire how real and unapologetic Donald Trump is on his Political standpoints #SemST|Twerrotist|FAVOR|TARGET|POSITIVE
615334096596676610|239964758|912|Be prepared - if we continue the policies of the liberal left, we will be #Greece - #SemST|toRightofCenter|NONE|OTHER|NEGATIVE
615340737782239232|2586175196|106|@realDonaldTrump Probably because @jorgeramosnews had to change it after you published his old one on Instagram #TrumptheChump #SemST|dneiljones813|AGAINST|TARGET|NEGATIVE
615342184116523008|2811712112|1308|RT @bdckool: .@realDonaldTrump Of you can do for America what you did for your businesses, you will secure my vote. #SemST|WKDojo|FAVOR|TARGET|POSITIVE
615356480028446720|177584156|207986|Reminder: DemocRATs STOLE  $716 Billion from Medicare f/ the elderly & gave it to Medicaid to help pay for #Obamacare. #SemST|jjauthor|NONE|OTHER|NEGATIVE
615371482550538240|28707625|733|@thehill you continue to shoot yourself in the foot. I guess this is for entertainment purposes only! #SemST|Diane_Y|NONE|NO ONE|NEGATIVE
615478553195319296|28913772|158|@realDonaldTrump I feel the train is gaining steam.  #SemST|Yerkulez|FAVOR|TARGET|POSITIVE
615500092435525632|3332543943|12239|@realDonaldTrump Hell I'm from the UK and I believe @realDonaldTrump would make an amazing WORLD Leader #SemST|barryoleary77|FAVOR|TARGET|POSITIVE
615529599422857216|128947880|277|I'm confused?? An unarmed fugitive was shot this weekend while running from an officer.  No rioting? No dismissal? A hero?  #SemST|BooneStutz|NONE|OTHER|NEGATIVE
615538801251852288|80605638|142|Trump: Chicago is a great city. I love spending time in my building. #SemST|UBKBrian|NONE|OTHER|POSITIVE
615552424258842624|56749735|2248|@realDonaldTrump I recommend @seanhannity as Sec of Defense and @marklevinshow as your new Atty General. #SemST|Ryanexpress77|FAVOR|TARGET|POSITIVE
615555893594226688|2830642691|4308|Is #Greece waking up to the disaster of #Socialism and a world without borders? #SemST|Conservative220|NONE|OTHER|NEGATIVE
615567220320661504|439245840|226|Really respect @realDonaldTrump for giving up #TheApprentice to make way for his #campaign #AmericaNeedsThis #GodBlessedAmerica #SemST|VictorDeBianchi|FAVOR|TARGET|POSITIVE
615575005766778880|16313440|441|This country doesnt have victories any more.  When is the last time we beat china in trade? #talkcityclub #SemST|esqwir1|NONE|OTHER|NEGATIVE
615580975364378624|107801651|670|Putting Our Marines on non US flagged Ships would be against everything that is America, for Gods sake end #Progressivism #SemST|stl_head|NONE|OTHER|NEGATIVE
615581584729710593|16313440|441|If the Obama cabinet was on the apprentice who would you fire?  Kerry was the answer. #talkcityclub #SemST|esqwir1|NONE|OTHER|NEGATIVE
615583517351608324|196292489|15225|.@robertthedeuce True, @Obama @MSNBCYourBiz @AlanColmes doesn't care, It's NOT their money. Wait-up Greece, We're coming. #SemST|osPatriot|NONE|OTHER|NEGATIVE
615591194068824064|23775246|734|Y'all knew it was going to happen.  Wasn't it just a matter of time?  #SemST|sshaggis|NONE|OTHER|NEGATIVE
615595059015127040|38900178|30|@realDonaldTrump is such an idiot. He's risking way to much for something he'll never get. #SemST|blairc94|AGAINST|TARGET|NEGATIVE
615598561691082752|125736913|289|Props to @nbc, they are connected to Telemundo. Even more impressive they dumped Trump after Univision squabble. #DumpTrump #SemST|JillyBean324|AGAINST|TARGET|NEGATIVE
615601073387110400|213800459|340|I suddenly find myself liking @nbc a whole lot more than ever before.forPresidentoftheClubofIdiots #SemST|ToZiKa|AGAINST|TARGET|POSITIVE
615608025810743296|1616820708|991|@politico is there anybody more sue happy than this fool? #trump #lawsuitabuse #SemST|randomobserver1|AGAINST|TARGET|NEGATIVE
615610670655111168|48240104|2354|@realDonaldTrump he is a real leader and deserves to be President. #SemST|RealJohnBaxter|FAVOR|TARGET|POSITIVE
615618658031812608|209762884|591|Donald Trump:  proof positive that Gigantism is the last stage before extinction. #MissUSA #SemST|Mortonopoulis|AGAINST|TARGET|NEGATIVE
615622018055151616|92643660|2842|Kudos to Donald Trump for telling off NBC. The media HATES the GOP'S & will do ANYTHING to destroy them. #NBC #mediaatfault #SemST|FranMFarber|FAVOR|TARGET|NEGATIVE
615624522541076481|794276665|752|One of the key problems today is that politics is such a disgrace, good people don't go into government. - @realDonaldTrump #SemST|DavidArtGar|FAVOR|TARGET|NEGATIVE
615626621760880640|145740792|82|Really #DonaldTrump, all Mexican people are rapists, but you assume SOME are good people... #IdiotNation #facepalm #SemST|dvnrchrdsn|AGAINST|TARGET|NEGATIVE
615630410324668416|33831682|125|@cvpayne @FoxBusiness yup you got that right #SemST|strikeone2000|NONE|OTHER|POSITIVE
615633550042206208|1202310276|133|#TheFive Geraldo is an ass and when he spews his leftist BS he makes me sick TURNING OFF THE FIVE #TheFive #SemST|DKarres|NONE|OTHER|NEGATIVE
615634604289093636|1250393527|130|Go back to focusing on brainless beauties... Oh wait you can't cuz you've been fired #NBC #youlose #sorrynotsorry #SemST|Tanya_10507|AGAINST|TARGET|NEGATIVE
615636234208043008|205367013|282|Donald Trump gets the boot from #NBC for calling immigrants rapists and murderers. Hey Donnie, where's your wife from again? #SemST|Diabolical13|AGAINST|TARGET|NEGATIVE
615637558756687873|2952468264|4500|@MarioLopezExtra @nbc fires Trump, but maintains strong ties with @BWilliams @TheRevAl #LAUGHABLE #JOKE #LIARS #NBC GO #SemST|DeplorabeTaxpyr|FAVOR|TARGET|NEGATIVE
615648420661866496|262052102|9505|@RoughHouse_Ent Who the hell wants to watch this without #SemST|DeeDee0ne|NONE|OTHER|NEGATIVE
615650917656834050|2342293747|32|@realDonaldTrump I am sorry Mexico sends people like Dylan Roof, Mitchelle Blair and David Sweat to the USA. #enemywithin #SemST|BBarrera86|AGAINST|TARGET|NEGATIVE
615651448437796865|44565886|361|Donald Trump is in dire need of a crisis communicator. PR folks, please give him your two cents. #SorryNotSorry #SemST|priyanki_bh|AGAINST|TARGET|NEGATIVE
615651568118034434|289089975|112|Donald Trump is the man lets get this man in the White House!!! #SemST|NickLeo09|FAVOR|TARGET|POSITIVE
615654691708497921|187351126|4488|@RealJamesWoods @LoriBlaney My parents warned me to stay away from anyone offering free candy. NOTHING is ever free.  #SemST|KMCaton|NONE|OTHER|NEGATIVE
615675811614449664|2842797465|75|Holy shit ,the @realDonaldTrump is one looney mother fucker.  He'll never make it to the first debate #sideshow #SemST|JohnMfranzen|AGAINST|TARGET|NEGATIVE
615676741961396225|3255718752|9|I write separately to call attention to this Court's threat to American democracy - #ObergefellvHodges #AmericaIsScrewed #SemST|EmoScalia|NONE|OTHER|NEGATIVE
615681446389370881|1696302200|1074|I believe this September's blood moon portends a cataclysmic event. #Christians  #SemST|oprzhm|NONE|OTHER|NEGATIVE
615683605495320576|2153532458|315|More people should pay attention to the Greek situation cuz it's the first dominoe to fall #Grexit #tcot #SemST|hoekedonphoto|NONE|OTHER|NEGATIVE
615690729998950405|609244293|57492|. @SenatorKitchen @nbc how deeply offensive such comments are not only to Mexican-Americans, but Latino Americans in general. #SemST|Hamletgarcia17|AGAINST|TARGET|NEGATIVE
615694199040507904|380145388|257|The California draught is a myth created by the government. The point was to conserve water for use in the war against ISIS. #SemST|aschneider420|NONE|OTHER|NEGATIVE
615702839441100800|81582751|5669|@GinnyQuaglia well the rest of the majority had better get off their asses and get involved in this fight. #SemST|NCCoastalRltr|NONE|OTHER|NEGATIVE
615710663214698497|24810726|71|@realDonaldTrump Really? The perfect definition of ignorance... The perfect example of someone who does not know reality... #SemST|babykittymama|AGAINST|TARGET|NEGATIVE
615716968927092737|2869158160|24|@POTUS The whole light thing with the people's house was disgraceful.  #SemST|TheMarkVickers|NONE|OTHER|NEGATIVE
615726751512199168|364324850|20|He doesn't care & would have to give up TV gigs anyway to run... loves attention & controversy  #SemST|Car402Stoni|AGAINST|TARGET|NEGATIVE
615741625705345024|126523005|10948|July 4th occurs on Ramadan. Since 911, this is most concern I've seen FBI, Homeland Security and the Police'- Rep Peter King #SemST|tarafdavis|NONE|OTHER|NEGATIVE
615743267360112640|954124423|270305|Do Gay people understand that if #ShariaLaw comes, those Marriage Licenses target them for death? - Dr. Samm   #LovesWins  #SemST|AmyMek|NONE|OTHER|NEGATIVE
615743818818674688|2933932956|294|After a major stroke, 4 years later I'm still waiting. 15 mil are getting  free what I work for my whole life. #SemST|butterflykeh|NONE|OTHER|NEGATIVE
615743860870914048|1697810262|331|@realDonaldTrump what NBC actually stands for....Nothing But Crap. #BoycottNBC #SemST|MikeNLST|FAVOR|OTHER|NEGATIVE
615745320274669568|1100327552|282|@NBCUniversal maybe you could have a reality show trying to find a new host of celebrity apprentice #YoureFired #SemST|ayla123_ayla|AGAINST|TARGET|POSITIVE
615761578328064000|33831682|125|@foxnation read my lips , " I am Nuts " get out of people's personal life. #SemST|strikeone2000|NONE|OTHER|NEGATIVE
615771155199201280|56838981|4356|@MikeBates @BI_RetailNews Sickening, Children are at the Parades! BHO has turn this Country tolongest 6.6yrs of my Life! #SemST|klyn625|NONE|OTHER|NEGATIVE
615789000746385410|1512066462|3|@HarisSTR Howz greece heard u like to anal pound didnt think u were like that #SemST|habibheccas|NONE|OTHER|NEGATIVE
615794334877642752|25552501|577|@realDonaldTrump just so you know White people have more of a "Rapist" title, than Hispanics. #NotBeingRasist #DoResearch  #SemST|electricbunni|AGAINST|TARGET|NEGATIVE
615846536120004608|26517251|4195|@ChristieC733  YES DONALD U R 100% CORRECT' as long as u stay the coruse and don't pander to GOP U GOT MY VOTE #SemST|WHITE72MAN|FAVOR|TARGET|POSITIVE
615870064835825664|946265065|232|These noodles on my head are so hard to comb! #SemST|CalvinVerteuil|AGAINST|OTHER|NEGATIVE
615873345385422848|2831074471|4|@realDonaldTrump is not a pilitical puppet. Maybe a piata, but definitely not a puppet. #SemST|TEX_WRX|AGAINST|TARGET|NEGATIVE
615876284669784064|103714951|300|Donald Trump is Biff in the alternate universe 1985 in Back to the Future 2.   #biff #BackToTheFuture #SemST|Jmanwaring7|AGAINST|TARGET|NEGATIVE
615877374966546432|292684762|2633|Tuesday AM #TrumpDump on horizon. I can see Chris Christie being victim. NBC for sure. Anyone else? #TellingItLikeItIs #SemST|CommonDem|AGAINST|OTHER|NEGATIVE
615913816153427968|144041038|36|Without mexicans illegal or legal US shuts down,Your people will never be able to keep up with our hard workers. #WeAreMexico #SemST|NefiiB|AGAINST|OTHER|NEGATIVE
615924706974109696|3119003742|32|Not an American but I'll def be following the circus of the 2016 presidential running unfold. #Christie2016   #SemST|BlaireCovelli|AGAINST|OTHER|NEGATIVE
615989452272439296|18774342|11694|@Dahat8 @Stonewall_77 The HATE within America is stronger NOW than I remember since 1969? Can't go backwards to such division #SemST|KimBrame|AGAINST|OTHER|NEGATIVE
616005581497761792|3242788349|8|Think u can say anything without repercussion? Ask Mel Gibson how that's working out for him u racist elitist piece of shit! #SemST|BrianSKilroy1|AGAINST|OTHER|NEGATIVE
616013481217622016|2277834518|417|It's funny when politics seem like farce. Not so funny when politics becomes farce. #SemST|mikeasenbrenner|AGAINST|OTHER|NEGATIVE
616015229042982912|355258993|934|@QuiltingMuriel But I do agree about the excess speechifying and posturing and general nonsense. Hello #SemST|QuinnPiper|AGAINST|OTHER|NEITHER
616040997038878720|196292489|15225|OMG! .@KirstenPowers Practically states Whites are more racist than Blacks because Whites are oppressing Blacks. WHERE? WTF? #SemST|osPatriot|AGAINST|OTHER|NEGATIVE
616054774522318849|49671976|1279|#KellyFile remember the days when we believed #SCOTUS would follow the #constitution well they gone #SemST|freedomdiane|AGAINST|OTHER|NEGATIVE
616057685906190336|1414240405|2|@ChrisleyChase think your adorable. Remind me of my nephew. Stay young. The new comb over you're sporting is aging you. #SemST|CeCeblogger|AGAINST|OTHER|POSITIVE
616072922147487744|102665109|719|Miss USA host De la Fuente quits pageant and call @realDonaldTrump ignorant and a clown... #SemST|SpeechOf|AGAINST|TARGET|NEGATIVE
616077071383707648|96666026|282|@CNNPolitics @CNN if you spent as much time covering Bernie Sanders as you do Trump, Sanders would be ahead in every poll.   #SemST|KristyTarnowski|AGAINST|OTHER|NEGATIVE
616079020208164864|1363083624|122|Remember that story about a charismatic businessman who will lie to get into power from an obscure position? #Revelation #SemST|TweetyThings1|AGAINST|TARGET|NEGATIVE
616085981599371264|2214897295|61|Cancel your Netflix subscription and donate to @realDonaldTrump's campaign for entertainment #Trump #SemST|suyogsankhe|AGAINST|TARGET|NEGATIVE
616096442885607424|986101944|374|Donald Trump....you're fired, fired, & fired again! #SemST|alexistavrou|AGAINST|OTHER|NEGATIVE
616098581863272448|2756069819|606|@divadoll123 @LANURSE1 @ShaninZT u can't go back.Only way people r going to wake up is when the free checks stop coming!#TCOT #SemST|bryanth65103667|AGAINST|TARGET|NEGATIVE
616101117764632576|2932155582|205|Just watched @realDonaldTrump speech. How embarrassing for his family! Like that's a really bad dad moment  #SemST|captincool|AGAINST|OTHER|NEGATIVE
616101837641547776|515728731|12967|@johnkerry @statedept Nude pic of you and Brian Williams on your desk!  MY EYES MY EYES #SemST|MissSweets2|AGAINST|OTHER|NEGATIVE
616114188692402176|349702331|1699|John O'Donnell, former president of Trump Plaza Hotel & Casino ... @realDonaldTrump said "laziness is a trait in blacks. #SemST|Rousistence|AGAINST|TARGET|NEGATIVE
616172285397962752|126410996|1436|I feel dumb that I am so broke and Donald Trump is a billionaire. #SemST|Louisseeco|AGAINST|OTHER|NEGATIVE
616189656481275904|103707227|318|There is still more to be done to make this country strong, powerful and great again. #TrumpCarson2016 #SemST|RealBreeHines|AGAINST|TARGET|POSITIVE
616227979140694016|1065869268|282496|The #Obama Presidency: Has There Ever a Point in Time When He HASN'T Been Lying to #WeThePeople? RE: The "Liar-in-Chief #SemST|JohnFromCranber|AGAINST|TARGET|NEGATIVE
616244375052402689|36864149|4028|Why are free market conservatives behind a multiple bankruptcy candidate who wears makeup. Gives us real conservatives a bad name #SemST|Melusethia|AGAINST|TARGET|NEGATIVE
616248368755425280|946406934|11349|@realDonaldTrump I know you are the best candidate. You are the only one who can #MakeAmericaGreatAgain #RestoreOurRepublic #SemST|alenesopinions|AGAINST|TARGET|POSITIVE
616259878999490561|24176655|410|It's not a good week for #SemST|Eternity9|AGAINST|OTHER|NEGATIVE
616270052703227905|224333112|3318|Macy's to stop selling Trump merch. I guess he'll sue them next. #SemST|PHLBIZKevin|AGAINST|TARGET|NEGATIVE
616276963725021184|117010608|12399|Comments by @realDonaldTrump were hateful & disgusting. Everyone should sever their ties with him. Thanks @Macys @Univision @nbc #SemST|UrbanPolicy|AGAINST|TARGET|NEGATIVE
616278151358885888|567649661|430|@people @KimKardashian I dont even have to read this 2 know who she would want 4 the next president. #Killary #SemST|kleopold1|AGAINST|OTHER|NEGATIVE
616278953226072065|87878811|72|@gbennettpost @jamiedupree No  #asstards!  America is dumping you! Trump's gonna put your dicks in the dirt! #SemST|CatawbaWorm|AGAINST|TARGET|NEGATIVE
616280378307964928|39106123|901|@Lrihendry your just as ignorant as #SemST|DonnieDivo|AGAINST|TARGET|NEGATIVE
616287006553800704|177846348|134|Thank you @Macys! You are and will continue to be my favorite store! Bye bye #DoucheBag #SemST|numbertax2|AGAINST|OTHER|NEITHER
616290985916669952|18820311|268|hey @Macys a whole bunch of us are going to sever ties with you.   #Macys #SemST|scottrjeffery|AGAINST|OTHER|NEGATIVE
616292557274914816|86104643|187|So I'm guessing there won't be a #SlovenianFirstLady in #TheWhiteHouse!  #SemST|Iamalaxmom|AGAINST|OTHER|NEGATIVE
616294945054289921|19363152|583|@Ehsan_Kassim It's time we make the Housewares department great again #SemST|TheWhippetGuy|AGAINST|OTHER|POSITIVE
616298632069820416|22303562|2714|@JudgeMbro Thank you for RT and FAV, judge!!! #USA #OhHillNo #Cuba #TodosMarchamos #Venezuela #SemST|CUBANCONGAMAN|AGAINST|OTHER|POSITIVE
616308752120201216|41789292|164625|Did anyone cut ties with Senator Lindsey Graham when he called all Iranians liars? NO.  #SemST|NegarMortazavi|AGAINST|OTHER|NEGATIVE
616312854950641664|777454808|936|I would vote for @realDonaldTrump if he had a hilariously oversized head, I'm talking 2x size of his body #SemST|liamburkeidk|AGAINST|OTHER|NEGATIVE
616316511108501504|59380474|1765|DID YOU KNOW that the U.S Constitution is now under full pledge attack by the Obama tyrant administration? #WethePeople #SemST|adj_ALLforLOVE|AGAINST|TARGET|NEGATIVE
616321426123919360|305440110|293|The more I read how NBC and Macy's are cutting ties with @realDonaldTrump the more I'm convinced he should be president.  #SemST|Nike_mom|AGAINST|TARGET|POSITIVE
616326658279215104|25919161|37919|Following his recent comments about immigrants, do you think Donald Trump's business interests will suffer? #Trump #SemST|LeoKingston|AGAINST|TARGET|NEGATIVE
616351382602252288|32522999|559|Hey at @realDonaldTrump I'll vote for you if you adopt me! #SemST|starstellar3|AGAINST|OTHER|POSITIVE
616353712320212992|1407822289|90865|Fuck Macy's. Fuck your July 4th Fireworks. Fuck your Thanksgiving Parade. Fuck NBC. Fuck Univision. Fuck Mexico. Fuck all of you. #SemST|RealDonalDrumpf|AGAINST|OTHER|NEGATIVE
616368910946820096|1170778068|920|And this dude wants to be potus #FOH #SemST|Ghostipher|AGAINST|TARGET|NEGATIVE
616369127490371584|27112635|25495|I hope every Billionaire learned their lesson bout talking sh%t about Mexicans!  Do it in your golf clubs NOT on TV! #SemST|IAmTehran|AGAINST|TARGET|NEGATIVE
616384421478842368|2737178169|1253|Goodbye Macy's, nbc,univision. Illegals are raping&murdering thx to Obama. Trump is right. #SemST|LgLgarris62|AGAINST|OTHER|NEGATIVE
616385209886490627|2449913803|105621|@WashTimes @billpostmus #CONGRESS approve this already! Let President veto, then overturn his veto. #SemST|MsAvaArmstrong|AGAINST|OTHER|POSITIVE
616389826980487168|1613729870|338|@hamltonb026 that's the last thing I'm doing. I'm suggesting that liberals are the reason it is the issue it is today #SemST|BDW441|AGAINST|TARGET|NEGATIVE
616391600122433536|177584156|207986|#ProgressiveCommandment:Criminals need short sentences & cushy jails in order to rehabilitate them!#tcot @ericbolling #Greta #SemST|jjauthor|AGAINST|TARGET|NEGATIVE
616402129176014848|3103901558|652|OBAMA LISTENING TO RAP "MUSIC" IN THE WHITE HOUSE IS A DISGRACE. YOU CAN'T SPELL CRAP WITHOUT RAP. #tcot #NoBama #SemST|CryingPatriot01|AGAINST|OTHER|NEGATIVE
616406568855306241|23135963|41|crazy-speak & how often/many times it's repeated are NOT mutually exclusive; c'mon chris; don't YOU be lazy, too...  @chrislhayes #SemST|muddyml|AGAINST|OTHER|NEGATIVE
616408883901280256|602449513|1330|@TPM Forget #AnnCoulter. Faux's #Hannity & #KellyFile have an endless supply of ignorant #GOP summer interns. #RWNJ #tcot #SemST|bullriders1|AGAINST|NO ONE|NEGATIVE
616409730139992064|1601491392|3656|@JoeHNewYork @maggiebeauchamp @DLoesch This country is upside down.. #SemST|PhilipQueeg|AGAINST|OTHER|NEGATIVE
616412891369988096|28387976|1276|@PoliticalLaughs Meanwhile, derelicts, deviants, and bedlam thrive under Obama. #SemST|amcap76|AGAINST|OTHER|NEGATIVE
616415155685994496|704306828|6361|#FELLOW TEXANS WHO SHOP FIRE @MACY'S AND SHOP #DILLARD'S! #SemST|sherrysue66|AGAINST|TARGET|NEGATIVE
616425720676397056|289107079|10|Well, someone's doing the raping. I get combed and gooped up so much, Donald's the one doing the raping. He never understands. #SemST|TheTrumpsHair|AGAINST|TARGET|NEGATIVE
616427742477705216|548222132|45|I wrote 'The Art of the Deal,' the number one best selling business book of all time, at least I think #SemST|MarcusEdwards00|AGAINST|OTHER|POSITIVE
616431113414643712|34955929|4289|Finally a highly intelligent, economically competent contender for The President. TRUMP #Trump #realdonaldtrump #SemST|brenz1|AGAINST|OTHER|POSITIVE
616431550863814657|2849580572|346|I'm voting for Donald Trump ! #SemST|mknollhoff|AGAINST|TARGET|POSITIVE
616432761361072128|30980826|1144|We need someine to bring this country back to life! @realDonaldTrump resuscitate America! #SemST|Lpn0513|AGAINST|OTHER|POSITIVE
616433466876497920|865780110|42|@realDonaldTrump Is the only one that says the truth straight up. No spin, and he constantly stands up for what he believes! #SemST|wc_jt|AGAINST|OTHER|POSITIVE
616433825913139200|43962567|914|Spine, I would like for you to meet the Republican Party.  #SemST|Wisdom2Lead|AGAINST|TARGET|NEGATIVE
616436348615065600|333675022|12031|Jeb Bush Why Don't U Stand Up For Yr Mexican Family & Denounce Trump. Have You No Pride or Balls?  #DumpTrump #BoycottTrump #SemST|livenewscloud|AGAINST|OTHER|NEGATIVE
616439587834097665|167887227|163|@kesgardner @MikeHansen613  WTF?????? The true face of #Racism & it is UGLY both inside & out #SemST|mistervermin|AGAINST|OTHER|NEGATIVE
616446814665883648|357625948|619|Trump, the best thing to happen to the Republican Party or should I say the Democratic Party. #keeptalking #SemST|AngryLeft2020|AGAINST|OTHER|NEGATIVE
616454821684473856|25794695|845|delusional - adjective  1. having false or unrealistic beliefs or opinions 2. Donald Trump  #presidentialelection2016 #SemST|cinematic_rand|AGAINST|TARGET|NEGATIVE
616491187202039808|1701231847|3110|Honestly though @Macys you dumped Trump so now I'm dumping you. And I shop at your store A LOT. NOT ANYMORE BYE #SemST|CrownProblems|AGAINST|OTHER|NEGATIVE
616492142672769024|3063840061|38|a clown who wants to be president #youcantdoit #MexicansAreChidos #SemST|dantovar15|AGAINST|OTHER|NEGATIVE
616570151140462592|1299305076|1766|@TIMENOUT @TIB2016 @AlanColmes is a prime example of a #LobotomizedLiberal. #SemST|jmarshwill|AGAINST|OTHER|NEGATIVE
616570994560385024|150728090|14|@realDonaldTrump You go get em Donald!  The real folks are with you 110% #SemST|49vickievan|AGAINST|OTHER|POSITIVE
616580099920560129|503415447|191|I wonder if Trump's campaign manager is still just drinking or have they moved on to harder stuff. #SemST|TheycallmeNancy|AGAINST|OTHER|NEGATIVE
616594062909554688|2519949263|265|Oreo frappie from Mcdonalds is the morning beverage of Champions.#wakeandbake #McDonalds #SemST|tylerestes94|AGAINST|OTHER|POSITIVE
616610048698093568|3352331979|34|@McAndles1 @OldRowRumors Hoobastank goes against Christ. Shame #SemST|don_stair|AGAINST|OTHER|NEGATIVE
616620768609308672|1694600448|5932|@CarlaChamorros Grassley should know Hilliary answers to no one!!!!!!  #SemST|derry300|AGAINST|OTHER|NEGATIVE
616624437388005376|16579411|478|@loudobbsnews Don't you just love that truth is now called controversial comments?!  Has this country fallen that low?! #SemST|GAB_KMFL|AGAINST|TARGET|NEGATIVE
616624529679384576|2983263480|107|Dear Republicans: Please nominate Donald Trump. The reminder that people like him exist will do wonders for the progressive cause #SemST|TrueAdamFriday|AGAINST|OTHER|NEGATIVE
616631050094149632|1694600448|5932|@realDonaldTrump @LadyPatriot777 @Macys lousy merchandise made in China !!!!!!!  #SemST|derry300|AGAINST|TARGET|NEGATIVE
616653964445097984|802659122|12128|@realDonaldTrump First sentence a must, but he'll NEVER be my President. #Truth will be revealed. He's an Indonesian citizen.  #SemST|Virginia4USA|AGAINST|OTHER|NEGATIVE
616688424641261568|981858932|11702|@gerfingerpoken2 @tomgreen1959 Of course he did. Traitors conspire with #traitors #ImpeachObama #SemST|archivesgirl1|NONE|OTHER|NEGATIVE
616689001773277185|16077441|1556|Conflict is a vehicle for change!  Ask @realDonaldTrump Trump becoming a front runner. #USA #leadership #SemST|TroyPeterson|FAVOR|TARGET|POSITIVE
616693399148740608|19519035|16573|@realDonaldTrump @PamplinFilmCo We needs some Ballz back in the WH.. #SemST|SiCk_DiAbLo|FAVOR|TARGET|POSITIVE
616693624076537856|3128121228|17|@realDonaldTrump Its admirable how you're willing to lose sponsors for the greater good. We've longed for voice like yours! #SemST|ganrofl|FAVOR|TARGET|NEGATIVE
616694000704094208|2582752596|172|@realDonaldTrump you're not playing to win this = #SemST|robertpatrickmc|AGAINST|TARGET|NEGATIVE
616695803340390400|802659122|12128| TY Michael @ASavageNation "I'd do anything to help him; he's right, he's telling the truth" @realDonaldTrump #BoycottMacys  #SemST|Virginia4USA|FAVOR|TARGET|POSITIVE
616699882162683904|75011877|206|Stop thinking you can walk around talking reckless in the end it will bite you in the ass #Dontjudgeme #SemST|frankmintmusic|AGAINST|TARGET|NEGATIVE
616705251584782336|2516876754|375|I'm voting for Donald Trump this election #waitonit #SemST|kaayykaayy21|FAVOR|TARGET|POSITIVE
616718684837380096|2686561322|5678|@thehill @greta @realDonaldTrump Now You Know The Left Is Afraid Of A Executive Over Politicians < Hang In There Donald #SemST|Jimbobbarley|FAVOR|TARGET|POSITIVE
616738321688084480|48009323|457|What does Ivana, NBC, Univision, Gemini's, and Macy's have in common?  Answer: They all dropped #SemST|ODSanchez|AGAINST|TARGET|NEGATIVE
616740306990538752|453561436|162|Corporate America showing there Asses, over #trump is just wrong! I am making note! #SemST|ToddPuckett1|AGAINST|OTHER|NEGATIVE
616752169379741697|323896529|79|If there was such a thing as the "American" Hitler. Donald Trump would probably be that guy. #nationalism #SemST|EpicJaySay|AGAINST|TARGET|NEGATIVE
616753907516227584|1441743247|178|#PrezTrump had a great week, he's the BIG news story, mission accomplished. #tcot #TeaParty #SemST|TeaPartyIRS|FAVOR|TARGET|POSITIVE
616762787868606465|798914238|3838|The way @realDonaldTrump is taking flak, he must be over the target. #SemST|BulldogChloe|AGAINST|TARGET|POSITIVE
616783063373058048|1634740566|671|@boxxers06 This may be true. However, many Americans also travel to these and other places to do the exact same thing.  #SemST|fredahdznader|NONE|OTHER|NEGATIVE
616788406782271488|1323411324|449|This country needs a President to take control, cut through the BS, and speak the truth! #truthhurts @realDonaldTrump #SemST|TheOnePaulieP|FAVOR|TARGET|POSITIVE
616801673751699456|534489724|1390|@business  "@HillaryClinton can't even manage @billclinton and she wants to be @POTUS" #lol #OhHillNo #StopHillary2016 #SemST|WilliamFulk|AGAINST|TARGET|NEGATIVE
616893471857725440|90404629|376|Looking at presidential candidates, there is only one candidate, who can stand tall, and is all heads and shoulders. #Trump  #SemST|mymondayclub|FAVOR|TARGET|POSITIVE
616900444099641344|3179610596|22|@realDonaldTrump had a point and one the liberal media won't dare come close to! We have a fragile and wide open border!  #SemST|Conservativevbs|FAVOR|TARGET|POSITIVE
616908814458179584|753498337|599|5. Obama could kill us all with these race wars and black lives matters stuff. Divide and Conquer. #tcot #SemST|KBrocking|NONE|OTHER|NEGATIVE
616930489593675776|74747116|1346|@nytimes Does he go to the Dog groomer ? #SemST|PierrejeanNeri|NONE|NO ONE|NEITHER
616945122819837952|2753891385|1268|Mexico sucks. What other conclusion is there for ppl to come here illegally?   #Mexico #SemST|Dairy4Mary|NONE|OTHER|NEGATIVE
616965563273732097|172098657|361|@realDonaldTrump Any more campaign stops in Chicago anytime soon? Good luck! #SemST|MWatty55|FAVOR|TARGET|POSITIVE
616966931640381440|20475362|2760|@GreggJarrett @FoxNews @GeekGirl2u @realDonaldTrump will do fine with legal Latino voters. #MakeAmericaGreatAgain #SemST|losonews|FAVOR|TARGET|POSITIVE
616986616750473218|3000593912|61|Political correctness should be an automatic disqualifier for all #GOP candidates in 2016. #tcot #DefeatCommunism #SemST|reformedfarmer|NONE|OTHER|NEGATIVE
616988429700739072|457123526|3627|Trump wasn't precise but he's no bigot. employs thousands. contributed millions to charity. And loves America.not corrupt.capable #SemST|Dmbsr312|FAVOR|TARGET|POSITIVE
617007051147902976|294431458|1169|@GOP it's time you recognize @realDonaldTrump . This movement is real. #MakeAmericaGreatAgain #SemST|jeff_ruff|FAVOR|TARGET|POSITIVE
617016569906925568|1858875583|37|There is no scarcity. There is no lack. No need for poverty. We are only victims of robbery by our leaders. #LiberateYourself #SemST|GomzAxel|NONE|OTHER|NEGATIVE
617026905523507201|1694600448|5932|@exjon @SweetFreedom29 @irishspy @KATUNews say's it all!!!!!!!!  #SemST|derry300|NONE|NO ONE|POSITIVE
617036049911574528|1694600448|5932|@PatDollard She is right on the money!!!!!  #SemST|derry300|NONE|OTHER|POSITIVE
617049259821535232|29054598|5212|@realDonaldTrump Favorites and retweets keep piling up for Trump! He's killing the other candidates! #SemST|Megafauna2|FAVOR|TARGET|POSITIVE
617087463748546560|68956490|12465|Le(a)nin left RT @uss_victory: @realDonaldTrump /#LongLiveLiberty; Better is a "#Capitalist" for President than a #Communist. #SemST|RedScareBot|FAVOR|TARGET|NEGATIVE
617105748837957632|2943508337|4|@realDonaldTrump the left should get off your back!  By the LAW anyone that crosses the border illegally is a criminal.  #SemST|LauraD21205|AGAINST|OTHER|POSITIVE
617108138437791744|3266225124|17|Important part of platform.  Make it illegal to talk during #TrueDetective  #GOP #Election2016 #SemST|theDonaldGrump|AGAINST|TARGET|NEGATIVE
617108237293330432|47545018|880|I nominate Donald Trump for the new ambassador to Mexico. #Mexico #Tacos #SemST|SkiPatrol618|AGAINST|TARGET|NEGATIVE
617112219877294080|374289688|469|The only reason people have a problem with @realDonaldTrump is because he speaks the truth, which offends the soft Americans. #SemST|jacob_dotson|AGAINST|TARGET|POSITIVE
617121484570497025|1694600448|5932|@HomerWhite @BeauCards Illegal!!!!!   DOJ,AG,law enforcement  Hello anyone!!!!!!  #SemST|derry300|AGAINST|OTHER|NEGATIVE
617128331570491392|603741920|200|Donald Trump is so crazy I'm scared if I was hanging with him he would think it would be okay to sell me back to slavery! #SemST|Mistaace|AGAINST|TARGET|NEGATIVE
617136766634426368|16570951|612|@realDonaldTrump comments about Mexicans where he said "somebody's doing the raping"  Why do bigoted WM claim to be crime free? #SemST|LorMarie|AGAINST|OTHER|NEGATIVE
617149675817299968|3292562037|25|Top 10 Questions at Declaration of Independence signing  8. Are all Mexicans rapists and murderers? #4thjuly #SemST|2daysTop10|AGAINST|OTHER|NEGATIVE
617157901791039488|2402434332|4634|@RWSurferGirl it's not a racial tragedy nor an Islamic one either. Only patriots care for all. #SemST|IsraelsVoice|AGAINST|OTHER|NEITHER
617164800506773504|16071251|289|@seanhannity @BobbyJindal He would be great Vp for Trump.. 2 of  kind,#MakeAmericaGreatAgain , #SemST|patjeanes|AGAINST|TARGET|POSITIVE
617190571770122240|3255842786|2796|Witnessing the destruction of the #middleclass If you are black, white Hispanic, or any other creed support #Trump #usa #4thjuly #SemST|califortrump|AGAINST|OTHER|NEGATIVE
617299922975633408|143311631|1927|@marcorubio .  Adios for your comments about @realDonaldTrump .. You are a disappointment. #SemST|BarbiG_tea|AGAINST|TARGET|NEGATIVE
617301788652388352|1548411846|3159|@GeorgeTakei One of them might even be named #ClarenceThomas. #ApologizeTakei #SemST|MadPatsFan1954|AGAINST|OTHER|NEGATIVE
617323558952390656|14839147|1155659|Cashinin A Block) Terror&4th July, terrorists win? B) Trump v NBC, Univision, Macy's C) Cuba D) WhiteHouseLights FNC 1130aET #SemST|ericbolling|AGAINST|OTHER|NEGATIVE
617326879662542848|388361726|4015|The clothing #Macys (made in Mexico&China) #NBC (Traders! #Sodomites!) #Univision (will pay!) #RollOn!!! @realDonaldTrump #wiyh #SemST|GodWalk7|AGAINST|TARGET|NEGATIVE
617326934968659968|946406934|11349|#DanaPerino is getting more snitful by the minute. Says Trump isn't believable, can't win. Hide&watch! #MakeAmericaGreatAgain #SemST|alenesopinions|AGAINST|TARGET|NEGATIVE
617337922585374724|16579411|478|@ProfessorF You have plenty of phones, internet access, cars, TVs, houses, etc. all courtesy of taxpayers.. er.. government! #SemST|GAB_KMFL|AGAINST|OTHER|NEGATIVE
617343174206472192|22933688|1171|Terrorist takes selfie post on media,USA bombs target, USA tells world how they did it so they they never have 2 repeat it. #SemST|LSDsr|AGAINST|OTHER|NEGATIVE
617345074653847552|590180745|7591|@rodrickgibbons @ByronYork @geoffcaldwell Maybe if we make it a Toll Bridge, we may recoup some of the welfare payments! LOL #SemST|chipbunn|AGAINST|OTHER|NEGATIVE
617346531067363328|3264475885|11|If Donald Trump is elected president I'm moving to Nunavut to get away from these retards #Trump #SemST|kbentztweetz|AGAINST|TARGET|NEGATIVE
617357934339747841|22933688|1170|@JonathanHoenig @ericbolling Errant Vanity says up 2 USA about fighting ISIS, ? is choosing when/where ISIS decided we will #SemST|LSDsr|AGAINST|TARGET|NEGATIVE
617358495973830656|260277195|433|@realDonaldTrump let the haters run away. You can now see who  you're true supporters are. #SemST|hockeycanada25|AGAINST|TARGET|POSITIVE
617358517066792962|177584156|207987|Liberalism is the politics of personal destruction! If Liberals can't win- they will lie & demonize! They are paid to attack! #SemST|jjauthor|AGAINST|OTHER|NEGATIVE
617361530619883520|802659122|12128|@tommyhubb @JonathanHoenig Obama sees everything through an anti-Colonial prism.Every move he makes degrades our nation.#Cashinin #SemST|Virginia4USA|AGAINST|TARGET|NEGATIVE
617362353999339520|886193449|6630|Lighting that WH was so in your face to half of America, no class and so disrespectful..  #CashinIn   #SemST|claudet28549415|AGAINST|OTHER|NEGATIVE
617366848263159808|16579411|478|@ProfessorF @JessicaTarlov And deluded shows and "news" reporters are not?!  #SemST|GAB_KMFL|AGAINST|TARGET|NEGATIVE
617368164268154880|237754267|141|Donald trump is way better than ANY candidate out there. Because he's real, not a lobbyist backed puppet #Election2016 #SemST|RogallaDotC0m|AGAINST|TARGET|POSITIVE
617374800445591552|828066757|2211|@FNC_Ladies_Rule @MichelleFields @JonathanHoenig @JessicaTarlov Can't wait to get home and see the episode.  #SemST|Learn2Fly_FF|AGAINST|OTHER|POSITIVE
617387508045746176|2834370990|998|@realDonaldTrump has formed the "Racistublicans". The political party for old fat assholes. #Racistublicans  #Republicans  #SemST|FUCK_IT_GET_420|AGAINST|TARGET|NEGATIVE
617389755198795776|26517251|4195|@DaGodfather907 @dare6626  Hope the rotten SOB don't choke :( #SemST|WHITE72MAN|AGAINST|OTHER|NEGATIVE
617400118799679492|16071251|289|@UPROXX good,, trumps speaking of illrgal immigrants,,, its her loss #SemST|patjeanes|AGAINST|TARGET|NEITHER
617400861627539456|2933545119|34|NASCAR abandons Trump. Some good news to end my day with   #Trump #SemST|daybiisbusy|AGAINST|TARGET|NEGATIVE
617402896397791232|16071251|289|@JonathanHoenig @realDonaldTrump @feldmaniac @Mediaite Support Americas future Boycott capitalist pig #SemST|patjeanes|AGAINST|TARGET|NEGATIVE
617415751255859201|3041136213|115|@CindyReynolds I have to turn the channel, all I can do is stare at that nest on his head. #SemST|PtsdandmeCarrie|AGAINST|OTHER|NEGATIVE
617438585294209024|451938018|2429|Donald Trump stays roasting on Twitter  #SemST|RyanBevolo|AGAINST|TARGET|NEGATIVE
617439002866487296|2303590597|3922|@FFRNNU Maybe #MSM should be talking more about this and less about flags and cakes. #SemST|6ofmyown|AGAINST|OTHER|NEGATIVE
617440475541147648|178863237|229|Donald Trump is only saying what ALL the other 2016 GOP Presidential candidates are thinking! Bad things!! #GOP #Trump #POTUS #SemST|mblanos|AGAINST|TARGET|NEGATIVE
617445988668731392|920161381|8421|@TMZ trump a guy born with a silver spoon up his ass who has never done a hard days work in his life  #DumpTrump #YoureFired  #SemST|ForQ2|AGAINST|TARGET|NEGATIVE
617469893907214337|136458686|98|@realDonaldTrump @ReillyCarole So he can outsource all our manufacturing to Mexico and China like he does his line. #hypocrite #SemST|amshebron|AGAINST|TARGET|NEGATIVE
617511342853984256|2804688560|1153|@gerfingerpoken Please RT the #ImpeachObama art at the top of this thread, pinned on my page. #SemST|TPFA_KathyA_1|AGAINST|OTHER|NEGATIVE
617516855050145792|590180745|7591|@DannoHollister @D2243 @BreitbartNews It might be time for WE THE PEOPLE to declare Independence From the Federal Government! #SemST|chipbunn|AGAINST|OTHER|NEGATIVE
617534137625251840|2904178633|1286|@realDonaldTrump notice the @StopHillaryPAC didn't include you probly @KarlRove hiding behind a name again #Trump #trumpisright #SemST|travisbrowngolf|AGAINST|TARGET|NEGATIVE
617686448515514368|1299305076|1766|@TuckerCarlson #GayMarriage is the "law of the land" yet #immigration law is ignored. Absurd! #LobotomizedLiberals #LiberalLogic #SemST|jmarshwill|AGAINST|OTHER|NEGATIVE
617735391441985536|3344883958|5|@realDonaldTrump I know I'm not the only person who can't wait to see your name on the presidential ballot and vote for you! #SemST|DarkDarkWizard|AGAINST|OTHER|POSITIVE
617749362882555904|596857608|5332|@BraveConWarrior stories like this make think PATRIOTS are at the end of the string. all kinds of shit is going to hit fan #SemST|Bobadamshpp|AGAINST|OTHER|NEGATIVE
617749982746181633|129940576|12478|@jackieaus @gerfingerpoken2 O hired by puppetmasters who put him in our WH w/coup to destroy America. #SemST|abusedtaxpayer|AGAINST|OTHER|NEGATIVE
617758108631236609|863889445|2946|Another Reagan the last thing we need! The #FatherofAmnesty rewarded 3m criminals, displaced 1.9m in workforce! @DaGodfather907 #SemST|Orangeone4|AGAINST|TARGET|NEGATIVE
617780676436234240|66931709|1935|@blackrepublican only if we stop allowing them 2 work & stop welfare they will self-deport #tcot #SemST|meanguitar|AGAINST|OTHER|NEGATIVE
617783536058241026|1407822289|90865|If Greek Prime Minister Alexis Tsipras needs advice on emerging from bankruptcy, I'm available #greekreferendum #SemST|RealDonalDrumpf|AGAINST|OTHER|POSITIVE
617785307719577601|177584156|207987|Obama strategy: Open our borders to change our culture  fundamental transformation into Tijuana!" #tcot #SemST|jjauthor|AGAINST|OTHER|NEGATIVE
617786809452367873|177584156|207987|After the debacle of having passed O-care without reading it, O wants to pass comprehensive immigration in the same way! #SemST|jjauthor|AGAINST|OTHER|NEGATIVE
617795927277993984|14314844|4033|What happens first? Yellowstone blows or GOP prez candidate calls Trump racist? #SemST|davidmfaris|AGAINST|OTHER|NEGATIVE
617816578269143040|1292620070|2167|Lying to justify political correctness is still nothing but a lie.   #Teaparty #SemST|txconservgirl|AGAINST|TARGET|NEGATIVE
617863443442479104|20994303|169|@realDonaldTrump the thing I like about Mr Trump is that if he shoots himself in the foot, he can buy another.  #SemST|ecupirate81|AGAINST|TARGET|POSITIVE
617881698659905536|780291397|12666|@NBC to #Trump: "HOW DARE YOU POINT OUT THAT OBAMA CAUSES 1000 GIRLS TO BE RAPED EVERY MONTH CROSSING INTO USA!"  #ccot #tcot #SemST|AlanBeasleyNY|AGAINST|TARGET|NEGATIVE
617881935755415552|177584156|207987|Have you noticed how often the concept of "living within your means" is now described as "ruthless austerity?"#tcot #SemST|jjauthor|AGAINST|OTHER|NEGATIVE
617896914206371841|177584156|207987|You have to wonder if Hillary will attempt to replace #ObamaCare with #HillaryCare. #tcot @realDonaldTrump #SemST|jjauthor|AGAINST|TARGET|NEGATIVE
617939054647214080|33437088|621|Translation: I do not understand why the Republicans don't dismiss him. #Republicans #SemST|lucky_chica|AGAINST|TARGET|NEGATIVE
618079192408702976|27665506|7928|Americans of all pol parties are trusting you @realDonaldTrump - we KNOW you will put #AmericaFirst and #MakeAmericaGreatAgain #SemST|Raddmom|FAVOR|TARGET|POSITIVE
618093626325794816|863113304|2139|Who doesn't love @SheriffClarke! A man who doesn't mince words!He's not going to sugarcoat it for you folks! #alllifematters #SemST|nannacassie|NONE|OTHER|POSITIVE
618099791327809537|2798798158|2105|.@Ashlandgirl101 @Braveheart_USA Don't just say "no" to Killary - work tirelessly to put her in prison - where she belongs. #SemST|zengadfly|NONE|OTHER|NEGATIVE
618120808083292160|258831900|32764|If you condone the #SupremeCourt's decision on the marriage issue! You might be a liberal!!  #SemST|SunnyArizona1|NONE|OTHER|NEGATIVE
618153130014998530|780291397|12666|OMG - #Obama really believes #ISIS is made up of Christians, Jews, & Muslims. WHAT A MORON! #clueless #ProudAmerican #tcot #SemST|AlanBeasleyNY|NONE|OTHER|NEGATIVE
618159472020692992|883367492|262|@toddstarnes the plan is on paper & in pencil. Degrade = erase 1 letter at time destroy = throwing the paper away! #SemST|VolnArky|NONE|OTHER|NEGATIVE
618159736790216704|748477502|7118|@StandWithCJ @ali She a cockroach. #holdtheline CJ. There will be others to replace her. #SemST|sassyandcowgirl|NONE|OTHER|NEGATIVE
618163924005990400|874834874|107|@realDonaldTrump it's crazy how cowardly these big corporations are. I swear I'm campaigning for you !!!!! #SemST|chattvillian423|FAVOR|TARGET|POSITIVE
618185801281703936|265530743|6058|THE DONALD & CARLEY - Perfect Together! - #Trump #SemST|USArmy_vet|FAVOR|TARGET|POSITIVE
618186688066646017|61059961|1982|The number of crimes committed by illegal aliens in the United States each year should be ZERO! #SemST|roachman61|NONE|OTHER|NEGATIVE
618190318819786752|265530743|6058|25% of Mexico has INVADED AMERICA - & CONTINUES to OCCUPY us  yet POS #RINO phony #Jeb BLAMES #TRUMP for telling the TRUTH! - #SemST|USArmy_vet|FAVOR|TARGET|NEGATIVE
618198348877709316|2663115926|3655|I've come to the horrid conclusion that Conservatives just don't care what the Democrats do. #SemST|bad_robot_57|NONE|OTHER|NEGATIVE
618200046543204352|802659122|12128|@marcorubio @GovernorPerry @GrahamBlog @McConnellPress Your silence is deafening. #TrumpIsRight #SecureTheBorder #illegalaliens #SemST|Virginia4USA|FAVOR|TARGET|NEGATIVE
618200202034421761|3362819183|1|@BillGates Can you reset my Windows 98 password?? #SemST|JessupBodean|NONE|OTHER|NEGATIVE
618231544101015552|87862480|5646|@RepGoodlatte a weak response on #KellyFile to Obama blame @ImmigrationGOP hit back at Obama hard. #Hannity #kellyfile #SemST|mng2mala|NONE|OTHER|NEGATIVE
618234961649209345|24645354|113663|Get the truth from Trump! @realDonaldTrump #SemST|BlueWaterDays|FAVOR|TARGET|POSITIVE
618239040513540096|3352331979|34|@NachoQuesado @kevinsnebula @iconogasmic @Anarkitteh @alaindebotton Your Fired! #yourfired #UpWithTrump #SemST|don_stair|FAVOR|TARGET|NEGATIVE
618240744067731457|1045630908|242|@ericbolling :).  Sorry for the kidding but had to do that.  Darn autocorrect.  #SemST|BernieSandner|NONE|OTHER|POSITIVE
618249549308657664|766594368|936|Greece is our future.  Pay attention.  #GreekCrisis #SemST|goldend55|NONE|OTHER|NEGATIVE
618264730923184128|3224696714|460|@realDonaldTrump  Just registered to Vote Today so I can contribute to help #MakeAmericaGreatAgain #Honesty #SemST|Techn9cian1923|FAVOR|TARGET|POSITIVE
618286986491641856|3260830099|6|@realDonaldTrump You are the trump card of my heart. #SemST|VoterTexas|FAVOR|TARGET|POSITIVE
618290699578970112|27665506|7928|@realDonaldTrump I'm RTing every tweet you post! Go get em Mr. Trump- you're reigniting the fire of the American Spirit- FIGHT! #SemST|Raddmom|FAVOR|TARGET|POSITIVE
618294562352553984|938272970|69|@JimGaffigan No truth to the rumor that Trump said today "Did I say Mexicans? I meant Bill Cosby." #Cosby #SemST|jt_aguila|NONE|OTHER|NEGATIVE
618375776635908096|887569722|3985|@realDonaldTrump: We have got to take our country back. It's time! Win it Mr. Trump #SemST|covefefe_jana|FAVOR|TARGET|POSITIVE
618381746837540864|49360369|312|Who among us has never defamed an entire country on nat'l television while declaring candidacy for president? #perspective #SemST|JimSnyder55|AGAINST|TARGET|NEGATIVE
618417628953112576|2657394641|27|@OutFrontCNN @CNN u cant lift sanctions & then slap then back on right away. Who's that foolish? Or deceitful? #IranTalks #SemST|LSocmail|NONE|OTHER|NEGATIVE
618425751973556225|2284040778|638|@RealDonaldTrump I feel the truth when Mr. Trump speaking, people need to understand who really cares about America #SemST|ImJeanLucas|FAVOR|TARGET|POSITIVE
618459971450114048|1163770970|4301|Liberal view of #Christianity: Interpret the Bible like the Constitution & keep religion at Church. #CCOT #TCOT #PJNET #NRA #SemST|JamesTurner4947|NONE|OTHER|NEGATIVE
618462012520198144|846447662|4547|#Obama intervenes on behalf of #Greece = Hello #drachma  Socialism = equality of misery  #tcot #pjnet #SemST|1776_Redux|NONE|OTHER|NEGATIVE
618501064686469120|18231666|2184|If a liberal brings up Immigration, hit em with the "TRUMP" card! #trumpforpresident #Trump #tcot #SemST|kb9ibw|FAVOR|TARGET|POSITIVE
618504016901894144|331994993|576|@dramamiine well you have the right to your opinion and I have the right to not listen to it. Have a great day! #SemST|tomtomhickey|NONE|OTHER|NEGATIVE
618506989119799296|15699819|3170|No wonder they don't listen to us.  It must get awfully loud inside the echo chamber.  @ESPN @NBC @Macys @NASCAR #SemST|airbrat77|NONE|OTHER|NEGATIVE
618510231384014848|25299952|86|@realDonaldTrump u talk a big bigoted talk & yet use illegals @ your new DC prop.Thank GD u being POTUS isn't viable! #trumpsucks #SemST|clangsam|AGAINST|TARGET|NEGATIVE
618519608337633280|928456406|93|Are people deaf to the word illegal? I'm all  for LEGAL Immigration. Need a new label  "Illegal Crossings". Take note  #SemST|CynaraShelton|NONE|OTHER|NEGATIVE
618519727929991168|29875818|2705|I'm developing my own version of Arya's kill list, but for asshole celebrities #BillCosby #PaulaDeen #JaredFromSubway #GOT #SemST|IlanaAbby|NONE|OTHER|NEGATIVE
618520051348566016|19799489|7478|UncommonState: RT Commoncorediva: Title 1 funds/Title 9 funds, IDEA funds...all being distorted 2 serve the CCSS Agenda! #PJ... #SemST|Sir_Max|NONE|OTHER|NEGATIVE
618523298180153344|590180745|7591|@ophidianpilot @NewAmericanMag All the Congressmen/women should be criticizing the lack of security in this Country! #SemST|chipbunn|NONE|OTHER|NEGATIVE
618532522712936452|3244012093|3|@realDonaldTrump Making America a Nationalism society #SemST|TheHairlessCock|FAVOR|TARGET|NEGATIVE
618539607953510400|345752316|375|Muslim community chips in to help rebuild burned down churches #AllPeopleMatter #Globalist/ElitesVsThePeople  #SemST|1mJuStSay1nG|NONE|OTHER|POSITIVE
618547664720936960|2216532829|2587|Can #nikkireed & #iansomerhalder stop fucking in public for 1 day. doing nothing for his image #attentionwhore he's worse than #SemST|Notnow71|NONE|OTHER|NEGATIVE
618555439983136768|27665506|7928|@realDonaldTrump gonna be on @greta show right now! #greta #TrumpIsRight #SemST|Raddmom|FAVOR|TARGET|POSITIVE
618558052233539584|413733020|255|Liberals are winning the battle of the mind by indoctrinating low IQ & youth of #America through #MSM & social media #SemST|Tailg8er1|NONE|NO ONE|NEGATIVE
618570087348465664|951008132|17116|Greece.... Bernie Sanders school of economics #greta #SemST|HersheSquirt|NONE|OTHER|NEITHER
618574498464448512|3311276608|187|@realDonaldTrump  Some people just want to be president.  Others want to MAKE AMERICA GREAT AGAIN! #SemST|realtysteve|FAVOR|TARGET|POSITIVE
618578391537729536|14479480|9691|@GOP If you can not debate Trump, you should not be running for president. #backurbase. #SemST|JohnSusko|FAVOR|TARGET|NEGATIVE
618629059078008832|3141654004|73|@_George_Lopez__ says there may be enough AMERICAN Racists to Elect Trump as President. I think he's right. Take back America #SemST|BonnieKit|AGAINST|TARGET|NEGATIVE
618638076420599808|48100655|57|@realDonaldTrump I hope and pray you get the nomination. America needs a man with a backbone! And one that can't be bought! #SemST|Southern_skippa|FAVOR|TARGET|POSITIVE
618667105475543040|2421964502|1558|@realDonaldTrump I don't care what @NASCAR says! I dont care what the liberals at @espn say.. Keep Speaking The TRUTH!! #SemST|GameANew|FAVOR|TARGET|POSITIVE
618675118810759168|207883890|309|@mailandguardian There goes the Latino vote, Donald Dumb!! #SemST|JojoLebza|AGAINST|TARGET|NEGATIVE
618733079696244736|1734086719|8183|THE @realDonaldTrump **MAKING TWO FEES INSTEAD OF ONE**  WE NEED A WINNER IN THE WHITE HOUSE AGAIN  #MakeAmericaGreatAgain !!  #SemST|WGinetta|FAVOR|TARGET|POSITIVE
618763287505715200|37293223|114|The line between innovation and effrontery becomes evident through consequence. #CultureShift #awaken #rise #AriseChurch #SemST|PointlessThorns|NONE|OTHER|NEGATIVE
618771479015124992|2213930756|10503|@exjon @bjcowan1970 AMERICAN companies won't make them anymore #SemST|ahomeforlayla|NONE|OTHER|NEGATIVE
618785339327418368|417201420|51|@realDonaldTrump is the most repulsive narcissist on the planet. #SemST|JakeInWI|AGAINST|TARGET|NEGATIVE
618786632511033346|597449483|2231|@realDonaldTrump Stay the course! You can win! The USA needs your leadership and competence! #SemST|garthkirkwood|FAVOR|TARGET|POSITIVE
618800540290555904|161272503|3382|@lybr3 @MarcATL76 #Programmed ppl are so damn STUCK ON BS! Clinton is free walking behind a rope! BARS ARE NEEDED! PLZ! #SemST|Fabrico5|NONE|OTHER|NEGATIVE
618810933092093952|117454986|3128|The Left > It's only a Law if we like it - It can be ignored if we don't like it.  #SemST|tisaboutfreedom|NONE|OTHER|NEGATIVE
618811894577496064|2153532458|315|The .@nyse doesn't just halt all trades ... What's up #grexit #ChinaMeltdown #tcot #nationaldebt #SemST|hoekedonphoto|NONE|OTHER|NEGATIVE
618814148680515584|76924385|1201|The gift that keeps on giving. #makeitstop #SemST|cranberry_blue|AGAINST|TARGET|NEGATIVE
618817873897652225|24823987|19538|@realDonaldTrump You have the heart of a lion! Let's make America great again! #SemST|onesoldiersmom|FAVOR|TARGET|POSITIVE
618818729158119424|621161868|3758|Yo DEMOCRATS, #NYSE Halted-Down. Just another "CRISIS". What ya gonna do to NOT LET IT GO TO WASTE???????????????  #SemST|24TEX|NONE|OTHER|NEGATIVE
618829300406423552|577309341|9416|People who judge Trump based on his looks and hair style yet call him a racist bigot might be #hypocrites #SemST|DKnightInsight|FAVOR|TARGET|NEGATIVE
618850154850947072|1430129144|28|@NBCNews political correctness is killing the country! The Don is telling the truth! #SemST|rynhardt26|FAVOR|TARGET|NEGATIVE
618854665921384448|18455693|2661|I want to know @realDonaldTrump's thoughts on the #NYSE issue. #finance #SemST|MattSoleyn|NONE|TARGET|NEITHER
618856741938200576|1220386050|5385|#ExtremistProgressives are so #Focused on their #Agenda that they believe a #Inanimate #FlagKills but #MultitimeDeporteesDont #SemST|ForgottenProf|NONE|OTHER|NEGATIVE
618866852643667968|2831997741|1454|@realDonaldTrump Just want to say thank you for not pandering to the pc police! #richforareason #nofear #SemST|shellbelle1022|FAVOR|TARGET|POSITIVE
618868122704023553|480859386|1257|@realDonaldTrump A man who isn't afraid to speak the truth is a man who I'll vote for! Take it home, Mr. Trump! #FuturePresident #SemST|ANeonKitty|FAVOR|TARGET|POSITIVE
618889366815948801|24294066|862|#Trump is ruining a party quicker than the police! #gop #SemST|AlvarengaRules|AGAINST|TARGET|NEGATIVE
618898170211254272|2931883207|202|@msnbc @chefjoseandres good riddance to bad rubbish, #SemST|ThereseWeiler|NONE|OTHER|NEGATIVE
618907338393546752|1471615951|23845|@HillaryClinton lies again She WAS subpoenaed! She violated law etc! #RedNationRising #SemST|toby_dorena|NONE|OTHER|NEGATIVE
618923917147795456|574670873|2380|Republicans. The party that rewards racial hatred and bigotry with a front-runner status for the Presidential nomination. #SemST|RepublicanProbl|AGAINST|TARGET|NEGATIVE
618932181705064448|14181258|40989|Get over to #CNN #AC360 @realDonaldTrump going live in minutes.  #SemST|atlaswon|NONE|TARGET|POSITIVE
618936191161729024|28685202|3007|@weknowwhatsbest White parents warn their kids about cops too: "If you're stopped by cops, be respectful & do what they say. #SemST|PaulineRevere|NONE|OTHER|NEGATIVE
618939905893216256|566898139|844|Blessed is the nation whose God is Lord. Psalm 33:12 #SemST|TheTinaLambert|NONE|OTHER|POSITIVE
618943605353357312|904176902|399|Trump's comments show he cannot be taken seriously. The fact he's polling high shows the party should not be taken seriously. #SemST|mrnick107|AGAINST|TARGET|NEGATIVE
618943852003639297|29134922|2030|Donald Trump please shut the eff up forever! To think I liked your men's suits at Macy's! You suck! #andersoncooper #CNN #SemST|qparler|AGAINST|TARGET|NEGATIVE
618944962512703488|121521978|4479|@RNRWestVirginia @RedNationRising Please go away Pataki. #SemST|MeOnAJourney|NONE|OTHER|NEGATIVE
618946479378534400|493186164|308|Donald Trump has me "L-ing my A O."  This dude is nuts I highly recommend watching the #CNN interview.  He is entertaining.  #SemST|jessescott_NYC|AGAINST|TARGET|NEITHER
618946622995628032|3272381252|1070|I'm Fonald Frump and EVERYBODY THINKS YOU'RE AN IDIOT.forPresident #SemST|realDanaldTrunp|AGAINST|TARGET|NEGATIVE
618954897191530496|2608084976|40|@sbrenn01 @marklevinshow What diversity? Conservatives are racist. I am one. I love Trump. #SemST|ILoveGOP|FAVOR|TARGET|POSITIVE
618965108136480768|37591959|927|@realDonaldTrump is the ONLY candidate with BALLS!!!!! #SemST|Bluedog53|FAVOR|TARGET|POSITIVE
618969136576593921|402725136|64|Hey montel: shut the fuck up! How does that grab you? #SemST|dallas_frame|NONE|OTHER|NEGATIVE
618986503524458496|2373807873|495|Why is the media giving the Donald so much airtime?The guy evades questions just like any other politician.Disaster. GOP trouble #SemST|HizGrace|AGAINST|TARGET|NEGATIVE
618987123274854400|2608084976|40|@meetthepress @ron_fournier @realDonaldTrump Typical Liberal Media. Trump has now evolved. He is now non Mexican Pro Life. #SemST|ILoveGOP|AGAINST|TARGET|NEGATIVE
618990080565317632|20415005|3353|No you see Donald Trump was saying Mexican immigrants are all *rappists* like with the hip hop y'all  #Trump #SemST|Bobblespeak|FAVOR|TARGET|NEGATIVE
619021926443319297|325045679|228|What are your favorite conservative blog sites and why?  #tcot #RedNationRising #CulturalRot #SemST|culturallimits|NONE|NO ONE|NEITHER
619028835527319552|43251355|702|@realDonaldTrump they may be dumping you now, but when you're president they'll be begging for your business. #SemST|mattkg|FAVOR|TARGET|NEITHER
619104493066547200|3358621409|27|@realDonaldTrump Don't let the @GOP tell you how to run!  #America doesn't need another politician.  #MakeAmericaGreatAgain only #SemST|opini8dredhead|FAVOR|TARGET|POSITIVE
619138286032957440|453561436|162|Would seem to me, if we can ban the Confederate flag we can ban the burning or stomping on Old glory! But that is OK!    #SemST|ToddPuckett1|NONE|OTHER|NEGATIVE
619139803557158912|27665506|7928|@realDonaldTrump keep it up Mr Trump-when the Dems and Repubs are attacking-you know your doing it right! #MakeAmericaGreatAgain #SemST|Raddmom|FAVOR|TARGET|POSITIVE
619141353079996416|1208304842|709|RNC Chairman pleads with Trump to tone it down. I say, Ramp-it-up #SemST|PithyQuipster|FAVOR|TARGET|POSITIVE
619143132374921216|394987093|513|@realDonaldTrump Now that you're the leader of the GOP, will you show them what Leadership is? #MakeAmericaGreatAgain #SemST|Dee_Snuts_R4E10|FAVOR|TARGET|POSITIVE
619143489654099968|191050844|2358|@Reince & GOP You built that  -----> #SemST|mikeejoe|NONE|NO ONE|NEITHER
619145885285502976|105272389|810|@realDonaldTrump is just saying what most are thinking, you have to give him credit #Trump4POTUS #SemST|RosstD12|FAVOR|TARGET|POSITIVE
619175631654404096|192099347|8118|@theblaze American ppl are prolife, anti #Obamacare, pro #bordersecurity pro traditional marriage. Where has that gotten us. #SemST|deeathomedee|AGAINST|TARGET|NEGATIVE
619203348252749824|438029624|22|Apparently #Trump values riches so much he can't afford values. #Trumpelstiltskin #SemST|ItsAChadling|AGAINST|TARGET|NEGATIVE
619204021119787008|1430129144|28|@NBCNews @realDonaldTrump or the white house!! #trumpforpresident #SemST|rynhardt26|FAVOR|OTHER|POSITIVE
619316858093748225|2813365387|1054|Mainstream media should not be giving Donald Trump airtime. Focus on real issues. #SemST|benjaminopowers|AGAINST|TARGET|NEGATIVE
619326463251214336|1237349845|200|I wonder if Trump is at the Mexico soccer game in Chicago? I hear he has a lot of supporters there #SemST|tbearcallaway|AGAINST|TARGET|NEGATIVE
619352307860242432|616303472|388|Trump is a Non-Establishment candidate.  I like it!  #MakeAmericaGreatAgain #SemST|wh_cindy|FAVOR|TARGET|POSITIVE
619474854228594688|1616176478|38|Politicians are destroying America. We need more people like @realDonaldTrump  to run for office #SemST|coxinvestments|FAVOR|TARGET|NEITHER
619541860638306304|32282837|4420|In Oregon 15 yr olds arent allowed to drive but they can have a sex-change operation withOUT parental consent. When will we #SemST|CrystalEPrebola|NONE|OTHER|NEGATIVE
619542243091812352|2523642614|3498|So #Memphis will dig up #NathanBedfordForrest but #BillCosby keeps his star on the Hollywood Walk of Fame? #LiberalLogic #SemST|Aunt_Barb_NJ|NONE|OTHER|NEGATIVE
619557088469979136|2849377274|2972|The Sheriff of #SFO is a total idiot.  #FollowTheLaw #SanctuaryCity #SemST|RealOrangeCat|NONE|OTHER|NEGATIVE
619560182209581056|2306660054|155|@ouchinagirl @TrumpNY2016 @GOP TRUMP FOR PRESIDENT AS HE DOESN'T MINCE WORDS!!!! #SemST|mdotz34|FAVOR|TARGET|POSITIVE
619565389207486464|3352331979|34|@gpacja @TexanJustin @JebBush @Isikoff @realDonaldTrump you're an awful person. Free speech. I'll pray for you're soul. #SemST|don_stair|AGAINST|TARGET|NEGATIVE
619568303158259712|193192630|2520|Congrats to the @GOP for having @realDonaldTrump in first place amongst its 2016 candidates. #GOP2016 #Jeb2016 #walker2016 #SemST|GilTPolitics|FAVOR|TARGET|POSITIVE
619575845791797249|467767056|6059|Confederate flag removed.  Now what will the racists complain about? #tcot #SemST|KarlaMeggison|NONE|OTHER|NEGATIVE
619604637046452224|553480874|313|@thehill it's called an ad hominem attack & it's used by people who know they can't win on the merits we r onto u congressman #SemST|SZabrowsky|NONE|OTHER|NEGATIVE
619614970133786625|938528232|1781|just want to give a big #shoutout to my #1 man these days, @realDonaldTrump  Get 'er done, big guy!!  #SemST|LusciousLyndee1|FAVOR|TARGET|POSITIVE
619622222056062977|380404913|104|And America wants to protest a silly flag but lets pro athletes get away with shit like that #SemST|NYCShaneJay|NONE|OTHER|NEGATIVE
619633625756143616|1902111738|67|I'll believe it when I see it. #BringBackOurUranium #SemST|justmelerking|NONE|OTHER|NEGATIVE
619639401212182529|780291397|12666|Hillary: -Assad is a reformer -Putin is re-settable -Libya Jihadist are allies -Iran not building Nukes -Strom is right #tcot #SemST|AlanBeasleyNY|NONE|OTHER|NEGATIVE
619652017124806656|117989854|3802|. @realDonaldTrump American was great until you embarrassed us all to death #SemST|FrozenSicleGirl|AGAINST|TARGET|NEGATIVE
619654061969772544|296761476|1610|@ericbolling @FoxNews I'll be there!! Who's on the panel? #SemST|debilperson66|NONE|NO ONE|POSITIVE
619656108190216192|3265629367|191|@soxsher @Lrihendry @realDonaldTrump  Please make it right again! #SemST|ZexarbJamie|FAVOR|TARGET|POSITIVE
619657438313103360|1687003296|1814|#LGBT are evil monsters that want to ban being straight, molest children, and destroy the family structure! #SDCC #UFC189 #SemST|MeMcMeee|NONE|OTHER|NEGATIVE
619664804983091200|24328805|164|@realDonaldTrump needs to learn when to stop talking. You are making it worse Donald... so much worse. #SemST|SoftSkies4|AGAINST|TARGET|NEGATIVE
619666589089198081|49216749|5637|@CNNPolitics @jaketapper @GovernorPerry @SaraMurray Not enough. #SemST|pcostas01|NONE|OTHER|NEGATIVE
619681457179623424|7242402|3569|Serious question that came up at dinner--is @realDonaldTrump's craziness just signs of early-onset Alzheimer's? #SemST|bgluckman|AGAINST|TARGET|NEGATIVE
619684196806737920|265530743|6058|Jeb - Just how much 'TRUTH' does that $118 million you've raised buy?   America isn't 'BUYING' your #Elite #Establishment crap - #SemST|USArmy_vet|NONE|OTHER|NEGATIVE
619685014272352256|366234958|864|@KarenMonsour12 Thanks Karen, love this idea! #SemST|MontalbanoNY|NONE|NO ONE|POSITIVE
619690818794733569|2904178633|1286|@seanhannity Rick Santorum Quit talking like a politician get mad the AMERICAN PEOPLE are MAD as hell #SemST|travisbrowngolf|NONE|OTHER|NEGATIVE
619695672577650688|59511805|44582|@AnnCoulter @realDonaldTrump The Media will try to discredit him. Democrats and GOP will attack him. America will Stand with him. #SemST|eddierrn24|FAVOR|TARGET|NEITHER
619695939293433856|19817101|2737|@majicmahon @seanhannity @RickSantorum Hillary's brand of  experience we do not need! #SemST|cape_codder|NONE|OTHER|NEGATIVE
619696376277004292|127296243|7285|@moonlightnstars @RichardFLopes @edmontalbans you're right and I didn't vote for Obonzo and not voting for #Hillary #SemST|Momfullofhope|NONE|OTHER|NEGATIVE
619701300515614720|1499885311|25|Pllitical correctness stifles truth in favor of discomfort and fear. Get over yourselves & deal with reality. #SemST|dallasdan01|NONE|OTHER|NEGATIVE
619712579619782656|280080082|1869|That Time Trump Spent Nearly $100000 On An Ad Criticizin US Foreign Policy In 1987 #america #DonaldJTrump #foreignpolicy #SemST|SFVTruthers|AGAINST|TARGET|NEGATIVE
619811698434789376|26517251|4195|@gerfingerpoken2 @BeagleGuy13  I think it was the "Black lives don't matter to Black lives Flag #SemST|WHITE72MAN|NONE|OTHER|NEGATIVE
619815863630340096|2782373709|156|@luzcarolinarov @damian_becker Right-wing idiots in the US are capable of anything. Including voting for extreme racist #SemST|LinusSchadler|AGAINST|TARGET|NEGATIVE
619817577586536448|1538792221|121|Watching what Donald Trump said about Mexicans was shocking! Let's not give this appalling man a platform. #SemST|maddiecollin3|AGAINST|TARGET|NEGATIVE
619843175461580800|358852183|378|@realDonaldTrump we all want you as the next president !! You tell it has it is and not as a spineless politician! #SemST|whitehatwalt|FAVOR|TARGET|POSITIVE
619847703036579840|426999530|8098|@RSherman_25 Join Twitter Trump brigade #onethousandtweets to support message #MakeAmericaGreatAgain @realDonaldTrump #SemST|katlivezey|FAVOR|TARGET|POSITIVE
619847806187098112|426999530|8098|@JoeyBats19 Join Twitter Trump brigade #onethousandtweets to support message #MakeAmericaGreatAgain @realDonaldTrump #SemST|katlivezey|FAVOR|TARGET|POSITIVE
