588386794275610626|1955918744|754|Sometimes I overheat and want to take off my shirt but can't because of social expectations of people with breasts. ;n; #SemST|Kqttling|FAVOR|TARGET|NEGATIVE
588392716372992000|2715213326|1076|If feminists spent 1/2 as much time reading papers as they do tumblr they would be real people, not ignorant sexist bigots. #SemST|rapebombing|AGAINST|TARGET|NEGATIVE
588393340099493888|2715213326|1076|Stupid Feminists, the civilization you take for granted was built with the labour, blood sweat and tears of men. #SemST|rapebombing|AGAINST|TARGET|NEGATIVE
588396780208947200|2568960285|295|YOU'RE A GIRL AND HAVE A SEX DRIVE!? YOU MUST BE A SLUT! #feminist #SemST|ITakePrettyPics|FAVOR|TARGET|NEGATIVE
588397759805394944|305506218|472|Suns out....  Dresses out...  #StreetHarassment out...  This shouldn't be daily life  #YesAllWomen @EverydaySexism #SemST|HannahDingle|FAVOR|TARGET|NEGATIVE
588398699782483968|3153661079|38|Women's rights are #humanrights! Join the #CPDvoices twitter rally at 3pm ET if you agree! #CPD48 #SemST|britacaballero|FAVOR|TARGET|POSITIVE
588402793481949184|2756873076|2122|So you support unequal pricing based on gender @CamilleBogrand?  Don't you normally call that sexism?  #EqualPayDay #SemST|MT8_9|FAVOR|TARGET|NEGATIVE
588412760943435778|2759480186|3886|These pics of #pornstars with/without makeup? Just perpetuating the myth that women need makeup to be considered pretty. #SemST|fappnow|FAVOR|TARGET|NEGATIVE
588425794969440256|1528718839|590|#YesAllWomen should know how to protect herself. Which is why I carry a gun. #republicanvalues #SemST|Janiece1986|FAVOR|TARGET|POSITIVE
588440215699775488|115729308|658|tired of anti-womanist respectability politics. we need a safe space for women can look like they're at the club at an interview #SemST|cleophatra_|FAVOR|TARGET|NEGATIVE
588454999413391360|375278130|1209|Why do girls/women spend so much time to be pretty and attractive and then complain if they're reduced to a sex symbol? #SemST|randomtweetor|AGAINST|TARGET|NEGATIVE
588457762239057920|1556984887|103|Job should always go to best candidate, regardless of gender. Gender shouldn't even matter anymore, it's 2015! #PaulHenry #SemST|tomo_otautahi|FAVOR|TARGET|POSITIVE
588474134553821186|116233290|22568|As Chip Kidd announces the readers & asks us to hold their applause, the audience cant hold it back for @GloriaSteinem #poetry #SemST|BestAmPo|NONE|OTHER|POSITIVE
588497616490655744|481713367|108|I love that girl @EricWynalda on @meganrapinoe_15 What the hell @FOXSports1? Way to diminish women's soccer #USWNT #SemST|js_gehring|FAVOR|TARGET|NEGATIVE
588508177857019904|2975407624|249|Pissed that I got "talked to" but he didn't  #SemST|emix_1015|FAVOR|OTHER|NEGATIVE
588510216272084993|76148385|609|@SirWilliamValen insulting, thinking you can make a switch like that. if it wasn't written for us, it wasn't for us #SemST|mermaidwishing|NONE|OTHER|NEGATIVE
588517076156813312|2701764742|232|@Yaahnemba Have you ever thought that maybe "blue jeans" hates you? Not everyone in the world is made for each other. #SemST|chefboyardlean|NONE|OTHER|NEGATIVE
588519429207683072|2753117904|416|I believe that every women should have their own rights!! #SemST|jskenrnriejenc|FAVOR|TARGET|POSITIVE
588523621351497729|350747623|306|It upsets me how people are so narrow-minded when it comes to feminism. STEREOTYPING MEN IS NOT . #SemST|cianaBananaa|FAVOR|TARGET|NEGATIVE
588530846186901506|2303978924|297|Extinction of insects,dangerous herbs,gigolo services,religious fanaticism,fake BEERcans-Y Malaysia Radio&media FAIL2discuss? #SemST|7seven4peace7|NONE|NO ONE|NEGATIVE
588538643163258880|395381456|1638|RT @WGSndsu: Let's demand less cat-calling and more cats! #ndsufeminist #Feminist #cats #DogsCanComeToo #SemST|NoStHarassWeek|FAVOR|TARGET|POSITIVE
588542195168251906|2845021300|849|Anyone find it funny that #Feminists use #TakeitLikeAMan when they don't want to understand what it means to be one?  #SemST|mad_cat__|AGAINST|TARGET|NEGATIVE
588551752779104256|25744258|2783|.@MyRainbowNinja @NotAllBhas This farm is fucking disgusting. #SemST|MeLectable|NONE|OTHER|NEGATIVE
588553481784414208|44172057|126|All I'm doing is reading GG tweets and getting angrier. Fuuuuuuuuuuuck men are privileged.  Time for bed. #FeminismIsAwfullyGreat #SemST|witchoneagain|FAVOR|TARGET|NEGATIVE
588553651154653184|3015895638|97|@FudgieeBuddiee ARE YOU SAYING ALL GIRLS ARE SENSITIVE BECAUSE OF GENDER ROLES? YOU SEXIST SWINE #SemST|ianramossucks|FAVOR|TARGET|NEGATIVE
588581982700851200|168173342|338|WHO DO I GOTTA FUCK TO NEVER FEEL LIKE I GOTTA FUCK SOMEBODY? #SemST|NotASoulHere|NONE|NO ONE|NEGATIVE
588625327988936704|2534342832|2747|when they say men look at women like a piece of meat what do they even mean, they want to cook & eat her? #YesAllWomen #SemST|Eliah_R|FAVOR|TARGET|NEGATIVE
588694604460888064|57596515|27|Honoured to be followed by the truly inspirational @Kon__K founder of @ASRC1 #realaustralianssaywelcome #thethingsthatmatter #SemST|SamanthaHHannah|NONE|OTHER|POSITIVE
588708170085888000|336721797|850|Thanks to the work of people like @everydaysexism they are not only helping women but helping the whole of society #SemST|KarlesEndeavour|FAVOR|TARGET|POSITIVE
588722942445359104|3038719164|132|Women are superior to men in every aspect #feminist #SemST|TheDinoDebunker|FAVOR|TARGET|POSITIVE
588728904707399680|2568960285|295|Why is Paul Elam not one of the most hated men alive right now!? #feminist #SemST|ITakePrettyPics|FAVOR|TARGET|NEGATIVE
588742923811823616|3041759534|125|Watching #missrepresentation .. We must change our world. #womenrule #change #beauty #SemST|pnkarrow|FAVOR|TARGET|NEGATIVE
588754374488420354|2820596893|7005|I won't complain about equal rep of girls in gaming. Princess Peach & Zelda are kick-ass women. Samus is a beast. Hello! #gaming #SemST|MissFushiGaming|FAVOR|TARGET|POSITIVE
588758889367232512|952847162|160|A woman is not a sex object. She's a person. #truth #wisdom #womensrights #media #life #humanity #love #society #SemST|Melanin_Beauty|FAVOR|TARGET|POSITIVE
592533087365373953|721325751|194|You want to hear something really ugly, 1 in 5 women will be sexually assaulted in their time in college #MisogynyIsUgly #SemST|StanfordHorbacz|FAVOR|TARGET|NEGATIVE
592533997588209664|3210553487|0|@amin86660132 @justsoshelby  Very nice work. I'm happy to hear your autistic friend is able to express himself this way #SemST|AsouthernBelle0|NONE|OTHER|POSITIVE
592535223423885312|3048509299|109|WTF LITEraL FUCK AM I EVAN SSEING THIS THING ABOUT. #SemST|mikewanket|NONE|OTHER|NEGATIVE
592536158589988864|2756873076|2122|I take some solace in knowing that, at least, it means they don't know who that useless hack is... @thehiredmind  #SemST|MT8_9|NONE|OTHER|NEGATIVE
592536253331038208|621983823|311|No. Feminists are not ugly. The fact that there isn't equal rights for both men and women is. #FeministsAreBeautiful #SemST|A_Trapped_Girl|FAVOR|TARGET|NEGATIVE
592536875711205376|246362853|363|Meredith giving Don crap was great,but HOLY CRAP PEGGY. No spoilers, but DAMN was it a great scene. #Peggy #MadMen #SemST|emmalanza|NONE|OTHER|POSITIVE
592540629495754754|3052054201|144|I can't believe some of the reasons people say they need feminism. I need my dog for half of the same reasons.  #antifeminist #SemST|ForgetFeminism|AGAINST|TARGET|NEGATIVE
592543205603811329|2171549541|32|If feminists are ugly then what are the people calling them ugly must be vile #SemST|Caroline_Kitten|FAVOR|TARGET|NEGATIVE
592560782325350400|2658420401|795|@Awyee707 @TigerClaud You compared playing with dolls to a violent disposition. Two very different things. #GamerGate #SemST|MaximumTrent|NONE|OTHER|NEGATIVE
592566057673433088|3152384252|13|@optimist216 What a load of crap. Dressing appropriately for the office is "sexist"? Grow up. #YesAllWomen #SemST|BozMagozz|FAVOR|TARGET|NEGATIVE
592578496343343104|57263670|332|@dancerlwt Have you considered changing your Twitter handle to vagina monologue? #SemST|joecohen1|AGAINST|TARGET|NEGATIVE
592579126076149761|2190483199|151|Just give me the attention you never gave anyone else. #ExtremeRules #NepalEarthquake #FreddieGray #RHOAReunion #SemST|Sabyasachi_Bls|NONE|OTHER|NEGATIVE
592594081433321474|2534342832|2747|@vote4pedro___ she lied you idiot, it's a fact & the reason that you won't acknowledge those facts is also the reason why #SemST|Eliah_R|NONE|OTHER|NEGATIVE
592594960521629697|88875512|7086|@AnandDaranand am not stopping your FOE on ur own TL,if u notice;was encouraging u to post topics I'm interested in on my TL #VAW #SemST|RitasArtCafe|NONE|OTHER|NEGATIVE
592595400982429696|177280097|6765|Courting patriarchal approval condemns your sisters to abuse about their physical appearance #patriarchyisugly #SemST|sueveneer|FAVOR|TARGET|NEGATIVE
592602029891133440|483405140|2052|@SkyNews  @EamonnHolmes @SkyJacquie guy from 'beach body ready' advert being interviewed.Conclusion=arrogant male chauvinist idiot #SemST|karenstevensuk|FAVOR|OTHER|NEGATIVE
592606119664734208|31631820|830|@rsiereilly I've been pretty well. Enjoyed your response to #SemST|thejohnhugar|NONE|NO ONE|POSITIVE
592612732807081984|36991251|1451|Contempo Qiwaamah:longer paid maternity leave,flexi working hours,on-site childcare,breastfeeding/breastpumping rooms,equal pay #SemST|SafiyyahSurtee|FAVOR|TARGET|POSITIVE
592624253977014274|304525409|79|The only reason, I stopped at each entrance in #walkingstreet is to have a #LawOfAttraction #viewpoint #dailydevotional #SemST|bhavyachawla97|NONE|OTHER|POSITIVE
592641049727770624|949555026|239|@draumkunta also, sorry I'm too busy being a gorgeous feminist to give a shit about your beauty standards #SemST|draumkunta|FAVOR|TARGET|NEGATIVE
592670576860385283|2756873076|2122|I'm going to walk you thru this @helen_a13 because I get feminists have NO idea what they are saying...  @BristolBen #SemST|MT8_9|AGAINST|TARGET|NEGATIVE
592685755933294592|1043713747|8508|@MsLuuna women don't need to shave. #SemST|Bonez|FAVOR|TARGET|NEITHER
592691737224683521|2364629671|352|These SJWs are so homogenous and blur together so well it's like dealing with one giant,rainbow-headed monster. #GamerGate #SemST|Alzael_601|AGAINST|TARGET|NEGATIVE
592693866572185601|2845021300|849|#Feminists can now prove Wage Gap... yet no lawsuits have come forward of women paid less... maybe it doesn't exist.  #SemST|mad_cat__|AGAINST|TARGET|NEGATIVE
592701048688648193|3071440342|475|Feminists are not ugly lol they do make me laugh though. They are the most hypocritical people on the planet #SemST|davisLFC1|AGAINST|TARGET|NEGATIVE
592708507947925506|945530322|59|If you want to empower women, you need to disempower the warlords! Zahara Langhi from Libya #WILPF100 #wsw2015 #ikff #peace #war #SemST|vagabondmamma|FAVOR|TARGET|NEGATIVE
592710411344080896|1242194030|27|hey @JCDFitness stop teiggering me with ur man gap on the bus i will fight the patriarchy until ur in jail. ty #Equality2015 #SemST|chrisusaurus|FAVOR|TARGET|NEGATIVE
592726476052652036|356858339|2035|RT @WeNeedFeminism: I don't want to choose between having a family or having a career #SemST|AliKathleenH|FAVOR|TARGET|NEGATIVE
592726475943616513|179075185|385|@EmWallbank listen well I'm ready to tell about a need that I cannot deny #hsmsong  #SemST|zoejenks|NONE|NO ONE|NEITHER
592733241339154432|2383867424|1181|@evelynlns @jes_chastain Agree 100 %! She radiates beauty from the inside out. Such a role model for all  #SemST|tgilbt|FAVOR|TARGET|POSITIVE
592747076364144641|65533495|154|Women are strong, women are smart, women are bold. #FeministsAreBeautifulisalovemovement #SemST|newcolorofla|FAVOR|TARGET|POSITIVE
592758398334140416|3022193149|244|Gotta love the respect feminists give to those that don't wanna be a feminist (note the sarcasm) #IDontNeedFeminism #SemST|FreddieFrey|AGAINST|TARGET|NEGATIVE
592764391579324417|382151611|578|I guess wanting and trying to make this world a better place for everyone makes me ugly. #feminist #SemST|ChantalThanhL|FAVOR|TARGET|NEGATIVE
592765422577004544|25669608|14450|Because heckling #YesAllWomen & screaming "LOOK AT ME!" all day is an excellent way to show us you are a serious individual  #SemST|Dreamweasel|AGAINST|TARGET|NEGATIVE
592780220341563393|30486400|633|.@Rod_McCallum You're 55yrs out-of-date. I thought you could be more interesting, but you're just old news, bored now. Bye #SemST|foreigncorrespo|NONE|OTHER|NEGATIVE
592791524171186176|30486400|633|@EverydaySexism .@Rod_McCallum you are a dinosaur and a fool.  Not rising to your antiquated rhetoric.  Bye #SemST|foreigncorrespo|FAVOR|TARGET|NEGATIVE
592791937058471937|303665229|820|@foreigncorrespo I'm never bored. Ppl who easily get bored - like you profess to be - are generally boring. It's a weak wimp-out. #SemST|Rod_McCallum|NONE|OTHER|NEGATIVE
592794332731674624|303665229|820|@foreigncorrespo And just because you can quote Simone doesn't mean you understand her. Modern femmie-nism is just whining. #SemST|Rod_McCallum|AGAINST|TARGET|NEGATIVE
592796389232476160|310483874|941|All I need in this life of sin is me and my girlfriend #SemST|Tannerjames13|NONE|OTHER|POSITIVE
592814449267990528|3039721373|383|I met my first radical feminist today. Holy shit. Amazing how much can go wrong in a brain #wtf #SemST|tech_sational|AGAINST|TARGET|NEGATIVE
592827811758497794|2380284987|1554|you know what's ugly? can't going out with a short skirt without being judged #SemST|TAKEMALOLEY|FAVOR|TARGET|NEGATIVE
592837263412875265|2560238717|143|This feminist supports gender equality because some people believe a woman's value lies in her physical beauty. #SemST|tinycinemas|FAVOR|TARGET|POSITIVE
592866525784190976|495199212|181|Women in Hollywood are still getting paid less. It is 2015. #SemST|elle7reimer|FAVOR|TARGET|NEGATIVE
592870297927286786|333934967|412|@mit5_anders To paraphrase Friedan, the more a drive is deprived of data, the more its data will expand to fill the space. #1960s #SemST|likealumberjack|NONE|NO ONE|POSITIVE
592873999396384768|1550522623|514|watching #BaltimoreRiots on Fox news, obvious feminist and her goony beardman following the reporter around for attention #SemST|CalabuMaki|AGAINST|TARGET|NEGATIVE
592884688966025217|2903479080|128|@beeeatles is this list for real? Please god it better be a joke. No man or woman should ever pay attention to this shit. #pissed #SemST|Prudentviews|NONE|OTHER|NEGATIVE
592891086915371008|564068690|1535|Now Harry is arguing with Dead Girl's father about whose job it is to kill the RapeMurdering villain. #Horns #SemST|Magicknegro|NONE|OTHER|NEGATIVE
592923352177582080|1657033226|765|RT @WeNeedFeminism: 'BAD BITCH' is not a compliment #SemST|wardaangela|FAVOR|TARGET|NEGATIVE
592945245379145728|493759293|700|@Vivvyyy what's so wrong with getting dick? How come when guys do it they're praised for it? YOU SEXIST #SemST|dayvo_|FAVOR|TARGET|NEGATIVE
592945473649975296|32419017|4840|The moment you know you've won as a wife.  You put out and he gets up to make his own sandwich. #winning #yvrmoms #funny #joke #SemST|Eschelle|FAVOR|TARGET|POSITIVE
592946574352883712|212853504|54801|You don't have to be anti-men to be pro-women. ~ #SheQuotes #Quote #women #men #SemST|SheQuotes|FAVOR|TARGET|NEITHER
592972969699364864|133402768|342|Full of #narcissism and self-loathing, a lot of women out there like that. Its got sod all to do with #WrightStuff #WolfWhistling #SemST|Chelski_Nick|AGAINST|TARGET|NEGATIVE
592994701076213760|75845845|153|It is not a woman's place to be made to feel uncomfortable walking down the street. #PoppySmart #SemST|hannah_settle|FAVOR|TARGET|NEGATIVE
593017722130292736|2970593542|3801|So, I'm following @rgay's lead & embracing the term #badfeminist. I'm too far from perfect and still learning. #SemST|peopleofhalifax|FAVOR|TARGET|NEGATIVE
593027336854994944|250115148|1108|Just read a rather good article on females and their perceived/imposed limits throughout the education system and the work place #SemST|LeahMouatt|FAVOR|TARGET|POSITIVE
593027602203422720|250115148|1108|to the people (male and female- the females always upset me more) who told me I couldn't achieve or do what a boy/man can. #SemST|LeahMouatt|FAVOR|TARGET|NEGATIVE
593027776824881152|250115148|1108|Every time I was told I was bossy rather than assertive I took it as a compliment, #SemST|LeahMouatt|FAVOR|TARGET|POSITIVE
593028177972330497|250115148|1108|The most upsetting of all of these however, was when I was greeted with shock and disgust for the fact I have ambition and #SemST|LeahMouatt|FAVOR|TARGET|NEGATIVE
593028277914173441|250115148|1108|wanted to pursue a career rather than settle down and start a family in my 20's. Even now, people still tell me time is ticking & #SemST|LeahMouatt|FAVOR|TARGET|NEGATIVE
593028387259731968|250115148|1108|This always infuriates me. If I was male would I be asked these questions? would I be stereotyped as a 'bitch', 'cold hearted' or #SemST|LeahMouatt|FAVOR|TARGET|NEGATIVE
593028873710915584|250115148|1108|I refuse to accept that there is a unbreakable glass ceiling, after all if you hit glass hard enough it will shatter #glassceiling #SemST|LeahMouatt|FAVOR|TARGET|POSITIVE
593031726240239616|267085354|1216|@carly_senatore Also im assuming you claim to be one...yet you just called me an idiot and you dont even know me. Nice. #SemST|hannahxreece|NONE|OTHER|NEGATIVE
593040819801690114|17674757|11910|@Mike_Charmander @MsLatina a right doesn't have to come from a law. They're called equal rights not equal laws #SemST|curlywurlygirly|FAVOR|TARGET|NEGATIVE
593041899709136896|46491617|4799|Today we watch the United States Supreme Court. #SemST|IOWbooks|NONE|NO ONE|NEITHER
593042106861641728|24828490|296|We live in a world where you're either a bitch or a doormat #SemST|xoxosmarli|FAVOR|TARGET|NEGATIVE
593046168751452160|3119138842|143|@jowilliams293 Feminists, go to the gym, lose some weight and stop to blame society for everything #SemST|womagfeminismuk|AGAINST|TARGET|NEGATIVE
593054572228321282|84599864|956|@spectator exactly women are so weak and incapable the sight of one in a slim skin is giving them an attack of the vapours #SemST|Frankie_Hatton|AGAINST|TARGET|NEGATIVE
593056500462956546|415304375|10765|Men that want "credit" from women for being feminists are not feminists at all.  They're just men wanting more privileges #vaw #p2 #SemST|StephieGilley|FAVOR|TARGET|NEGATIVE
593081703276650499|370540029|34|Thought that goes through my mind on a regular basis: would you have said that to me if I was a man? #SemST|ChelseaAllison1|FAVOR|TARGET|NEGATIVE
593096339627614211|292586465|441|Hey guyz I'm talking about Baltimore *social issues* super smart super current events #SemST|dontbothermeme|NONE|OTHER|POSITIVE
593099625868951552|3110487671|682|Just been putting the finishing touches to a feminist-themed cryptic crossword... Standard. #crosswords #SemST|WordsAboutBooks|FAVOR|TARGET|NEGATIVE
593102678512762880|23953082|4810|@MrRamsbottom @instruct @madebyreformat @studiodbd @luketonge I have to stop tweeting now cause @JoeWellMade wants his tea making. #SemST|wellmadestudio|NONE|NO ONE|NEITHER
593118928764731392|429386417|880|@POWSIMIAN does a vegan diet make you immortal? either way we're all gonna die #SemST|derrick_winslow|NONE|OTHER|NEGATIVE
593134070336368641|43489755|5650|Walking through my neighborhood i saw 5 different fathers taking care of the toddler with no woman nearby  #househusband #SemST|StaceyPrussman|FAVOR|TARGET|NEGATIVE
593135451520786432|116826365|99|@foxtrotjames I can kind of see myself doing what she's doing #Femalepower #yolo #SemST|RELish24|FAVOR|TARGET|POSITIVE
593146110102806528|741501228|692|@OliviaJeniferx it's not always the guys job. #equality #SemST|jacobhubrex|FAVOR|TARGET|NEGATIVE
593156122921533440|2811624648|62|Well maybe if more men learned to take "no" as an answer, women wouldn't have to say as much #fnm231 #SemST|SamanthaShea96|FAVOR|TARGET|NEGATIVE
593163898913628160|471333409|31461|#WeNeedFeminism because #YesAllWomen simply do not get the same level of respect that I get as a man. #HeForShe #SemST|BrBabblingBooks|FAVOR|TARGET|POSITIVE
593164491078041600|774926515|1165|#FSURHET protip. MAYBE familiarize yourself with recent trending topics....#Meninist #BlackLivesMatter #BaltimoreRiots #SemST|TheDrMollyD|NONE|OTHER|NEGATIVE
593168117729136640|48263154|214|Some guy just called me a gentleman for holding the door open for him. He then corrected himself & said "I'm sorry, gentlewoman! #SemST|ohmahgaby|FAVOR|TARGET|NEGATIVE
593192620605726721|20627081|5300|Excited to hear author @LeoraTanenbaum  Slut-Shaming in the Age ofthe Internet #slutshaming #SemST|BGlickstein|FAVOR|TARGET|POSITIVE
593199389432250369|2918621564|67|don't let anyone else's perception of you define you or your beliefs, and don't feel you have to justify your own worth #SemST|audreyaudibly|FAVOR|OTHER|POSITIVE
593200102946304000|3181603264|51|U can be a #feminist w/o bein a bitch, u can also embrace ur sexuality w/o having loose morals #EmpowerAllBodies #empoweringwomen #SemST|riversofkora|FAVOR|TARGET|NEGATIVE
593208489855553537|462527860|166|I take it personally when people call my dog a he. Toni is a girls name too #SemST|LizzyBeth1213|FAVOR|TARGET|NEGATIVE
593229964851486720|2831172226|187|I nailed another black feminist. I banged her so hard that she shit. My wife ended up cleaning up the shit too. #BaltimoreRiots #SemST|doneaston18|AGAINST|TARGET|NEGATIVE
593237488656867329|2831172226|187|We teach the young rubbernormative messages about how they "should" use condoms, as if rawdogging is somehow wrong #teamnocondom #SemST|doneaston18|NONE|OTHER|POSITIVE
593245538226610176|3178740996|1|Let's fight for Women's Equality!! Read the blog below and join the cause for woman's rights and gender equality for all!! #SemST|feministequal|FAVOR|TARGET|POSITIVE
593258898875936768|2517983482|0|@ENews Tell @TerrenceJ to stop speaking about women is such a belittling manner. You should NEVER lie to women. #Equality #asshole #SemST|ShowMilesshow|FAVOR|TARGET|NEGATIVE
593284886976331776|2685871154|893|#WeNeedFeminism because #NoMeansNo it doesnt mean yes, it doesnt mean try harder!  #YesAllWomen @yesallwomen #RT #SemST|ZeidanAbeer|FAVOR|TARGET|POSITIVE
593296962213978113|196479615|348|Thanks for all the laughs tonight, @amyschumer! And the social commentary wasn't bad either ;) #equalpay #girlyoudontneedmakeup #SemST|danabramble3|FAVOR|TARGET|POSITIVE
593320110976270336|30724156|141|@victoriacoren has an article on women and politics in this months @ELLEUK - it's a must read. #generalelection #politics #women #SemST|MeganlDaniels|FAVOR|TARGET|POSITIVE
593326170382454784|2316983790|428|What a wonderful interview with @blakelively in @StylistMagazine. Very refreshing feminist views #SemST|pollenamusic|FAVOR|TARGET|POSITIVE
593347751016005632|520344647|812|@Daily_Feminism -- give us a follow back.   #feminist #SemST|DeeStonewall|FAVOR|TARGET|NEITHER
593354503593664514|471333409|31461|Contrary to stereotype I see feminists all over social media championing causes that benefit men. #YesAllWomen #HeForShe #SemST|BrBabblingBooks|FAVOR|TARGET|POSITIVE
593355218823323648|3217290237|2296|Time to go hashtag crazy, then... #Folklore #UKTourism #Britain #Storytelling #Myth #Legend #Equality #Multicultural #Folk #SemST|TalesofBritain|NONE|NO ONE|POSITIVE
593400781052706816|614867166|3736|Feminism is not just about women; it's about letting all people lead fuller lives ~ @JaneFonda #life #SemST|PeriodPride|FAVOR|TARGET|POSITIVE
593428992008552448|271126094|68|So if I find a woman attractive I'm an objectifying pig. If I don't find her attractive I'm a shallow pig. #SemST|thatloudguymike|AGAINST|TARGET|NEGATIVE
593441881478037504|815977938|240|I wonder when my feminism top is gonna arrive.. I need a bit of happiness with the stress of studying #collegelife #SemST|niamh672|FAVOR|TARGET|POSITIVE
593443879405228032|201553765|644|@whenindoubtdo the trigger levels are over 9000 #SemST|JKulan|NONE|NO ONE|NEITHER
593462551226294273|20587072|1929|hooks says that we continue,even though it's hard and causes pain, because of those people we look to #whatawoman #bellhooks #love #SemST|gulzm|FAVOR|TARGET|NEGATIVE
593466449399775232|2970485691|104|Male rape is one of the most under-reported crimes; male rape survivors are among the most under-served crime victims. #SemST|ErenMane|NONE|OTHER|NEGATIVE
593467583053078529|2970485691|104|The statistics show that male victims of rape are more likely to be straight than gay. #SemST|ErenMane|NONE|NO ONE|NEITHER
593470828559360002|2957101507|1979|This #MaritalRape law if misused dont give any scope to men to prove their innocence.Even honest men can be trapped & slaughtered. #SemST|WandererSS6|AGAINST|OTHER|NEGATIVE
593481692146458625|2658420401|795|@Body_in_Mind SJWs prove that people are perfectly capable of acting against metaphysically given reality. #gamergate #SemST|MaximumTrent|NONE|OTHER|NEGATIVE
593487743356903426|54682894|504|@Fashionopolis You just gained a new follower! The #misogynist #maritalrapedebate views has got me outraged! #SemST|shamma_92|FAVOR|TARGET|POSITIVE
593492747165761537|3098137655|1374|@fxckyoustagram u have no reason to need feminism in the 1st world.u are equal. Stop trying to make a case for victimhood. #SemST|NoMaaam|AGAINST|TARGET|NEGATIVE
614114660267094017|2565936404|16|All men accused of rape should be immediately castrated, no questions asked. #RapeCulture #HeForShe #SemST|Steph4LifeNow|FAVOR|OTHER|NEGATIVE
614117830078803968|2565936404|16|@RiotChildArmy Even though we all know which gender is superior. =) #SemST|Steph4LifeNow|FAVOR|TARGET|POSITIVE
614131007747440640|2565936404|16|@brandileighhhhh its called sexual coercion, and it is the same as rape. #RapeCulture #SemST|Steph4LifeNow|FAVOR|TARGET|NEGATIVE
614131449978060800|3187116042|313|I am not free while any woman is unfree, even when her shackles are very different from my own Audre Lorde #feminist #SemST|actlikeagirltv|FAVOR|TARGET|NEGATIVE
614134158651170816|18227863|2561|This just in: Pop culture still hates women. #SemST|inkasrain|FAVOR|TARGET|NEGATIVE
614135222318309376|890240018|351|Because young girls are told not to be raped instead of telling boys not to rape #SemST|lilKuchenhexe|FAVOR|TARGET|NEGATIVE
614135996247093248|890240018|351|Because the United States is one of the only countries that doesn't give paid maternity leave #SemST|lilKuchenhexe|FAVOR|TARGET|NEGATIVE
614136218205483008|890240018|351|Because women are seen as "soft," "weak," and "emotional" in the eyes of male politicians #SemST|lilKuchenhexe|FAVOR|TARGET|NEGATIVE
614136348346294273|890240018|351|Because all human beings are created equally by nature. #SemST|lilKuchenhexe|FAVOR|TARGET|POSITIVE
614138881001308161|2565936404|16|@UN_Women @WomenUndrSiege @OSCE_RFoM It should be considered a hate crime if someone makes a threat against a woman. #SemST|Steph4LifeNow|FAVOR|TARGET|NEGATIVE
614152080975134720|3150327612|576|@njaniboy99 @omercayir1 @Sahil_Handa_ i don't ever need a man #YesAllWomen #SemST|sezenkomili|FAVOR|TARGET|NEGATIVE
614174739339153408|127374813|315|Petition for journalists to stop using "man up" when they mean "demonstrate resilience and mental toughness #SemST|fionareadersrr|FAVOR|TARGET|NEGATIVE
614188980318306305|3252886586|26|were even is the clifford on a Virginia? #stophidingit #SemST|GaminisforCoolG|NONE|OTHER|NEGATIVE
614199533610905600|606727141|6|@luisaomielan amazing show in Leicester tonight, best comedy show I've ever seen, incredible! #upgradeyourself #SemST|emmaorton1|NONE|OTHER|POSITIVE
614200988233265152|3338164798|5|I'd rather share the road with a man who just pulled an all nighter and blew a .2 than a sober, well rested, woman. #Equality #SemST|Da_Bro_Cast|AGAINST|TARGET|NEGATIVE
614216956338638853|28027698|267|I'll gladly accept my face on "the least used of the most used bills" #NeverSatisfied #SemST|bradleyward|NONE|OTHER|NEGATIVE
614239270526709764|227089517|1647|stop with the male animators we want female animators  #SemST|SkynordYT|FAVOR|TARGET|NEGATIVE
614241596100313088|2410623764|193|#feminists gave women the right to vote. #feministsareliars Nevermind 2/3 of men that voted to give them that right. #SemST|ReddFields|AGAINST|TARGET|NEGATIVE
614248722030010368|2584178036|845|RT VivienneDenue: Code to hack and evil to destroy. Time to get back to work and kick some ass. #gamedev #femaleprotagonist #cybe... #SemST|FlappyTeam|FAVOR|TARGET|NEGATIVE
614255607307214848|2798979048|190|Done with crime shows making rape about the father instead of the victim #SemST|ellen_gbp|FAVOR|OTHER|NEGATIVE
614255911742373888|2798979048|190|and when men can only empathize if they picture their daughter going through the same thing. #SemST|ellen_gbp|FAVOR|TARGET|NEGATIVE
614294129405603840|990342288|2029|RT @LZats: Do you know what women should stop wearing after age 30? Nothing. Women can wear whatever they want, no matter how old. #SemST|camirose_|FAVOR|TARGET|NEGATIVE
614316314019151872|1675067046|1159|Gender research helps to develop nursing research  theoretical frameworks, concepts and methodology. @genderanded #research #SemST|drarunverma|NONE|NO ONE|POSITIVE
614345594736377856|22067872|1202|Meritocracy is only oppressive against the incompetent - if you believe it's sexist, YOU are the sexist one #therealkind #SemST|gwennelsonuk|AGAINST|TARGET|NEGATIVE
614350868519890944|56350690|121|It's not just #Matildas that get paid less than their male counterparts... It's all women's sports- and in fact all women #SemST|Vicpye|FAVOR|TARGET|NEGATIVE
614370262394535936|320146757|1039|@_aimless the friend of my enemy is my pizza delivery guy. #vegans #blessed #SemST|Kikmi|NONE|OTHER|POSITIVE
614396910879666176|21395960|221|I'm glad I was able to raise my kids n a time when my educated mothering decisions for my family were not vilified. #nonvaxxerhere #SemST|Frenchanita|AGAINST|TARGET|NEGATIVE
614400843178086400|1949713398|92|Feminists spread misandry. Always try two  create gender conflicts.   #FeminismIsCruelty #dontmancriminate #SemST|adityasanyalbit|AGAINST|TARGET|NEGATIVE
614409627111919616|2970485691|104|The meaning of peace is the absence of opposition to socialism. #GamerGate #SemST|ErenMane|NONE|OTHER|NEGATIVE
614424714656677888|972496296|2381|Recenter your world. Be the captain of your ship. The author of your life story. #SemST|WeRContinuum|NONE|OTHER|POSITIVE
614445865055338496|239281295|1067|I shouldn't have to be holding a man's hand to be left alone on the street.  #catcalling #streetharassment #equality #SemST|BelleRosada|FAVOR|TARGET|NEGATIVE
614487761182138368|14137559|1139|@camerongreen22 Young man, stop wearing your sister's clothes and makeup. You look ridiculous. #SpankAFeminist #SemST|hrlyjm|AGAINST|TARGET|NEGATIVE
614499223334092800|115852160|1265|@CB_Printer @adamnick_nick @victorymonk feminists want special right not equal right. Don't b a feminist #feministcruelty #SemST|scrap_498a|AGAINST|TARGET|NEGATIVE
614544315013033985|1295672767|435|@OccupyCourt Family Court is not a court. It is INQUISITION. #FEMINAZIS #SemST|FeminismTalk|AGAINST|TARGET|NEGATIVE
614549938484191234|1295672767|435|@MeninistTweet why do white women pretend to ne black, lies aboit dad & family instead going to the mental hospital? #SemST|FeminismTalk|NONE|OTHER|NEGATIVE
614551617480867840|2772622527|54|After a gr8 day for US equality, I think of the girls who pose with @DanBilzerian; setting female equality back 40yr #gaymarriage #SemST|hinchliffe84|FAVOR|TARGET|NEGATIVE
614582451566968832|2788150925|1120|im a strong independent black woman who don't need no daddy #lol #girlpower #SemST|fuckmeupari|FAVOR|TARGET|POSITIVE
614592293643911168|14250106|824|Charlotte Church interviewing Pussy Riot at #Glasto2015 #fuckyeahglasto #SemST|breakbeat|NONE|OTHER|NEGATIVE
614593842075951104|2323631724|68|Congratulations to America for overcoming 1 battle for #equality. Now let's have women&all races treated equally #AllLivesMatter #SemST|mishamarie_|FAVOR|TARGET|POSITIVE
614699529451909124|2233135202|110|Feminism is built on hatred. Nothing to do with equality or any other humanitarian grounds #Don'tMancriminate #SemST|TejasAntiPP|AGAINST|TARGET|NEGATIVE
614702304323698689|26452283|1623|@70kha @scroll_in We can't pass judgements and offer advice on issues like hijab as if they belong to subaltern cultures.  #SemST|sabathenomad|NONE|OTHER|NEGATIVE
614707099688308736|21819264|2794|#Feminists: calling other people bad names won't turn them into feminists.You're shooting yourselves in the foot. #sexism #antiSJW #SemST|fidelbogen|AGAINST|TARGET|NEGATIVE
614781044462649345|444284249|49638|RT @KennyWarner: Look for our latest indiegogo campaign coming out soon to help turn young girls into great leaders. #womensrights #SemST|Raymond_Norman|FAVOR|TARGET|POSITIVE
614787536414744576|48663757|1107|@gelijkis my hat is seriously off to all those who made Beijing such a breakthrough. We don't say thank you enough! #womensrights #SemST|nickymcintyre|FAVOR|TARGET|POSITIVE
614809328843943936|362576854|382|It's not about making women stronger. Women are already strong. It's about changing the way the world perceives that strength ! #SemST|Ms_Asthana|FAVOR|TARGET|POSITIVE
614820069059768321|21109485|2176|Even if I didn't love @taylorswift13's music, I'd still be a fan. She's a brilliant young woman. #SemST|MonikerAlias|NONE|OTHER|POSITIVE
614831559883886595|2436453084|30|The single biggest stimulus the economy can have is equal pay. - Gloria Steinem #alaac15 #SemST|bookseum_janet|FAVOR|TARGET|POSITIVE
614836463067340800|839241362|22|Pop quiz: Whats the greatest fear of the oppressor? #humanrights #BlackLivesMatter #SemST|childofpluto|NONE|OTHER|NEGATIVE
614836849241145344|875902951|697|@JayAlessandra yeah! I don't need feminism as I like it when my boyfriend chips in on food shops.Also I am too pretty.obvs #SemST|lucypalmreports|AGAINST|TARGET|POSITIVE
614839617737650177|174111162|379|I don't buy a dress that I can't completely zip up and fasten on my own. #SemST|taylornopants|NONE|OTHER|NEITHER
614861584406548480|3346766793|3|Downvoting my youtube videos is hateful and sexist! #gamergate #femfreq #radicalbytes #videogame #gaming #SemST|PhlemFreq|FAVOR|TARGET|NEGATIVE
614890822396284928|3257153431|0|I dont need white privillaged men coming up to me telling me my beliefs and fashion are unacceptable #furry #Feminist #SemST|senpai_fucked|FAVOR|TARGET|NEGATIVE
614912780618067968|2973019067|361|@Tesco @TescoMedia @TescoFood Disgusted to see you were selling DVDs of 'Fifty Shades of Grey in your Chillingham Road branch #SemST|Franz_Dada|NONE|OTHER|NEGATIVE
614924530155421697|3163317251|3|@sass_unicorn lol! Young male children for #SemST|sass_unicorn|NONE|NO ONE|NEITHER
614926740159213568|330184418|5621|Communists can relate to how we feel. #communist #faith #karlmarx #SemST|TGISalma|NONE|OTHER|NEITHER
614942039357149184|239281295|1067|Last week a man made a U turn and drove the wrong way on a one way street to tell me about my body.  #catcalling #streetharassment #SemST|BelleRosada|FAVOR|TARGET|NEGATIVE
614967738935717888|239281295|1067|I brace myself for the onslaught anytime I walk by any man on the street.  #catcalling #streetharassment #equality #sexism #SemST|BelleRosada|FAVOR|TARGET|NEGATIVE
614974026902052864|28976344|2243|Sehri time seems to be turning into let's get my dad woke. #racepolitics #ableism #Ramadan #SemST|afshandl|NONE|OTHER|NEGATIVE
615008478868865024|3258396847|15|One gay one straight. one male One female. One friendship. #Equality #Friends #SemST|anthony_x_erica|NONE|NO ONE|POSITIVE
615032975047196673|3346946283|7|I need feminism because broken idealogies need defending just as much as functioning ones. #cryingalready #DeathNote #SemST|shjango|FAVOR|TARGET|NEGATIVE
615043642646892544|2935492656|517|The cutting and mutilation of my and my daughters' genitals is an expression of my #SemST|TinkyHolloway|FAVOR|TARGET|NEGATIVE
615060817524981760|2584178036|845|RT VivienneDenue: bittergourd TheMarySue thank you! My game is going to knock your socks off! #femaleprotagonist #gamersunite #in... #SemST|FlappyTeam|FAVOR|TARGET|POSITIVE
615076509385158656|97612688|177|son, you can't slut shame a female for having nudes and jerk off to the same nudes at night. you ain't right. #smh #SemST|spaghetti_ohhhs|FAVOR|TARGET|NEGATIVE
615086624670679040|3343771132|2|I hate feminism, give me a reason why I shouldn't. #feminist #notallmen #HeForShe #SemST|Devil_Incarnist|AGAINST|TARGET|NEGATIVE
615105604705648640|435464834|788|I do not wish for #Women to have power over #Men but over themselves. #Milan #KnockKnock #PAK_Army #PTIFamily #SemST|AS_1F|FAVOR|TARGET|NEGATIVE
615118166298116096|16665596|395|So now I'm sexist for saying that if a women can't deal with a bad joke she's going to suffer when it comes to adv maths  #SemST|SpaghettiBadger|AGAINST|TARGET|NEGATIVE
615118720910925824|3309419164|86|Great to see singer turned activist @charlottechurch on the stage to interview @pussyrrriot #Glastonbury #glasto #charlottechurch #SemST|SolentTakeover|FAVOR|TARGET|POSITIVE
615141302263414784|2935492656|517|Staying silent after being raped so as not to get charged with adultery is an expression of my #SemST|TinkyHolloway|FAVOR|OTHER|NEGATIVE
615172852719857666|41983621|1957|You are not penetrating our vaginas, we,  WE ARE ENGULFING YOUR PENISES!  #insideamyschumer #SemST|missmoreton|FAVOR|TARGET|NEGATIVE
615216143230496768|106211842|634|@E__Strobel @rsmccain @instapundit @CHSommers @CathyYoung63 @AsheSchow @mensrightsrdt @Anneeliz1 That's right. All sex is rape. #SemST|VAWAIsNoMore|NONE|TARGET|NEGATIVE
615226445435158528|875198178|74|Like, feminism isn't just about 'gender' it's about so much more than that you ignorant toad. #SemST|Dolfaceskeleton|FAVOR|TARGET|NEGATIVE
615236412594634752|1573722223|283|@FaZeNikan @dznCosta why is men in front of women, you misogynistic pig #SemST|meatballsoup94|FAVOR|TARGET|NEGATIVE
615253524973264896|738696752|2224|Just watched Mad Max: Fury Road.  Amazing! Everything! And as a woman watching this film... Amazed. #MadMaxFuryRoad #SemST|AtypicalMiriam|NONE|OTHER|POSITIVE
615262029352321024|2160131833|312|Video games are a form of art. Censorship would be comparable to practices by fascist Germany during WWII. #GamerGate #SemST|So_Low_So_Far|NONE|OTHER|NEGATIVE
615263123235315712|1275194059|135|My feminist heart is so angry right now, wish I could scream my hate for inequality right now. At the top of my lungs. #SemST|Elise_IGK|FAVOR|TARGET|NEGATIVE
615268089362546688|466773232|393|@SilviuMajor your tweet has made it to the cast of towie mate #SemST|JoeCrowe95|NONE|NO ONE|NEITHER
615273439646089216|40684243|20|Wow @fernemccann  you are beautiful even make up free! #girlpower #SemST|khooper86|FAVOR|TARGET|POSITIVE
615305061271474176|564060759|1155|Towie catchup, totally agree with ferne #TOWIE #SemST|Tiaangela_|NONE|OTHER|POSITIVE
615317074559119360|2409709272|399|@TrapLordAlec @Bold_Radicals 10 to realize this is all actually a symbol for #SemST|nickritter1798|NONE|NO ONE|NEGATIVE
615372675129589760|1650278431|7015|To men who make contact with women thinking they are owed a response #patriarchy #SemST|AvaGraceVIP|FAVOR|TARGET|NEGATIVE
615470530955767808|298738919|1782|@AymieLouise1995 'look we can discuss sexism in survival situations when I get back' #jurassicworld #SemST|SmashleighJayne|NONE|NO ONE|NEITHER
615545616555470848|1259548171|1612|At the WGSS Discussion Forum at #alaac15. Love these librarians! #fuckyeahlibrarians #SemST|GWSLibrarian|NONE|OTHER|POSITIVE
615558577743372288|1259548171|1612|Goldstein is the #SanFrancisco City Archivist, she asks "Where are the women in the history of our city?" #alaac15 #archives #SemST|GWSLibrarian|FAVOR|TARGET|NEGATIVE
615560419923599360|594711386|2492|Staying well informed on sexual violence in the news is important yet often leaves me ranting at screen. #rapeculture #SemST|ORCCsupports|FAVOR|TARGET|NEGATIVE
615562383898058752|3309620663|7|I wish Laura croft would undress more so I could Bitch about it. #FemFreq #SemST|FemFrequincy|AGAINST|TARGET|NEGATIVE
615563571452317696|2275254024|10690|I have seen feminists disagree by saying "shut up." Aside from simple manners, this treatment of others is befuddling. ~ @lizfurl. #SemST|ravishlydotcom|AGAINST|TARGET|NEGATIVE
615580045013295104|288451785|699|Or maybe I'm just cross because I'm hungry... hmmmm #SemST|CheerUpLuv_|NONE|NO ONE|NEGATIVE
615617996749438976|3342381723|26|#SignsYoureInTheUSA You are attacked by feminists who labels you the patriarchy for cooking sunny side up eggs  #SemST|BoozeBullshit|AGAINST|TARGET|NEGATIVE
615628692207894528|20912252|26536|Just heard the most inspiring interview w one of my heroines @monaeltahawy on @bbcworldservice #women #islam  #revolution #SemST|amylame|FAVOR|OTHER|POSITIVE
615636084001775616|520605382|292|They don't call it MALE-volent for no reason #SemST|yaqobhyndes|FAVOR|OTHER|NEGATIVE
615637779108659200|2916949294|2966|@Yohanzor  @kittylight @OccupyWomen You lunatics aren't fooling any1. Your skewed logic is only due 2 your delusions. #SemST|Eruditus_|AGAINST|TARGET|NEGATIVE
615663143843463168|25429361|1347|@YMFROMTHEBLOCK YES girl you can put almost anything in that joint #Islam #SemST|_leelaw|NONE|OTHER|POSITIVE
615740101650296832|252309149|2|Women are shamed if they don't want children, but then told if they want to be payed equally they shouldn't have children at all. #SemST|mayotraitor|FAVOR|TARGET|NEGATIVE
615759427765825536|3119839568|20|Selective listening a #character trait of convenience #feminists #SemST|iambidduraj|AGAINST|TARGET|NEGATIVE
615759687594610688|3119839568|20|#narcissism another character trait of most #feminist convenience #SemST|iambidduraj|AGAINST|TARGET|NEGATIVE
615774326294384640|763879189|82|Reading a mag that has endless pages about how to look on holiday but holidays are the time not to give a fuck. That's the point! #SemST|RuthCarcrashian|NONE|OTHER|NEGATIVE
615786634370379776|2564535115|212|Pussy Riot: A Punk Prayer  I highly suggest you watch it. Such an amazing documentary. #SemST|RosaCantEven|FAVOR|OTHER|POSITIVE
615793434121515009|144317147|325|Pushing misinformation about #wagegap is the new anti vaccination. #SemST|CatofCass|AGAINST|TARGET|NEGATIVE
615824843695468544|1399721636|1682|Australia even has a fucking Minister for women for fucks sake!IsAwful #SemST|LadyDaemontus|AGAINST|TARGET|NEGATIVE
615835470585593857|487933376|3142|Here we are fighting for equality when @Wimbledon decide to only allow ladies heat breaks. Do men not get hot too? #SemST|jenloumeredith|AGAINST|TARGET|NEGATIVE
615887254880428032|43345725|184|#SharkRocket "Real People, Real Results" commercial only includes women - So, men don't vacuum? #NotBuyingIt #SemST|laharris55|AGAINST|TARGET|NEGATIVE
615914912108421120|2738371508|137|@BizerBizer @GiftofGodsFavor It's a sexist, misandrist whine-fest drenched in victimhood. #SemST|robjamjar|AGAINST|TARGET|NEGATIVE
615951305274748928|20416773|9380|What a real #Patriarchy and #RapeCulture looks like. #BeingFemaleInNigeria  #pjnet #GamerGate #SemST|poeticlargess|AGAINST|TARGET|NEGATIVE
615983097650151424|3035739602|54|if your feminism is sex worker exclusive or trans exclusive I want no part in it. #intersectionality #SemST|sexualstudent|AGAINST|TARGET|NEGATIVE
615989480500121600|3253139498|8|Cat Pt. 2: Today I found my cat is a feminist. #cat #feminist #kindofanokstory #life #SemST|kindofanokstory|AGAINST|OTHER|NEGATIVE
616006971783815169|318667006|1064|@virtuadad @TakedownMRAs the library, quit attempting 2 hurt others just so they'll think the way u do #SemST|MRAQuincy|AGAINST|OTHER|NEGATIVE
616009212477345793|3256080464|50|I'm honestly surprised that feminist extremists like @lenadunham aren't screaming "sexist!!" at gay men. #SemST|TheSpottedSheep|AGAINST|TARGET|NEGATIVE
616018742678560768|872664656|297|@Martin_chris4 Car women will as well. #SemST|fassiecord|AGAINST|TARGET|NEITHER
616019504527601665|3022193149|244|Feminism then: Fight for women's rights  Feminism now: Find the most petty first world problem to whine about.  #SemST|FreddieFrey|AGAINST|TARGET|NEGATIVE
616020081483517952|21819264|2794|I am #NotAFeminist b/c human rights are for all humans, not just half of them.   #antifeminism #antifeminist #SemST|fidelbogen|AGAINST|TARGET|NEGATIVE
616039104048955392|122215691|297|A quote from mother about being a woman: "We really got it shit didn't we?" Aye. Bring on fourth wave feminism! #4thwavefeminism #SemST|MJtwitwatit|AGAINST|TARGET|NEGATIVE
616044271796420608|248454003|1438|For all y'all who only pay attention to men's sports, something fairly important is happening now with USA women's soccer #SemST|collywolly1989|AGAINST|OTHER|NEGATIVE
616047197151342593|52432921|113|RT @FemMagKPFK: "We have a lot of healing to do"- Rosie Rocha-Martinez #confuerzacollective #chicanaherstory #kpfk #SemST|Xichicastle|AGAINST|OTHER|POSITIVE
616048889058082816|370890022|347|usa is only good at futbol if women are playing #SemST|gyaRVEdos|AGAINST|TARGET|NEITHER
616051049191747584|2178564559|656|So you want equality in the work place between men and woman but you won't take the trash out..? Makes sense #SemST|RookDeeds|AGAINST|TARGET|NEGATIVE
616080892566589440|2710813772|2373|RT @rapebombing: #HowToSpotAFeminist like @infinitehoran_ They block you & then stalk you for days/weeks afterwards. #SemST|Mercurial891|AGAINST|TARGET|NEGATIVE
616086737933045761|2481532026|331|Heads up, everyone in America benfits from #SemST|laethecreative|AGAINST|OTHER|POSITIVE
616102790880833536|3102023268|33|Beauty is in the eye of the goat. #AddGoatRuinAQuote #beauty #BodyImage #SemST|HerSoulExpress|AGAINST|OTHER|NEGATIVE
616102810262704128|2333881903|252|Why should woman stick together?  I don't like half of you cunts. #SemST|KtotheKatie|AGAINST|TARGET|NEGATIVE
616114893293506561|3304420079|53|Getting haircut b/c I have a job interview. Because being male and having shoulder length hair is 'unprofessional' #SemST|hypergenn|AGAINST|OTHER|NEGATIVE
616127975801499648|509769573|382|I will say it again: only a low self esteem person will be oppressed by bikini/models ads. Get help #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
616162831180939264|2715213326|1076|@LaNaria_Athalia Are you using women as sex objects to sell your sexist hate movement, yes you are. #SemST|rapebombing|AGAINST|OTHER|NEGATIVE
616204276596088832|53905837|361|There is nothing more inspiring that the drums at the beginning of #RunTheWorldGirls by @Beyonce... It feels like the rise of #SemST|BarbSchael|AGAINST|OTHER|POSITIVE
616218488135385088|3131055880|549|And people wonder why #feminists aren't taken seriously...  At least give me 1 every time I hear this, I'd be rich!  #SemST|Grumpy_P_Sloth|AGAINST|OTHER|NEGATIVE
616247602292592640|232788678|8|Anita #Sarkeesian - living the damsel in distress trope. #SemST|th3DarkWithin|AGAINST|TARGET|NEGATIVE
616255576356425728|3352556542|820|@deanesmay The Command-and-control mentality runs deep with #feminists. The Swedish Feminist Initiative is open with it #SemST|Freedomalternat|AGAINST|OTHER|NEGATIVE
616262265147265024|2670742214|207|#HowToKeepYourGirlHappy treat her like your partner & not like your superior #SemST|muhfeelz|AGAINST|TARGET|POSITIVE
616276761500876800|969566850|935|@AsheMareexoxo literally you are so on point about the male gaze and BS about fake nerd girls #SemST|feurekaw|AGAINST|OTHER|NEGATIVE
616295438128427008|471333409|31461|#Weneedfeminism because Twitter has its very own misogynist harassment machine. #YesAllWomen #HeForShe #Feminist #SemST|BrBabblingBooks|AGAINST|TARGET|NEGATIVE
616295598317268992|3307173220|485|Why are we all afraid to say the f-word? By f-word, I mean, feminist. It's not a bad word, people! #SemST|LeahNotLeia42|AGAINST|TARGET|POSITIVE
616299950482264064|320146757|1039|@cathhayden ya but you said it "sexily" #yoga #sjw #vegan #SemST|Kikmi|AGAINST|OTHER|POSITIVE
616302398080839684|3184650450|765|U.S. putting a women on $10 bill instead of $20... anyone else think it's a BS compromise? #TheNew10 #WomenOn20s #Feminist #SemST|ArmanSays|AGAINST|TARGET|NEGATIVE
616304415704772608|429341725|764|#Pretty.#Young #Thing. Catchy MJ song/ perfect summary of discourses surrounding professional #female #disempowerment. #gender #SemST|grace_mcdermott|AGAINST|TARGET|POSITIVE
616309280929505280|1393600633|170|There is one more basic cause [of the abuse of women], and that is that, in general, men don't give a damn. (Jimmy Carter) #SemST|susana_maria18|AGAINST|OTHER|NEGATIVE
616320711754317824|3191431412|27|RT @MandaReneK: Feminism: the belief that men and women should have equal rights and opportunities. #feminist #lovetheladies #sor... #SemST|JonathonWeldy|AGAINST|TARGET|POSITIVE
616326961091231745|3271904619|1262|Their other complaints are just fake shit they made up, this on the other hand is amazingly controlling and entitled 2/ #SemST|TheSickDork|AGAINST|OTHER|NEGATIVE
616338350274772993|130271069|122|Gender norms my ass: definitely moved a few 40lb boxes in wedges #muscles #SemST|hilaryjanesmith|AGAINST|OTHER|NEGATIVE
616343552675741696|387194480|1768|Writing and wondering why ovarian and seminal aren't BOTH synonyms for original? #OppressedByThesaurus #OvariesBeforBrovaries #SemST|Sarah_Molyneaux|AGAINST|OTHER|NEGATIVE
616371464019668992|21819264|2794|The basic principle of the universe is INFORMATION. Literally everything is information in one form or another. #antifeminism #SemST|fidelbogen|AGAINST|OTHER|POSITIVE
616375300465762304|56483993|984|I'm blocked by 4 of the most frequent posters on #YesAllWomen. 2 of which I've never even debated with. Can't handle facts  #SemST|NickRinke|AGAINST|OTHER|NEGATIVE
616381846910337025|213620244|1376|there's someone once told me - girls have to be quiet -, i've told him: really? . and i never been quiet since then. #SemST|ShaymaaQenawy|AGAINST|TARGET|POSITIVE
616413990239899648|21819264|2794|Most non-feminist ppl are "category-fluid". #Feminists, you'd best respect that!  #antifeminism #misogyny #MGTOW #MRA #antiSJW #SemST|fidelbogen|AGAINST|TARGET|NEGATIVE
616414652646428672|34830116|348|I feel so self-conscious now. THAT'S what catcalls do. Not flattered, not pretty. I feel anxious and wanna go home. #SemST|TheCoffeeFilter|AGAINST|OTHER|NEGATIVE
616417898802884608|954148879|10335|MyVagina kicked the Shit out of HisCock / #SemST|fabulouscatrina|AGAINST|OTHER|NEGATIVE
616418651219066880|3195957620|110|@marieclaire Pretty sure most of us are A-okay without having her on our team. And it's aaaalll about #choice, anyway. #feminists #SemST|crazygoodskin|AGAINST|TARGET|POSITIVE
616422745191116800|27049695|895|Men can no longer look at women's boobs, tattoos, or even look them in the eyes.  Soon: mandatory castration for all males. #SemST|Mattaconda|AGAINST|TARGET|NEGATIVE
616451603076263936|3253109460|63|*sigh* One small step back for women, one giant leap forward for lonely perverts. #ChrissyTeigen #SemST|MrPoesRaven|AGAINST|OTHER|NEGATIVE
616494509552054272|3038116383|266|I get a lot of shit for saying boobs are sexual. I'm sorry you call me ignorant all you want but its true #freethenippple #boobs #SemST|EmeraldEnrique|AGAINST|TARGET|NEGATIVE
616499434898108416|38459796|45|#INeedMeninist because as a blk man white women make more than all minorities despite the lies of feminist. #SemST|TruthHurtsEhh|AGAINST|TARGET|NEGATIVE
616510170227736576|282828453|106|Storey's Song of the Day: To love somebody (BeeGees); topic of the day: Feminism in cultural theory. I love this class. #BeeGees #SemST|vera_types|AGAINST|OTHER|POSITIVE
616512632267210752|471333409|31461|A year of relentless harassment of folks talking about rape & abuse on #YesAllWomen = thriving rape culture on social media #SemST|BrBabblingBooks|AGAINST|OTHER|NEGATIVE
616528025828470784|144500227|535|to all the girls who ' always wear their invisible crown '  I 'always carry a gun '  #Lionesses #SemST|ganeshan_iyer|AGAINST|OTHER|NEGATIVE
616563177007017984|546258169|149|Seriously can't believe they gave the women heat breaks and not the men #Wimbledon #SemST|MegzyWeg|AGAINST|OTHER|NEGATIVE
616590510677848064|3164632718|6|Can't find it in me to be friends with people who throw around the word 'slut' or judge women for being sexual beings. #Equality #SemST|guacamole_green|AGAINST|TARGET|NEGATIVE
616613349288054785|509769573|382|feminist response people wearing meninist clothes-  mock them or call them derogatory names? NOT A HATE GROUP ??? #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
616615081036656642|22838603|629|@prpodcastshow I hope there is a women's size for the #GameofKings championship belt. Or is that just for men? #SemST|LetsGoRVin|AGAINST|TARGET|NEGATIVE
616635394000457729|32313617|237|Feminist extremists ruin it for everyone. Respect to feminist who actually want equality and not a handout. #SemST|DanxinDan|AGAINST|TARGET|NEGATIVE
616635681733914624|2658420401|795|@kbambi1376 It's not a conscious choice that's made. Betas make women feel unsafe, unprotected, right? #SpankAFeminist #SemST|MaximumTrent|AGAINST|TARGET|NEGATIVE
616636108491915266|195699945|3834|@elllode BUT SHE RUNS IN HIGH HEELS #SemST|tombarfield|AGAINST|OTHER|NEITHER
616708298583093248|429523010|2556|@TarheelKrystle @primatemachine Bowing down but not in a threatening way. B/c even bowing down can be triggering. #SemST|victorymonk|AGAINST|OTHER|NEGATIVE
616723190191001600|2569414490|113|People think because I'm a feminist I hate men. No I'm a feminist, I believe in equality for all. #EqualityForAll #SemST|flowerchild_36|FAVOR|TARGET|NEGATIVE
616723494101979136|2708308693|520|Misogynist abuser @NickRinke whining that feminists are blocking him. Let's make his day and all bock him. #YesAllWomen #SemST|JamesCooperQuad|FAVOR|TARGET|NEGATIVE
616737840840314881|2603857171|869|Feminism is nothing more than a cult that closes ranks whenever someone dares question them. #SemST|talk_glamour|AGAINST|TARGET|NEGATIVE
616752685790965760|899135509|97|@shunter395 True, but it's in quotes, and I had to take the opportunity to promote #SemST|txipuitx|NONE|OTHER|NEITHER
616818819739226112|572956335|409|God did not want you to have the same opportunity as men so are you saying God is wrong? #SemST|Am_1266|AGAINST|TARGET|NEGATIVE
616867805430857728|347500057|97|@abbeysaurusrex_ C) the hell was that video? D) the guy spelled "break" wrong. E) if Megalodon is alive maybe it's a she Brewer #SemST|Sucio_Raul|NONE|NO ONE|NEGATIVE
616886729111437312|3342026337|0|@orange_kae a lot of people get indoctrinated in a movement by reading comments and articles. For example #meinkamp. #equality #SemST|mikegtow1|NONE|TARGET|NEITHER
616914308581036032|144317147|325|@arieelrosee @nataliaxmoreno Well you are right, its pointless for you to try. Youre still an example of why there are #SemST|CatofCass|NONE|OTHER|NEGATIVE
616928690354692096|3248746786|1671|Anti feminism - because being a good person isn't for everybody. #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
616946580801716225|3303389147|10|Feminists are so stupid they think they're the only ones who can have freedom of speech Lmaooo #SemST|arismileyx|AGAINST|TARGET|NEGATIVE
616969529210572800|350490772|6061|RT @SteveOortcloud: My dream in life is to fuck a Canadian slut in her eye-socket.  #YesAllWomen #ThisFuckingGuy #SemST|DirtyLykSwine|NONE|NO ONE|NEGATIVE
616978867832668160|50717228|293|'Half victims, half accomplices, like everyone else' Simone De Beavoir #SemST|theadorajean|NONE|NO ONE|NEGATIVE
616995512957431808|609444482|534|@chelss_21x love how it doesn't distract female teachers #SemST|KizzieProctor|NONE|NO ONE|NEGATIVE
617030820402892801|2806775116|95|Don't you just love how feminists are more focused on bondage books being romanticized than they are genital mutilation #SemST|passionatebtch|AGAINST|TARGET|NEGATIVE
617038771976978433|244804238|47|@ActorTrivia let's be pretty and put our tits on full display and then get pissed when people look. #logic #wtf #SemST|dustvito|AGAINST|TARGET|NEGATIVE
617154403250798592|3267639163|0|Ashamed of my fellow man. Making pigs of ourselves at every given opportunity.  #feminist #ashamed #SemST|kylercares|AGAINST|TARGET|NEGATIVE
617173869728632832|2675442426|847|@ZaraLovesScript A bloke we both know, @BigGoodJohn, asked me to offer congrats for being clever; still seems stunned girls ARE. #SemST|looknoreally|AGAINST|TARGET|POSITIVE
617261427988938753|2916949294|2966|Heterosexual male's sexual orientation is not a social/capitalist construct that it can be changed with a blink of an eye.  #SemST|Eruditus_|AGAINST|OTHER|NEITHER
617279126202781696|2534342832|2747|the Left 10 years ago "Keep government out of our bedrooms" Today: "you must verbally consent to every step" "no drunk sex #SemST|Eliah_R|AGAINST|OTHER|NEGATIVE
617287081505632257|509769573|382|feminism appeared for ray rice domestic violence but disappear for hope sole's #doublestandards #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
617305534459445248|2402757463|2996|Spanish Civil War publishing cookbooks & author gender points to women's lack of access to education, ind wealth #osfc15 #SemST|filipinokitchen|AGAINST|OTHER|NEGATIVE
617330826057887744|509769573|382|Rethink your beach clothes. Bc it may oppress some people!! #thisoppresseswomen #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
617337415016009728|1855651098|2782|#MagicMikeXXL is the most feminist movie I have seen since #MadMax. Good work! #SemST|sarahsahagian|AGAINST|OTHER|POSITIVE
617337570100273152|553308886|5879|#WageEquality means Individuals with Equal Responsibilities, Training, Proficiency deserve Equal pay. #WomenRights #SemST|katknapp46|AGAINST|TARGET|POSITIVE
617346222672748544|1222740728|44|Do you know the difference between Activism and Advocacy? #SDG #youthdevelopment #SemST|ColoursInitiate|AGAINST|OTHER|NEITHER
617372674646392833|29553855|597|Feminists can TOTALLY wear makeup and don't tell me otherwise. #choices #SemST|ashleymaier|AGAINST|TARGET|POSITIVE
617376111832526848|3355967331|114|I searched for posts with "feminist" tag and saw how much hatred is against feminism. #misogyny #tumblr #hatred #sadness #tears #SemST|bear_claw_smash|AGAINST|TARGET|NEGATIVE
617378776683450368|229158981|43|I saw a little girl wearing a mustache from the vending machine. #equality #SemST|muchangelawow|AGAINST|OTHER|POSITIVE
617389141932802048|247108641|178|Women are taught to put their values into their hymens, rather than their intelligence, accomplishments, goals or character #SemST|adultingggggg|AGAINST|TARGET|NEGATIVE
617392043812241408|509769573|382|If u link anti feminism with misogyny or inequality-lover, please dont reproduce! The world have enough imbeciles . #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
617417319703293952|3248746786|1671|A wOMAN?? Wanting to be EQUAL to a MAN???!?! What monstrosity is this?!??!!!? #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
617420035003387904|1633773842|50|sometiimes you just feel like punching a feminist in the face #SemST|MitchthekidMC|AGAINST|TARGET|NEGATIVE
617432271239299072|82741933|150|1 thing I learned from my job: doors leading 2 opportunity have a cover fee only the #privileged can afford #sadtruth #SemST|CPaulet|AGAINST|OTHER|NEGATIVE
617440172486062081|2743380299|26439|Independence Day is a day where men get wasted and dehumanize women by blowing off fireworks! #endJuly4th #SemST|Luzion|AGAINST|TARGET|NEGATIVE
617443985078890500|290336510|261|Husband: "They should know that she's always born with it. It's never Maybelline." #beauty #SemST|AlaskanKate|AGAINST|OTHER|POSITIVE
617455885938491392|3352556542|820|@CaptHaddock83 oh, that's an easy one: RUN! #spankafeminist #SemST|Freedomalternat|AGAINST|TARGET|NEITHER
617459596471439361|1349093048|650|I can't write male characters because I'm a woman?  then a man shouldn't tell me what a woman can't do cos he's a man #SemST|ElizaSRobinson|AGAINST|OTHER|NEGATIVE
617460202246393860|1349093048|650|Turns out it's 3 people who have mansplained to me in the past couple of days. I forgot about the racist bigot #SemST|ElizaSRobinson|AGAINST|TARGET|NEGATIVE
617472972140511234|109071016|327|You're stupid & mens rights is nothing - I love you Leslie Knope. @parksandrecnbc #MRA #mensrights #lol #SemST|lozgaliero|AGAINST|TARGET|NEGATIVE
617477798861643776|3000602296|1402|Ask her father for her hand in marriage. How language reinforces patriarchy. She is his property. And mom? #equality #SemST|karen_garst|AGAINST|OTHER|NEGATIVE
617493802605940736|922295340|100|Can we grow up and stop catcalling? #SemST|Jules_Cannon23|AGAINST|TARGET|NEGATIVE
617520499040616448|902589602|353|just want to give my hair follicles a quick shoutout for giving me armpit hair, cos nout says equality quite like an unused razor #SemST|SwimInMyPoole|AGAINST|OTHER|NEGATIVE
617527202691813376|2429648227|24|Feminists in America have no idea what oppress looks like #SemST|angies_wife|AGAINST|TARGET|NEGATIVE
617527259575009281|2180563412|944|@WiTOpoli I hope everyone is going to see "she's beautiful when she's angry"; see the origins of what you are doing #SemST|erikawybourn|AGAINST|OTHER|NEGATIVE
617544199114784768|3024312490|44|Girls over 130 pounds shouldn't wear a bikini #womenintech #SemST|James_Murry17|AGAINST|TARGET|NEGATIVE
617544530091339776|413650758|311|Thanks to SJW, I now associate the word "trigger" with a joke and I'm going to offend an actual PTSD victim #SemST|_TheLostOnes|AGAINST|OTHER|NEGATIVE
617594114234716160|1877566596|1067|Girls are such animals. All they want is sex . I just want to be closer to God. #SemST|BladesByClaw|AGAINST|TARGET|NEGATIVE
617640988299825153|33972296|2896|@nytimes @nytopinion this is more of a personal preference than a gender issue. Do nt strip manners away from younger generation! #SemST|SamieTariq|AGAINST|OTHER|NEGATIVE
617690560002936834|3112095424|525|@always__already Thanks for the fantastic story last month. So well captured us! Can't believe we missed it! #thisiswhatwelooklike #SemST|tiwwllcampaign|AGAINST|OTHER|POSITIVE
617719265949548544|2518574096|972|Last RT: "there were lawsuits around women being able to eat in public without chaperone"  USA  20th Century  #SemST|Lizzy_aMac|AGAINST|OTHER|NEGATIVE
617736229119897600|2353473133|2007|Nice rap by @RanveerOfficial @arjunk26 late but you made your point ki admi ki kya hai jarorat its all about #SemST|KrishVerma786|AGAINST|OTHER|POSITIVE
617755619303522304|471333409|31461|Ironic how the anti- feminist intimidation machine has drowned out the voices of those trying to civilly critique feminist ideas. #SemST|BrBabblingBooks|AGAINST|OTHER|NEGATIVE
617768259555827712|2789451130|1937|Welp. I just saw the infamous Radfem "Protests" at a Toronto MRA speech for the first time. Disgusting. #feminismiscruelty #SemST|CyberEagle1989|AGAINST|OTHER|NEGATIVE
617782532730322945|963507068|35|What's red and something all feminist should bite into? A brick now stfu #SemST|Lac97Logan|AGAINST|TARGET|NEGATIVE
617789954177921028|951010796|344|I can get women not being feminists,  sort of. But women being meninists/MRAs? What the actual fuck #MRA #SemST|YoBitchImCyril|AGAINST|TARGET|NEGATIVE
617809571743145984|220304072|718|..Can I also add that I really enjoyed looking at @TahirRajBhasin in #Mardaani :P Tahir, you were a dashing baddie! #Bollywood #SemST|purplelilpixie|AGAINST|OTHER|POSITIVE
617824994115088385|977434538|591|As I rewatced Charmed episodes! LOVING IT EVEN MORE! #SemST|alteregoshahir|AGAINST|TARGET|POSITIVE
617826701318426628|870988388|972|We cannot succeed when half of us are held back. Malala Yousafzai #SmartGlamour #feminist #yesallwomen #equality #SemST|Smartglamour|AGAINST|TARGET|NEITHER
617850109137543168|1367955956|931|@Afshah_Ronaldo you don't tell me what to do, i'm a strong individual male, I can make my own choices #ABCD #SayNoToOppresion #SemST|Vela11i|AGAINST|TARGET|NEGATIVE
617850614505172996|45861294|637|Anyone got links to anti-feminist/egalitarian chotchkies? Pins, buttons and the like? #antifeminism #egalitarian #SemST|ALeaftOnTheWind|AGAINST|TARGET|NEGATIVE
617861055033663488|607325551|177|Too bad the women carrying the trophies look like they're in the Robert Palmer Video. #FIFAWWCFinal #USAvJPN #SemST|Daniadamz|AGAINST|TARGET|NEGATIVE
617865386717921280|2229562808|411|@godlyputhy @jalexus_aames good but the first one is a technically false fact but whatever yay #SemST|spaceinquiries|AGAINST|TARGET|NEGATIVE
617878405225164800|2869086157|98|Up next! Watch me get called "a sexist pig" for ordering a sandwich from a female Subway sandwich engineer. #SemST|McDavidav|AGAINST|TARGET|NEGATIVE
617881795703390208|2542139300|336|@SpectreOfChaos is trolling #YesAllWomen. He is a stalker who has doxed  and harassed people for weeks. It is best to block him. #SemST|BlainYahoo|AGAINST|TARGET|NEGATIVE
617883765105401856|64267838|163|@atheena99 @dopee_curlyy i don't even know what to say to that. You're content with being paid less and not treated like an equal? #SemST|jamixannx|AGAINST|TARGET|NEGATIVE
617883848337022976|572388577|1083|When I go up the steps of my house I feel like the @ussoccer_wnt .. I too have won the Women's World Cup. #brokenlegprobs #USA #SemST|kellsfoles_24|AGAINST|OTHER|POSITIVE
617887480054972421|991346778|546|@coffey_cake4 @DailySexSupply too bad idgaf about #SemST|SavannahBohlin|AGAINST|OTHER|NEGATIVE
617896995223515136|21819264|2794|@mraguyot Yup, way more than I would ever buy, but hey, something for everybody.   #antifeminism #antiSJW #MGTOW #SemST|fidelbogen|AGAINST|TARGET|NEGATIVE
617916560192069632|21819264|2794|Other people may hate #feminists, but at least they don't hate the opposite sex.   #feminist #sexism #SemST|fidelbogen|AGAINST|TARGET|NEGATIVE
617931453108649984|509769573|382|Many feminist are praising hope solo!! She( domestic abuser) has become their idol!! #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
617933129039245312|509769573|382|Feminist only want the same benefiting right as men not those harmful ones eg prison time and divorce!! Equality??? #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
617934934292836355|509769573|382|If Feminism wants equal rights as men  they must so advocate for equal prison time and losing custody rights, which they won't do! #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
617939389067468801|1608967496|65|@RepubGirlLife But if I said this about how hot Hope Solo is..... Feminists would go ape shit #screwfeminism #SemST|ChopperPvP|AGAINST|TARGET|NEGATIVE
617945051801333760|509769573|382|'Manspreading'? But women hog subway space, too ! #doublestandards #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
618033086035554304|2868906035|200|I still can not get over teamwork being considered female thing. It is not consistent with my experiences at all. #SemST|unsafeideas|AGAINST|OTHER|NEGATIVE
618054926237855744|168286179|5687|Want an amazing #SciFi show that completely passes the bechdel test? #Farscape. Well written characters and +3 to awesome. #SemST|pneumaz|NONE|OTHER|POSITIVE
618075600851476480|88302415|442|By writing her self, woman will return to the body which has been more than confiscated from her - Hlne Cixous #theatre #SemST|shannonevison|FAVOR|TARGET|POSITIVE
618087434853687296|1167357150|896|Some men do not deserve to be called gentlemen #SemST|tearsNlaughter2|NONE|OTHER|NEGATIVE
618095245847343104|375549185|3372|So the ladies get Magic Mike XXL, can us guys have Magic Michelle 36DD? No because the feminists would shut it down. #SemST|neeksman|AGAINST|TARGET|NEGATIVE
618103221668614144|337891434|205|Female sharks grow to be larger than male Sharks. #Sharkweek2015 #SemST|_jhollowa|NONE|OTHER|NEITHER
618117385007046657|2290793182|120|I'm not a feminist, I believe in equality of the sexes! THATS EXACTLY WHAT FEMINISM IS #SemST|kylawaring|FAVOR|TARGET|NEGATIVE
618121523379896321|299453646|187|I still cannot get over how much women are degraded in media, sports, and the business world simply because of who we are #SemST|tyler_mallory|FAVOR|TARGET|NEGATIVE
618132287033634816|2780633705|366|@mustangALLIE_ and i was agreeing with ur tweet #SemST|olenorbs|NONE|OTHER|POSITIVE
618139411679580160|509769573|382|The define of feminism clearly states that it is for women and yet feminist still deny it-"it's for everyone"!! #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
618149097221062656|3143085166|2711|RT : bethersfanpg: BethanyMota if i put alot random hashtags maybe you'll notice me?  #MOTAVATORMONDAY #food #confidence #Motafam... #SemST|lekevdu69|NONE|OTHER|NEGATIVE
618152127207211008|3345942753|38|FEMINIST WHO TOOK PHOTOS OF MEN'S  CROTCHES SHOULD BE CHARGED.  #MANSPREADING #SemST|FatMeninist|AGAINST|TARGET|NEGATIVE
618153836620845056|509769573|382|Evidence that modern feminism is stupid and pointless - #Manspreading . #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
618160947446874112|3326271358|33|I aim to stop continuing to allow men in my life to lead when they are capable of only following. #manifesta #iamFuriosa #SemST|iamFuriosa|FAVOR|TARGET|NEGATIVE
618165309044711424|345716798|152|last RT demonstrates relevance of preceding RTs #SemST|thepagelady|NONE|OTHER|NEITHER
618166427061755912|3330251014|4|Feminists: stop with the rape jokes! How do you think the women feel?!  Me: depends on how big it is  #Meninist #SemST|HumanismTweet|AGAINST|TARGET|NEGATIVE
618181708899315712|1332005876|506|Just watched the frickin' awesome interview with @caitlinmoran and @lenadunham ! What a breath of fresh air those two ladies are!! #SemST|BWellbelove|NONE|OTHER|POSITIVE
618223039604363264|2985359568|208|@WhiteShamer because Resident Evil, Tomb Raider, Portal, Mass Effect, Parasite Eve and countless other games never happened! #SemST|COOPCOUCH|NONE|OTHER|NEGATIVE
618232037103792128|1295672767|435|MARRIAGE for a man is MURDERAGE, That's right MURDER'RAGE! Women have ruined the trust of men, and destabilized their own future. #SemST|FeminismTalk|AGAINST|TARGET|NEGATIVE
618266877546991616|119247289|253|YO @kaitlynbristowe YOU GET YOURS GIRL.     #TheBachelorette #SemST|alliedinielli|NONE|OTHER|POSITIVE
618292935440797696|28043760|260|It's a problem when explaining feminism, even in a calm & complex level, cannot be understood. #feminist #respect #EqualityForAll #SemST|dianaxdollface|FAVOR|TARGET|NEGATIVE
618297915279327233|448111957|631|I fell asleep only to have my brother wake me up after hearing noises. I had to be the one to go upstairs and see what it was #SemST|kruegrrl|NONE|NO ONE|NEGATIVE
618379205596712960|3196941831|27|Does it involve women? It's sexist. Does it not involve women? It's sexist. No winning. #SemST|metal_gear_lady|AGAINST|TARGET|NEGATIVE
618391859254136834|2860936247|1704|@crystxlcxstlesz did you break through the glass ceiling? #SemST|OhChickenBalls|NONE|OTHER|NEITHER
618397025579745281|3248746786|1671|fEminism?? eQual rights??? treating people like HUMANS??nono nooooiscruelty #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
618401582519033857|136661815|327|Ladies is pimps too. Go on brush your shoulders off. #SemST|AdamWillman|FAVOR|TARGET|NEGATIVE
618416167770812416|2378184751|237|@trutherbotred there's a woman in a picture and she's being groped lets yell #womensrights #feminist #SemST|LimpFishsticks|FAVOR|TARGET|NEGATIVE
618440196024102913|20275358|1068|Also Tatum's feigns giving oral in a hands free headstand. SEE THIS FILM. #SemST|mathildia|NONE|OTHER|POSITIVE
618464777027850240|747723973|1165|And girls just wanna have fun...damental rights #SemST|Feckinq|FAVOR|TARGET|NEGATIVE
618490389310390272|1630668877|403|When women spend too much time out of the kitchen they get over opinionated and think they know everything #feminist #SemST|stokevince|AGAINST|TARGET|NEGATIVE
618498027280564224|3248746786|1671|EEWWW! Drawing attention to women's health issues like breast, ovarian, and uterine cancer?!!? #feminismiscruelty #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
618498207023300608|3248746786|1671|Helping getting laws for both patents to get paid maternity leave???!! WHEN WILL THIS MADNESS STOP?!?!?? #feminismiscruelty #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
618543956922494976|356634518|870|@WALKAFLOCKKAA @kasscheeks @WeNeedFeminlsm they all acting like they lived through medieval times and shit #SemST|kbee_20|AGAINST|TARGET|NEGATIVE
618552206149685249|3066582305|5561|@NormaniKordei hi, can u pls rt this people need to know about this!!!!! #feminist #SemST|jjkyus|FAVOR|TARGET|POSITIVE
618553939110297609|3066582305|5561|@AllyBrooke hi, can u pls rt this people need to know about this!!!!! #feminist #SemST|jjkyus|FAVOR|TARGET|POSITIVE
618567155689369600|3248746786|1671|So if a women earns money then it's HERS to KEEP??  #feminismiscruelty #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
618579189155897348|3248746786|1671|UGH I am SICK to DEATH of this whole bitches wanting "equality" thing like stfu u DUMB CUNT #feminismiscruelty #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
618581248076873728|34399693|456|Putting the air conditioners in while wearing a sundress because #SemST|rachelsmitts|NONE|OTHER|NEITHER
618581947959410697|3043915019|216|Whine about how things aren't going your way, even though you're an adult. #LikeAFeminist #SemST|SSmith6621|AGAINST|TARGET|NEGATIVE
618584179132002304|2160658435|476|To the young woman I stood next to at KL airport. Sorry I did not step in when your partner grabbed, threatened you #YesAllWomen #SemST|thepollstar|FAVOR|TARGET|POSITIVE
618599346876084226|1279365926|82|#women learn to be women and #men learn to be men and I don't blame it all on you but I don't want to be your #friend  #lyrics #SemST|magmusepye|NONE|NO ONE|NEITHER
618607339730522112|712383758|343|@saltwaterpop I like your attitude a lot tho #SemST|deathothetweetr|NONE|OTHER|POSITIVE
618616290861842437|3099491228|56|Lol feminist don't complain about how men get less clothing options at stores. (When they say there for gender equality) #SemST|KumaKushu|AGAINST|TARGET|NEGATIVE
618618712640356354|318667006|1064|@NAFEDUDE @TakedownMRAs It's never a problem until it happens to you =) #SemST|MRAQuincy|NONE|OTHER|NEGATIVE
618629348967493632|318667006|1064|@NAFEDUDE I'm just sharing a laugh with my buddies, ur points are laughable, laughing is good 4 health =)  #SemST|MRAQuincy|NONE|OTHER|NEGATIVE
618641123423219712|3365382569|636|Hello ladies, finally made a twitter to expand our presence #rationalfeminism #stayfreeofPIV #SemST|RHallMonitor|FAVOR|TARGET|POSITIVE
618675699344224256|50243741|69285|Who said Feminists Standard is THE STANDARD of how a woman should be? #SemST|DeepikaBhardwaj|AGAINST|TARGET|NEGATIVE
618683950026768384|52560268|1004|HAPPY BIRTHDAY TO ONE OF MY FAV PEOPLE WHO HAS GREAT VIEWS & IS A FELLOW SUPREME COURT CUTIE I LOVE YOU @maddylinder #SemST|emlovesanchors|NONE|OTHER|POSITIVE
618694483853623296|1895992122|3168|Religious "what homosexual men find sexy is wrong"  Feminits "what heterosexual men find sexy is wrong"  #SemST|ZKotek|AGAINST|TARGET|NEGATIVE
618711451780448256|273641006|41|Dear parents, please don't tell your boys "not to be a girl" when they cry. Girls rock. #SemST|thesaraoh|FAVOR|TARGET|POSITIVE
618713726544429056|112628901|534|You're a sexy bitch. Own that shit. #SemST|Miki_Spies|FAVOR|TARGET|POSITIVE
618749178253021185|3361503233|54|How to oppress a strong and independent woman? Sit in a certain way... #manspreading #SemST|_this_man|AGAINST|TARGET|NEGATIVE
618774341489004544|110756470|178|I think I see the appeal in being a housewife. #househusband #seemsfun #creativepotential #equality #illexplainlater #SemST|MeshalAlfahad|FAVOR|TARGET|POSITIVE
618813820689977344|3038116383|266|I'm flabbergasted that #feminist are pointing out little things that No one gives a fuck about & cause am uproar #SemST|EmeraldEnrique|AGAINST|TARGET|NEGATIVE
618820040448610304|3038116383|266|I'm trying to explain how its bad for men to but this #feminist is calling me a liar, #womanagainstfeminism #wtf #SemST|EmeraldEnrique|AGAINST|TARGET|NEGATIVE
618824942797373440|3224829778|661|Bieber showed off his butt and no one slut shamed him but god forbid if we women wear shorts #doublestandards #sexism #SemST|MillieSansoye|FAVOR|TARGET|NEGATIVE
618827239283490816|2834166882|414|The feds are still planning to put a woman on the $10 dollar bill #abouttime #equalityforall #historychanged #SemST|C_R_Mendoza|FAVOR|TARGET|POSITIVE
618829016280072192|509769573|382|If a man wants abortion but the woman wants to keep it, why on earth should he pay for child support? #doublestandards #SemST|GSG_238|AGAINST|OTHER|NEGATIVE
618830560442613761|1378240352|1205|Sleezy men: DO NOT catcall at me and @emmalizrizz while we're out walking. It's NOT welcome, attractive or harmless. #SemST|faithmeckley|FAVOR|OTHER|NEGATIVE
618840241575731200|3267461462|2|Men are from Earth, women are from Earth. Deal with it.  - George Carlin #QuotesOfTheDay #EqualityForAll #equality #SemST|MommaMandi33|FAVOR|OTHER|POSITIVE
618862342357409792|517239908|523|Celebrities, please stop declaring yourselves "not a feminist" and coloring it with a different term. #equality #samething #SemST|KaciHarrison|FAVOR|OTHER|NEGATIVE
618866748255805440|95697038|849|Women in the middle east get stoned to death for being raped but hey, check out the new friend icon in facebook! #SemST|Srazash|FAVOR|TARGET|NEGATIVE
618866955261505536|95697038|849|There really are days when I'm ashamed to admit I share gene's with some people, today is one of those days. #SemST|Srazash|NONE|OTHER|NEGATIVE
618876123204730881|3353633032|245|I hate it when ignorant losers say "another feminist cured." I don't need to be cured for wanting to be treated like a person. #SemST|fake_flowers22|FAVOR|TARGET|NEGATIVE
618894342674075649|36450346|1486|The shaming we do around celebrity choices in photoshoots is highly related to the principles behind #SemST|dlcblove|NONE|OTHER|NEGATIVE
618903494049832960|173725035|170|Why are you afraid of me when I open my mouth but not when I open my legs? #SemST|AmarillaGirasol|FAVOR|TARGET|NEGATIVE
618915911320276992|21819264|2794|The anti-gamergate people have behaved abominably, and have no moral ground from which to stand in judgement. #gamergate  #antiSJW #SemST|fidelbogen|AGAINST|TARGET|NEGATIVE
618919231745167361|509769573|382|Unless u have a health or physiological problem, u should not be proud of ur overweight body! #health #SemST|GSG_238|NONE|OTHER|NEGATIVE
618956382251958272|3353633032|245|I decided to watch The Stepford Wives and I hope the women go back to normal and smash the patriarchy it's big, dumb face. #SemST|fake_flowers22|FAVOR|OTHER|NEGATIVE
618975219064139777|1110629412|970|The Office Cinderella: When a female is considered as not-giving-100%-to-work because she comes and leaves office on time. #women #SemST|10MinuteMaggi|FAVOR|TARGET|NEGATIVE
619000436712800256|3231010562|57|@watchyoomouth_ @SCbchbum are you fucking KIDDING ME? so you're saying that justifies rape? #rapeculture #smdh #SemST|CanniebisMarie|FAVOR|TARGET|NEGATIVE
619003703924621313|3000162348|722|@datsradd why not the right? Why always the left titty ? #SemST|akajenii|NONE|NO ONE|NEGATIVE
619014341203902464|598018682|171|I need feminism because:  A man in a room full of women is ecstatic. A woman in a room full of men is terrified. #SemST|tara_shet|FAVOR|TARGET|NEITHER
619020209253289985|1952273347|98|Tomorrow, we gone see think pieces on @KeyAndPeele 's pirate skit. #wesayyoho #butwedontsayho #cuzhoisdisrespectfulyo #kinda #SemST|sjkemper|NONE|OTHER|POSITIVE
619022395957862400|135627420|2243|In the United States, when an unmarried man has a baby, his partner can give it up without his consent. #Patriarchy #SemST|flippedhatnupe|AGAINST|TARGET|NEGATIVE
619032628256186368|904810734|6526|@BOZARbrussels is this how @UN_Women sees #genderequality ? Only #women with arms like #men ? #stopmarriagebill #fakecases @UN #SemST|KarlMller13|AGAINST|TARGET|NEGATIVE
619039768584814592|2745577190|216|@shoe0nhead surely it needs both to be side by side? Looks like the woman is now in front. Is that not what u were worried about? #SemST|aawesome1981|AGAINST|TARGET|NEGATIVE
619081905972056064|3245355291|482|The stupidity of feminists is fucking hilarious! #sorrynotsorry #SemST|Kitten_in_Roses|AGAINST|TARGET|NEGATIVE
619087043998584833|2388340026|121|I've seen many defeated men in life but never a defeated woman~Sir Fazle Abed #WomenEmpowerment #quote #quoteoftheday #wisdom #SemST|NamiaAkhtar|FAVOR|TARGET|POSITIVE
619088400705044480|3248746786|1671|Feminism is a hate group!! - anti fem Twitter user that does nothing but harass and spread hate. #SemST|Virulentest|AGAINST|TARGET|NEGATIVE
619128443771441152|493817448|54981|Saw something about Facebook moving the gender icons around. Women are officially not living in the shadow of a man! #InternetWin #SemST|tindrafrost|FAVOR|OTHER|POSITIVE
619133223717740544|1313442830|1464|Why do #women take their husban's name?Why not the other way round?Let's start #Itookhername!!!us #gender #genderequity #SemST|Journalistix|FAVOR|TARGET|NEGATIVE
619158049660375041|105498404|1671|Don't tell me what to do and what not to do. Now come here, let me tell you what a real man is.   #hypocrites #SemST|Freakoh|AGAINST|TARGET|NEGATIVE
619197655332294660|509769573|382|A fictional character been raped and abused oppress me. Censor pls!! #thisoppresseswomen  #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
619199761359470593|32521113|938|Just wrote my blog to help @CalAlimony pass a vital law that ends #alimony. Posting soon. #Divorce #leanin #SemST|tdonnelly76|AGAINST|OTHER|POSITIVE
619251810797268992|3234053946|109|Just want gender politics to be over.  My brain hurts. #genderequity #patriarchy #MRA #SemST|JessicaFemin|AGAINST|TARGET|NEGATIVE
619264433240584193|189028749|5148|omg @KeyAndPeele you are fcking KILLING IT! #piratesong #womenaredoctorstoo #hoeisdisrespectful #SemST|MaggieCaroline1|AGAINST|TARGET|POSITIVE
619267736036749312|2790823334|30|Been watching a lot of feminist videos in YouTube an all I can say is Are these women for real ?!?! #SemST|natmolina91|AGAINST|OTHER|NEGATIVE
619281506318467072|509769573|382|Women are murder, abused, raped and etc but what is apparently more important for feminism are #freethenippple and #Manspreading . #SemST|GSG_238|AGAINST|TARGET|NEGATIVE
619300825542860802|3043915019|216|I always enjoy being called a slut, or a bitch by feminists for my opinions. #AntiFeminism  #SemST|SSmith6621|AGAINST|OTHER|NEGATIVE
619317356653731840|3220984207|212|#yesallwomen are #always #unstoppable if they whine whine whine to get their way #likeagirl  #GamerGate  #HoneyBadger #SemST|christfeminism|AGAINST|OTHER|NEGATIVE
619318068401995777|3220984207|212|#yesallwomen are #always #unstoppable if they cry to get their way #likeagirl   #GamerGate    #SemST|christfeminism|AGAINST|TARGET|NEGATIVE
619323663347752960|106211842|634|@CollegeFix @WashTimes Please notice that "Victims Advocates"were filing friend of the court briefs. #repealVAWA N destroy #SemST|VAWAIsNoMore|AGAINST|NO ONE|NEGATIVE
619341831122341888|3043915019|216|If your shampoo has more shit in it, you have to pay more. The pink tax is a farse. #pinktax #SemST|SSmith6621|AGAINST|OTHER|NEGATIVE
619456100593737728|380221841|1396|Women's Forum for #FFD3 happening today! Follow @AWID @tessakhan @FemnetProg et al #justice #SemST|chiaracapraro|FAVOR|TARGET|POSITIVE
619466493609287680|3369013761|0|Its true that not all radical feminists are ugly, however i'm sure their personalities make up for it.  #compensatingmuch #SemST|RoflNonsense|AGAINST|TARGET|NEGATIVE
619470102216450048|107168854|78026|I still take pride in calling myself Goswami. And I would take strong exception to anyone who told me I wasn't entitled to use it! #SemST|seemagoswami|NONE|OTHER|NEGATIVE
619476346834657280|296902102|7|3rd wave feminism is pretty much the far-left equivalent of the Tea Party... #SemST|UchihaFriedman|AGAINST|TARGET|NEGATIVE
619502429785042944|1636125805|227|Why fight for gender equality, you ask? 'Cause I listen to shitty women claim they are above the law & watch innocent men drown. #SemST|gaurikava|AGAINST|TARGET|NEGATIVE
619532636487168000|201553765|644|@Cernovich lets hang our heads in shame that men have become so feminized #SemST|JKulan|AGAINST|TARGET|NEGATIVE
619565416298487809|20295082|2372|im okay with white girls with dreads because #SemST|daddyluver69|NONE|OTHER|POSITIVE
619566176931323909|2738371508|137|Since when did #feminists get to decide what men are, and are not, allowed to be turned on by?  #SemST|robjamjar|AGAINST|TARGET|NEGATIVE
619589569810427904|985567560|332|@NARAL Complaining that your boss won't pay for your birth control but insisting that he 'stays out of my bedroom.' #birthcontrol #SemST|saswans|AGAINST|OTHER|NEGATIVE
619647372482621440|3274932152|28|The true woman is as yet a dream of the future - Elizabeth Cady Stanton, 1888 #letsbedreamyfuturewomen #quote #womenforwomen #SemST|TheManxxReview|FAVOR|TARGET|POSITIVE
619696370908135426|3220693453|1953|@femfreq I don't understand why all these nerds hate you so much. I would love to do the nasty with you sexy #GamerGate #feminist #SemST|JokerzWild_|FAVOR|TARGET|POSITIVE
619713365544300544|3368792476|14|The more you push me, the more I resist. Don't bother #strongwomen #women #SemST|TheStrongBitch|FAVOR|TARGET|POSITIVE
619786476272922624|3335138362|12|Rather be an "ugly" feminist then be these sad people that throws hat on people that believes in equality! #SemST|realtalkingg123|FAVOR|TARGET|NEGATIVE
619799677282684928|3361503233|54|@angerelle you disagree that people should strive to be stronger? #empowering #SemST|_this_man|FAVOR|OTHER|NEGATIVE
619806718873055232|21819264|2794|#Rapeculture is basically a FABLE. It has almost no reason on its side, but plenty of emotion. #rape #women #antifeminism #antiSJW #SemST|fidelbogen|AGAINST|TARGET|NEGATIVE
